\ Generated by MPModelProtoExporter
\   Name             : 
\   Format           : Free
\   Constraints      : 468
\   Variables        : 156
\     Binary         : 80
\     Integer        : 76
\     Continuous     : 0
Minimize
 Obj: 
Subject to
 Сell_1_can_be_only_in_one_block: -1 x1 +1 y_1_1_1 +1 y_1_2_1 +1 y_1_3_1  = 0
 Сell_2_can_be_only_in_one_block: -1 x2 +1 y_1_1_2 +1 y_1_2_2 +1 y_1_3_2  = 0
 Сell_3_can_be_only_in_one_block: -1 x3 +1 y_1_1_3 +1 y_1_2_3 +1 y_1_3_3  = 0
 Сell_4_can_be_only_in_one_block: -1 x4 +1 y_1_1_4 +1 y_1_2_4 +1 y_1_3_4  = 0
 Сell_5_can_be_only_in_one_block: -1 x5 +1 y_1_1_5 +1 y_1_2_5 +1 y_1_3_5  = 0
 Сell_6_can_be_only_in_one_block: -1 x6 +1 y_1_1_6 +1 y_1_2_6 +1 y_1_3_6  = 0
 Сell_7_can_be_only_in_one_block: -1 x7 +1 y_1_1_7 +1 y_1_2_7 +1 y_1_3_7  = 0
 Сell_9_can_be_only_in_one_block: -1 x9 +1 y_1_1_9 +1 y_1_2_9 +1 y_1_3_9  = 0
 Сell_10_can_be_only_in_one_block: -1 x10 +1 y_1_1_10 +1 y_1_2_10 +1 y_1_3_10  = 0
 Сell_11_can_be_only_in_one_block: -1 x11 +1 y_1_1_11 +1 y_1_2_11 +1 y_1_3_11  = 0
 Сell_12_can_be_only_in_one_block: -1 x12 +1 y_1_1_12 +1 y_1_2_12 +1 y_1_3_12  = 0
 Can't_set_squares_on_two_neighbour_cells_at_the_same_time_1_and_2: +1 x1 +1 x2  <= 1
 Can't_set_squares_on_two_neighbour_cells_at_the_same_time_2_and_3: +1 x2 +1 x3  <= 1
 Can't_set_squares_on_two_neighbour_cells_at_the_same_time_3_and_4: +1 x3 +1 x4  <= 1
 Can't_set_squares_on_two_neighbour_cells_at_the_same_time_4_and_5: +1 x4 +1 x5  <= 1
 Block_1_from_arrow_1_is_active_if_contains_square: -1 b_1_1 +1 y_1_1_1 +1 y_1_1_2 +1 y_1_1_3 +1 y_1_1_4 +1 y_1_1_5 +1 y_1_1_6 +1 y_1_1_7 +1 y_1_1_9 +1 y_1_1_10 +1 y_1_1_11 +1 y_1_1_12  >= 0
 Block_2_from_arrow_1_is_active_if_contains_square: -1 b_1_2 +1 y_1_2_1 +1 y_1_2_2 +1 y_1_2_3 +1 y_1_2_4 +1 y_1_2_5 +1 y_1_2_6 +1 y_1_2_7 +1 y_1_2_9 +1 y_1_2_10 +1 y_1_2_11 +1 y_1_2_12  >= 0
 Block_3_from_arrow_1_is_active_if_contains_square: -1 b_1_3 +1 y_1_3_1 +1 y_1_3_2 +1 y_1_3_3 +1 y_1_3_4 +1 y_1_3_5 +1 y_1_3_6 +1 y_1_3_7 +1 y_1_3_9 +1 y_1_3_10 +1 y_1_3_11 +1 y_1_3_12  >= 0
 Block_1_from_arrow_1_is_inactive_if_empty: -12 b_1_1 +1 y_1_1_1 +1 y_1_1_2 +1 y_1_1_3 +1 y_1_1_4 +1 y_1_1_5 +1 y_1_1_6 +1 y_1_1_7 +1 y_1_1_9 +1 y_1_1_10 +1 y_1_1_11 +1 y_1_1_12  <= 0
 Block_2_from_arrow_1_is_inactive_if_empty: -12 b_1_2 +1 y_1_2_1 +1 y_1_2_2 +1 y_1_2_3 +1 y_1_2_4 +1 y_1_2_5 +1 y_1_2_6 +1 y_1_2_7 +1 y_1_2_9 +1 y_1_2_10 +1 y_1_2_11 +1 y_1_2_12  <= 0
 Block_3_from_arrow_1_is_inactive_if_empty: -12 b_1_3 +1 y_1_3_1 +1 y_1_3_2 +1 y_1_3_3 +1 y_1_3_4 +1 y_1_3_5 +1 y_1_3_6 +1 y_1_3_7 +1 y_1_3_9 +1 y_1_3_10 +1 y_1_3_11 +1 y_1_3_12  <= 0
 Block_1_from_arrow_1_must_contain_only_one_square_on_arrow: -1 b_1_1 +1 y_1_1_1 +1 y_1_1_2 +1 y_1_1_3 +1 y_1_1_4 +1 y_1_1_5  = 0
 Block_2_from_arrow_1_must_contain_only_one_square_on_arrow: -1 b_1_2 +1 y_1_2_1 +1 y_1_2_2 +1 y_1_2_3 +1 y_1_2_4 +1 y_1_2_5  = 0
 Block_3_from_arrow_1_must_contain_only_one_square_on_arrow: -1 b_1_3 +1 y_1_3_1 +1 y_1_3_2 +1 y_1_3_3 +1 y_1_3_4 +1 y_1_3_5  = 0
 Block_2_from_arrow_1_must_be_earlier_than_block_1: -1 b_1_1 +1 b_1_2  <= 0
 Block_3_from_arrow_1_must_be_earlier_than_block_2: -1 b_1_2 +1 b_1_3  <= 0
 Order_of_blocks_2,3_of_arrow_1_of_cell_1_must_be_co_directed_with_arrow: +1 y_1_1_1  <= 1
 Order_of_blocks_2,3_of_arrow_1_of_cell_2_must_be_co_directed_with_arrow: +1 y_1_1_2 +1 y_1_2_1  <= 1
 Order_of_blocks_2,3_of_arrow_1_of_cell_3_must_be_co_directed_with_arrow: +1 y_1_1_3 +1 y_1_2_1 +1 y_1_2_2  <= 1
 Order_of_blocks_2,3_of_arrow_1_of_cell_4_must_be_co_directed_with_arrow: +1 y_1_1_4 +1 y_1_2_1 +1 y_1_2_2 +1 y_1_2_3  <= 1
 Order_of_blocks_2,3_of_arrow_1_of_cell_5_must_be_co_directed_with_arrow: +1 y_1_1_5 +1 y_1_2_1 +1 y_1_2_2 +1 y_1_2_3 +1 y_1_2_4  <= 1
 Order_of_blocks_3,4_of_arrow_1_of_cell_1_must_be_co_directed_with_arrow: +1 y_1_2_1  <= 1
 Order_of_blocks_3,4_of_arrow_1_of_cell_2_must_be_co_directed_with_arrow: +1 y_1_2_2 +1 y_1_3_1  <= 1
 Order_of_blocks_3,4_of_arrow_1_of_cell_3_must_be_co_directed_with_arrow: +1 y_1_2_3 +1 y_1_3_1 +1 y_1_3_2  <= 1
 Order_of_blocks_3,4_of_arrow_1_of_cell_4_must_be_co_directed_with_arrow: +1 y_1_2_4 +1 y_1_3_1 +1 y_1_3_2 +1 y_1_3_3  <= 1
 Order_of_blocks_3,4_of_arrow_1_of_cell_5_must_be_co_directed_with_arrow: +1 y_1_2_5 +1 y_1_3_1 +1 y_1_3_2 +1 y_1_3_3 +1 y_1_3_4  <= 1
 Blocks_1,2_(arrows_1,1)_can't_contain_cells_1,_2_simultaneously_(pt.1): +1 y_1_1_1 +1 y_1_2_2  <= 1
 Blocks_1,2_(arrows_1,1)_can't_contain_cells_2,_3_simultaneously_(pt.1): +1 y_1_1_2 +1 y_1_2_3  <= 1
 Blocks_1,2_(arrows_1,1)_can't_contain_cells_3,_4_simultaneously_(pt.1): +1 y_1_1_3 +1 y_1_2_4  <= 1
 Blocks_1,2_(arrows_1,1)_can't_contain_cells_4,_5_simultaneously_(pt.1): +1 y_1_1_4 +1 y_1_2_5  <= 1
 Blocks_1,2_(arrows_1,1)_can't_contain_cells_5,_6_simultaneously_(pt.1): +1 y_1_1_5 +1 y_1_2_6  <= 1
 Blocks_1,2_(arrows_1,1)_can't_contain_cells_9,_10_simultaneously_(pt.1): +1 y_1_1_9 +1 y_1_2_10  <= 1
 Blocks_1,2_(arrows_1,1)_can't_contain_cells_10,_11_simultaneously_(pt.1): +1 y_1_1_10 +1 y_1_2_11  <= 1
 Blocks_1,2_(arrows_1,1)_can't_contain_cells_11,_12_simultaneously_(pt.1): +1 y_1_1_11 +1 y_1_2_12  <= 1
 Blocks_1,2_(arrows_1,1)_can't_contain_cells_1,_7_simultaneously_(pt.2): +1 y_1_1_1 +1 y_1_2_7  <= 1
 Blocks_1,2_(arrows_1,1)_can't_contain_cells_3,_9_simultaneously_(pt.2): +1 y_1_1_3 +1 y_1_2_9  <= 1
 Blocks_1,2_(arrows_1,1)_can't_contain_cells_4,_10_simultaneously_(pt.2): +1 y_1_1_4 +1 y_1_2_10  <= 1
 Blocks_1,2_(arrows_1,1)_can't_contain_cells_5,_11_simultaneously_(pt.2): +1 y_1_1_5 +1 y_1_2_11  <= 1
 Blocks_1,2_(arrows_1,1)_can't_contain_cells_6,_12_simultaneously_(pt.2): +1 y_1_1_6 +1 y_1_2_12  <= 1
 Blocks_1,3_(arrows_1,1)_can't_contain_cells_1,_2_simultaneously_(pt.1): +1 y_1_1_1 +1 y_1_3_2  <= 1
 Blocks_1,3_(arrows_1,1)_can't_contain_cells_2,_3_simultaneously_(pt.1): +1 y_1_1_2 +1 y_1_3_3  <= 1
 Blocks_1,3_(arrows_1,1)_can't_contain_cells_3,_4_simultaneously_(pt.1): +1 y_1_1_3 +1 y_1_3_4  <= 1
 Blocks_1,3_(arrows_1,1)_can't_contain_cells_4,_5_simultaneously_(pt.1): +1 y_1_1_4 +1 y_1_3_5  <= 1
 Blocks_1,3_(arrows_1,1)_can't_contain_cells_5,_6_simultaneously_(pt.1): +1 y_1_1_5 +1 y_1_3_6  <= 1
 Blocks_1,3_(arrows_1,1)_can't_contain_cells_9,_10_simultaneously_(pt.1): +1 y_1_1_9 +1 y_1_3_10  <= 1
 Blocks_1,3_(arrows_1,1)_can't_contain_cells_10,_11_simultaneously_(pt.1): +1 y_1_1_10 +1 y_1_3_11  <= 1
 Blocks_1,3_(arrows_1,1)_can't_contain_cells_11,_12_simultaneously_(pt.1): +1 y_1_1_11 +1 y_1_3_12  <= 1
 Blocks_1,3_(arrows_1,1)_can't_contain_cells_1,_7_simultaneously_(pt.2): +1 y_1_1_1 +1 y_1_3_7  <= 1
 Blocks_1,3_(arrows_1,1)_can't_contain_cells_3,_9_simultaneously_(pt.2): +1 y_1_1_3 +1 y_1_3_9  <= 1
 Blocks_1,3_(arrows_1,1)_can't_contain_cells_4,_10_simultaneously_(pt.2): +1 y_1_1_4 +1 y_1_3_10  <= 1
 Blocks_1,3_(arrows_1,1)_can't_contain_cells_5,_11_simultaneously_(pt.2): +1 y_1_1_5 +1 y_1_3_11  <= 1
 Blocks_1,3_(arrows_1,1)_can't_contain_cells_6,_12_simultaneously_(pt.2): +1 y_1_1_6 +1 y_1_3_12  <= 1
 Blocks_2,1_(arrows_1,1)_can't_contain_cells_1,_2_simultaneously_(pt.1): +1 y_1_1_2 +1 y_1_2_1  <= 1
 Blocks_2,1_(arrows_1,1)_can't_contain_cells_2,_3_simultaneously_(pt.1): +1 y_1_1_3 +1 y_1_2_2  <= 1
 Blocks_2,1_(arrows_1,1)_can't_contain_cells_3,_4_simultaneously_(pt.1): +1 y_1_1_4 +1 y_1_2_3  <= 1
 Blocks_2,1_(arrows_1,1)_can't_contain_cells_4,_5_simultaneously_(pt.1): +1 y_1_1_5 +1 y_1_2_4  <= 1
 Blocks_2,1_(arrows_1,1)_can't_contain_cells_5,_6_simultaneously_(pt.1): +1 y_1_1_6 +1 y_1_2_5  <= 1
 Blocks_2,1_(arrows_1,1)_can't_contain_cells_9,_10_simultaneously_(pt.1): +1 y_1_1_10 +1 y_1_2_9  <= 1
 Blocks_2,1_(arrows_1,1)_can't_contain_cells_10,_11_simultaneously_(pt.1): +1 y_1_1_11 +1 y_1_2_10  <= 1
 Blocks_2,1_(arrows_1,1)_can't_contain_cells_11,_12_simultaneously_(pt.1): +1 y_1_1_12 +1 y_1_2_11  <= 1
 Blocks_2,1_(arrows_1,1)_can't_contain_cells_1,_7_simultaneously_(pt.2): +1 y_1_1_7 +1 y_1_2_1  <= 1
 Blocks_2,1_(arrows_1,1)_can't_contain_cells_3,_9_simultaneously_(pt.2): +1 y_1_1_9 +1 y_1_2_3  <= 1
 Blocks_2,1_(arrows_1,1)_can't_contain_cells_4,_10_simultaneously_(pt.2): +1 y_1_1_10 +1 y_1_2_4  <= 1
 Blocks_2,1_(arrows_1,1)_can't_contain_cells_5,_11_simultaneously_(pt.2): +1 y_1_1_11 +1 y_1_2_5  <= 1
 Blocks_2,1_(arrows_1,1)_can't_contain_cells_6,_12_simultaneously_(pt.2): +1 y_1_1_12 +1 y_1_2_6  <= 1
 Blocks_2,3_(arrows_1,1)_can't_contain_cells_1,_2_simultaneously_(pt.1): +1 y_1_2_1 +1 y_1_3_2  <= 1
 Blocks_2,3_(arrows_1,1)_can't_contain_cells_2,_3_simultaneously_(pt.1): +1 y_1_2_2 +1 y_1_3_3  <= 1
 Blocks_2,3_(arrows_1,1)_can't_contain_cells_3,_4_simultaneously_(pt.1): +1 y_1_2_3 +1 y_1_3_4  <= 1
 Blocks_2,3_(arrows_1,1)_can't_contain_cells_4,_5_simultaneously_(pt.1): +1 y_1_2_4 +1 y_1_3_5  <= 1
 Blocks_2,3_(arrows_1,1)_can't_contain_cells_5,_6_simultaneously_(pt.1): +1 y_1_2_5 +1 y_1_3_6  <= 1
 Blocks_2,3_(arrows_1,1)_can't_contain_cells_9,_10_simultaneously_(pt.1): +1 y_1_2_9 +1 y_1_3_10  <= 1
 Blocks_2,3_(arrows_1,1)_can't_contain_cells_10,_11_simultaneously_(pt.1): +1 y_1_2_10 +1 y_1_3_11  <= 1
 Blocks_2,3_(arrows_1,1)_can't_contain_cells_11,_12_simultaneously_(pt.1): +1 y_1_2_11 +1 y_1_3_12  <= 1
 Blocks_2,3_(arrows_1,1)_can't_contain_cells_1,_7_simultaneously_(pt.2): +1 y_1_2_1 +1 y_1_3_7  <= 1
 Blocks_2,3_(arrows_1,1)_can't_contain_cells_3,_9_simultaneously_(pt.2): +1 y_1_2_3 +1 y_1_3_9  <= 1
 Blocks_2,3_(arrows_1,1)_can't_contain_cells_4,_10_simultaneously_(pt.2): +1 y_1_2_4 +1 y_1_3_10  <= 1
 Blocks_2,3_(arrows_1,1)_can't_contain_cells_5,_11_simultaneously_(pt.2): +1 y_1_2_5 +1 y_1_3_11  <= 1
 Blocks_2,3_(arrows_1,1)_can't_contain_cells_6,_12_simultaneously_(pt.2): +1 y_1_2_6 +1 y_1_3_12  <= 1
 Blocks_3,1_(arrows_1,1)_can't_contain_cells_1,_2_simultaneously_(pt.1): +1 y_1_1_2 +1 y_1_3_1  <= 1
 Blocks_3,1_(arrows_1,1)_can't_contain_cells_2,_3_simultaneously_(pt.1): +1 y_1_1_3 +1 y_1_3_2  <= 1
 Blocks_3,1_(arrows_1,1)_can't_contain_cells_3,_4_simultaneously_(pt.1): +1 y_1_1_4 +1 y_1_3_3  <= 1
 Blocks_3,1_(arrows_1,1)_can't_contain_cells_4,_5_simultaneously_(pt.1): +1 y_1_1_5 +1 y_1_3_4  <= 1
 Blocks_3,1_(arrows_1,1)_can't_contain_cells_5,_6_simultaneously_(pt.1): +1 y_1_1_6 +1 y_1_3_5  <= 1
 Blocks_3,1_(arrows_1,1)_can't_contain_cells_9,_10_simultaneously_(pt.1): +1 y_1_1_10 +1 y_1_3_9  <= 1
 Blocks_3,1_(arrows_1,1)_can't_contain_cells_10,_11_simultaneously_(pt.1): +1 y_1_1_11 +1 y_1_3_10  <= 1
 Blocks_3,1_(arrows_1,1)_can't_contain_cells_11,_12_simultaneously_(pt.1): +1 y_1_1_12 +1 y_1_3_11  <= 1
 Blocks_3,1_(arrows_1,1)_can't_contain_cells_1,_7_simultaneously_(pt.2): +1 y_1_1_7 +1 y_1_3_1  <= 1
 Blocks_3,1_(arrows_1,1)_can't_contain_cells_3,_9_simultaneously_(pt.2): +1 y_1_1_9 +1 y_1_3_3  <= 1
 Blocks_3,1_(arrows_1,1)_can't_contain_cells_4,_10_simultaneously_(pt.2): +1 y_1_1_10 +1 y_1_3_4  <= 1
 Blocks_3,1_(arrows_1,1)_can't_contain_cells_5,_11_simultaneously_(pt.2): +1 y_1_1_11 +1 y_1_3_5  <= 1
 Blocks_3,1_(arrows_1,1)_can't_contain_cells_6,_12_simultaneously_(pt.2): +1 y_1_1_12 +1 y_1_3_6  <= 1
 Blocks_3,2_(arrows_1,1)_can't_contain_cells_1,_2_simultaneously_(pt.1): +1 y_1_2_2 +1 y_1_3_1  <= 1
 Blocks_3,2_(arrows_1,1)_can't_contain_cells_2,_3_simultaneously_(pt.1): +1 y_1_2_3 +1 y_1_3_2  <= 1
 Blocks_3,2_(arrows_1,1)_can't_contain_cells_3,_4_simultaneously_(pt.1): +1 y_1_2_4 +1 y_1_3_3  <= 1
 Blocks_3,2_(arrows_1,1)_can't_contain_cells_4,_5_simultaneously_(pt.1): +1 y_1_2_5 +1 y_1_3_4  <= 1
 Blocks_3,2_(arrows_1,1)_can't_contain_cells_5,_6_simultaneously_(pt.1): +1 y_1_2_6 +1 y_1_3_5  <= 1
 Blocks_3,2_(arrows_1,1)_can't_contain_cells_9,_10_simultaneously_(pt.1): +1 y_1_2_10 +1 y_1_3_9  <= 1
 Blocks_3,2_(arrows_1,1)_can't_contain_cells_10,_11_simultaneously_(pt.1): +1 y_1_2_11 +1 y_1_3_10  <= 1
 Blocks_3,2_(arrows_1,1)_can't_contain_cells_11,_12_simultaneously_(pt.1): +1 y_1_2_12 +1 y_1_3_11  <= 1
 Blocks_3,2_(arrows_1,1)_can't_contain_cells_1,_7_simultaneously_(pt.2): +1 y_1_2_7 +1 y_1_3_1  <= 1
 Blocks_3,2_(arrows_1,1)_can't_contain_cells_3,_9_simultaneously_(pt.2): +1 y_1_2_9 +1 y_1_3_3  <= 1
 Blocks_3,2_(arrows_1,1)_can't_contain_cells_4,_10_simultaneously_(pt.2): +1 y_1_2_10 +1 y_1_3_4  <= 1
 Blocks_3,2_(arrows_1,1)_can't_contain_cells_5,_11_simultaneously_(pt.2): +1 y_1_2_11 +1 y_1_3_5  <= 1
 Blocks_3,2_(arrows_1,1)_can't_contain_cells_6,_12_simultaneously_(pt.2): +1 y_1_2_12 +1 y_1_3_6  <= 1
 Size_of_block_1_of_arrow_1: -1 y_1_1_1 -1 y_1_1_2 -1 y_1_1_3 -1 y_1_1_4 -1 y_1_1_5 -1 y_1_1_6 -1 y_1_1_7 -1 y_1_1_9 -1 y_1_1_10 -1 y_1_1_11 -1 y_1_1_12 +1 N_1_1  = 0
 Size_of_block_2_of_arrow_1: -1 y_1_2_1 -1 y_1_2_2 -1 y_1_2_3 -1 y_1_2_4 -1 y_1_2_5 -1 y_1_2_6 -1 y_1_2_7 -1 y_1_2_9 -1 y_1_2_10 -1 y_1_2_11 -1 y_1_2_12 +1 N_1_2  = 0
 Size_of_block_3_of_arrow_1: -1 y_1_3_1 -1 y_1_3_2 -1 y_1_3_3 -1 y_1_3_4 -1 y_1_3_5 -1 y_1_3_6 -1 y_1_3_7 -1 y_1_3_9 -1 y_1_3_10 -1 y_1_3_11 -1 y_1_3_12 +1 N_1_3  = 0
 Block_2_must_be__1_size_than_block_1_(pt.1): +12 b_1_2 +1 N_1_1 -1 N_1_2  <= 11
 Block_3_must_be__1_size_than_block_2_(pt.1): +12 b_1_3 +1 N_1_2 -1 N_1_3  <= 11
 Block_2_must_be__1_size_than_block_1_(pt.2): -12 b_1_2 +1 N_1_1 -1 N_1_2  >= -13
 Block_3_must_be__1_size_than_block_2_(pt.2): -12 b_1_3 +1 N_1_2 -1 N_1_3  >= -13
 Flow_save_for_consumers_outside_the_arrow_6_of_block_1_of_arrow_1: -1 y_1_1_6 +1 f_1_1_5_6 -1 f_1_1_6_12 -1 f_1_1_6_5 +1 f_1_1_12_6  = 0
 Flow_save_for_consumers_outside_the_arrow_7_of_block_1_of_arrow_1: -1 y_1_1_7 +1 f_1_1_1_7 -1 f_1_1_7_1  = 0
 Flow_save_for_consumers_outside_the_arrow_9_of_block_1_of_arrow_1: -1 y_1_1_9 +1 f_1_1_3_9 -1 f_1_1_9_3 -1 f_1_1_9_10 +1 f_1_1_10_9  = 0
 Flow_save_for_consumers_outside_the_arrow_10_of_block_1_of_arrow_1: -1 y_1_1_10 +1 f_1_1_4_10 +1 f_1_1_9_10 -1 f_1_1_10_4 -1 f_1_1_10_11 -1 f_1_1_10_9 +1 f_1_1_11_10  = 0
 Flow_save_for_consumers_outside_the_arrow_11_of_block_1_of_arrow_1: -1 y_1_1_11 +1 f_1_1_5_11 +1 f_1_1_10_11 -1 f_1_1_11_5 -1 f_1_1_11_12 -1 f_1_1_11_10 +1 f_1_1_12_11  = 0
 Flow_save_for_consumers_outside_the_arrow_12_of_block_1_of_arrow_1: -1 y_1_1_12 +1 f_1_1_6_12 +1 f_1_1_11_12 -1 f_1_1_12_6 -1 f_1_1_12_11  = 0
 Flow_save_for_consumers_outside_the_arrow_6_of_block_2_of_arrow_1: -1 y_1_2_6 +1 f_1_2_5_6 -1 f_1_2_6_12 -1 f_1_2_6_5 +1 f_1_2_12_6  = 0
 Flow_save_for_consumers_outside_the_arrow_7_of_block_2_of_arrow_1: -1 y_1_2_7 +1 f_1_2_1_7 -1 f_1_2_7_1  = 0
 Flow_save_for_consumers_outside_the_arrow_9_of_block_2_of_arrow_1: -1 y_1_2_9 +1 f_1_2_3_9 -1 f_1_2_9_3 -1 f_1_2_9_10 +1 f_1_2_10_9  = 0
 Flow_save_for_consumers_outside_the_arrow_10_of_block_2_of_arrow_1: -1 y_1_2_10 +1 f_1_2_4_10 +1 f_1_2_9_10 -1 f_1_2_10_4 -1 f_1_2_10_11 -1 f_1_2_10_9 +1 f_1_2_11_10  = 0
 Flow_save_for_consumers_outside_the_arrow_11_of_block_2_of_arrow_1: -1 y_1_2_11 +1 f_1_2_5_11 +1 f_1_2_10_11 -1 f_1_2_11_5 -1 f_1_2_11_12 -1 f_1_2_11_10 +1 f_1_2_12_11  = 0
 Flow_save_for_consumers_outside_the_arrow_12_of_block_2_of_arrow_1: -1 y_1_2_12 +1 f_1_2_6_12 +1 f_1_2_11_12 -1 f_1_2_12_6 -1 f_1_2_12_11  = 0
 Flow_save_for_consumers_outside_the_arrow_6_of_block_3_of_arrow_1: -1 y_1_3_6 +1 f_1_3_5_6 -1 f_1_3_6_12 -1 f_1_3_6_5 +1 f_1_3_12_6  = 0
 Flow_save_for_consumers_outside_the_arrow_7_of_block_3_of_arrow_1: -1 y_1_3_7 +1 f_1_3_1_7 -1 f_1_3_7_1  = 0
 Flow_save_for_consumers_outside_the_arrow_9_of_block_3_of_arrow_1: -1 y_1_3_9 +1 f_1_3_3_9 -1 f_1_3_9_3 -1 f_1_3_9_10 +1 f_1_3_10_9  = 0
 Flow_save_for_consumers_outside_the_arrow_10_of_block_3_of_arrow_1: -1 y_1_3_10 +1 f_1_3_4_10 +1 f_1_3_9_10 -1 f_1_3_10_4 -1 f_1_3_10_11 -1 f_1_3_10_9 +1 f_1_3_11_10  = 0
 Flow_save_for_consumers_outside_the_arrow_11_of_block_3_of_arrow_1: -1 y_1_3_11 +1 f_1_3_5_11 +1 f_1_3_10_11 -1 f_1_3_11_5 -1 f_1_3_11_12 -1 f_1_3_11_10 +1 f_1_3_12_11  = 0
 Flow_save_for_consumers_outside_the_arrow_12_of_block_3_of_arrow_1: -1 y_1_3_12 +1 f_1_3_6_12 +1 f_1_3_11_12 -1 f_1_3_12_6 -1 f_1_3_12_11  = 0
 Flow_save_for_potential_mainSources_for_cell_1_of_block_1_of_arrow_1: -1 y_1_1_1 -1 f_1_1_1_7 +1 f_1_1_7_1 +1 F_1_1_1  = 0
 Flow_save_for_potential_mainSources_for_cell_2_of_block_1_of_arrow_1: -1 y_1_1_2 +1 F_1_1_2  = 0
 Flow_save_for_potential_mainSources_for_cell_3_of_block_1_of_arrow_1: -1 y_1_1_3 -1 f_1_1_3_9 +1 f_1_1_9_3 +1 F_1_1_3  = 0
 Flow_save_for_potential_mainSources_for_cell_4_of_block_1_of_arrow_1: -1 y_1_1_4 -1 f_1_1_4_10 +1 f_1_1_10_4 +1 F_1_1_4  = 0
 Flow_save_for_potential_mainSources_for_cell_5_of_block_1_of_arrow_1: -1 y_1_1_5 -1 f_1_1_5_6 -1 f_1_1_5_11 +1 f_1_1_6_5 +1 f_1_1_11_5 +1 F_1_1_5  = 0
 Flow_save_for_potential_mainSources_for_cell_1_of_block_2_of_arrow_1: -1 y_1_2_1 -1 f_1_2_1_7 +1 f_1_2_7_1 +1 F_1_2_1  = 0
 Flow_save_for_potential_mainSources_for_cell_2_of_block_2_of_arrow_1: -1 y_1_2_2 +1 F_1_2_2  = 0
 Flow_save_for_potential_mainSources_for_cell_3_of_block_2_of_arrow_1: -1 y_1_2_3 -1 f_1_2_3_9 +1 f_1_2_9_3 +1 F_1_2_3  = 0
 Flow_save_for_potential_mainSources_for_cell_4_of_block_2_of_arrow_1: -1 y_1_2_4 -1 f_1_2_4_10 +1 f_1_2_10_4 +1 F_1_2_4  = 0
 Flow_save_for_potential_mainSources_for_cell_5_of_block_2_of_arrow_1: -1 y_1_2_5 -1 f_1_2_5_6 -1 f_1_2_5_11 +1 f_1_2_6_5 +1 f_1_2_11_5 +1 F_1_2_5  = 0
 Flow_save_for_potential_mainSources_for_cell_1_of_block_3_of_arrow_1: -1 y_1_3_1 -1 f_1_3_1_7 +1 f_1_3_7_1 +1 F_1_3_1  = 0
 Flow_save_for_potential_mainSources_for_cell_2_of_block_3_of_arrow_1: -1 y_1_3_2 +1 F_1_3_2  = 0
 Flow_save_for_potential_mainSources_for_cell_3_of_block_3_of_arrow_1: -1 y_1_3_3 -1 f_1_3_3_9 +1 f_1_3_9_3 +1 F_1_3_3  = 0
 Flow_save_for_potential_mainSources_for_cell_4_of_block_3_of_arrow_1: -1 y_1_3_4 -1 f_1_3_4_10 +1 f_1_3_10_4 +1 F_1_3_4  = 0
 Flow_save_for_potential_mainSources_for_cell_5_of_block_3_of_arrow_1: -1 y_1_3_5 -1 f_1_3_5_6 -1 f_1_3_5_11 +1 f_1_3_6_5 +1 f_1_3_11_5 +1 F_1_3_5  = 0
 Total_flow_equals_the_size_of_a_block_of_block_1_of_arrow_1: -1 N_1_1 +1 F_1_1_1 +1 F_1_1_2 +1 F_1_1_3 +1 F_1_1_4 +1 F_1_1_5  = 0
 Total_flow_equals_the_size_of_a_block_of_block_2_of_arrow_1: -1 N_1_2 +1 F_1_2_1 +1 F_1_2_2 +1 F_1_2_3 +1 F_1_2_4 +1 F_1_2_5  = 0
 Total_flow_equals_the_size_of_a_block_of_block_3_of_arrow_1: -1 N_1_3 +1 F_1_3_1 +1 F_1_3_2 +1 F_1_3_3 +1 F_1_3_4 +1 F_1_3_5  = 0
 Flow_mainSource_must_be_exactly_at_source_cell_for_cell_1_of_block_1_of_arrow_1: -12 y_1_1_1 +1 F_1_1_1  <= 0
 Flow_mainSource_must_be_exactly_at_source_cell_for_cell_2_of_block_1_of_arrow_1: -12 y_1_1_2 +1 F_1_1_2  <= 0
 Flow_mainSource_must_be_exactly_at_source_cell_for_cell_3_of_block_1_of_arrow_1: -12 y_1_1_3 +1 F_1_1_3  <= 0
 Flow_mainSource_must_be_exactly_at_source_cell_for_cell_4_of_block_1_of_arrow_1: -12 y_1_1_4 +1 F_1_1_4  <= 0
 Flow_mainSource_must_be_exactly_at_source_cell_for_cell_5_of_block_1_of_arrow_1: -12 y_1_1_5 +1 F_1_1_5  <= 0
 Flow_mainSource_must_be_exactly_at_source_cell_for_cell_1_of_block_2_of_arrow_1: -12 y_1_2_1 +1 F_1_2_1  <= 0
 Flow_mainSource_must_be_exactly_at_source_cell_for_cell_2_of_block_2_of_arrow_1: -12 y_1_2_2 +1 F_1_2_2  <= 0
 Flow_mainSource_must_be_exactly_at_source_cell_for_cell_3_of_block_2_of_arrow_1: -12 y_1_2_3 +1 F_1_2_3  <= 0
 Flow_mainSource_must_be_exactly_at_source_cell_for_cell_4_of_block_2_of_arrow_1: -12 y_1_2_4 +1 F_1_2_4  <= 0
 Flow_mainSource_must_be_exactly_at_source_cell_for_cell_5_of_block_2_of_arrow_1: -12 y_1_2_5 +1 F_1_2_5  <= 0
 Flow_mainSource_must_be_exactly_at_source_cell_for_cell_1_of_block_3_of_arrow_1: -12 y_1_3_1 +1 F_1_3_1  <= 0
 Flow_mainSource_must_be_exactly_at_source_cell_for_cell_2_of_block_3_of_arrow_1: -12 y_1_3_2 +1 F_1_3_2  <= 0
 Flow_mainSource_must_be_exactly_at_source_cell_for_cell_3_of_block_3_of_arrow_1: -12 y_1_3_3 +1 F_1_3_3  <= 0
 Flow_mainSource_must_be_exactly_at_source_cell_for_cell_4_of_block_3_of_arrow_1: -12 y_1_3_4 +1 F_1_3_4  <= 0
 Flow_mainSource_must_be_exactly_at_source_cell_for_cell_5_of_block_3_of_arrow_1: -12 y_1_3_5 +1 F_1_3_5  <= 0
 Flow_comes_only_from_cells_in_a_block_for_cells_1,_7_of_block_1_of_arrow_1: -12 y_1_1_1 +1 f_1_1_1_7  <= 0
 Flow_comes_only_from_cells_in_a_block_for_cells_3,_9_of_block_1_of_arrow_1: -12 y_1_1_3 +1 f_1_1_3_9  <= 0
 Flow_comes_only_from_cells_in_a_block_for_cells_4,_10_of_block_1_of_arrow_1: -12 y_1_1_4 +1 f_1_1_4_10  <= 0
 Flow_comes_only_from_cells_in_a_block_for_cells_5,_6_of_block_1_of_arrow_1: -12 y_1_1_5 +1 f_1_1_5_6  <= 0
 Flow_comes_only_from_cells_in_a_block_for_cells_5,_11_of_block_1_of_arrow_1: -12 y_1_1_5 +1 f_1_1_5_11  <= 0
 Flow_comes_only_from_cells_in_a_block_for_cells_6,_12_of_block_1_of_arrow_1: -12 y_1_1_6 +1 f_1_1_6_12  <= 0
 Flow_comes_only_from_cells_in_a_block_for_cells_6,_5_of_block_1_of_arrow_1: -12 y_1_1_6 +1 f_1_1_6_5  <= 0
 Flow_comes_only_from_cells_in_a_block_for_cells_7,_1_of_block_1_of_arrow_1: -12 y_1_1_7 +1 f_1_1_7_1  <= 0
 Flow_comes_only_from_cells_in_a_block_for_cells_9,_3_of_block_1_of_arrow_1: -12 y_1_1_9 +1 f_1_1_9_3  <= 0
 Flow_comes_only_from_cells_in_a_block_for_cells_9,_10_of_block_1_of_arrow_1: -12 y_1_1_9 +1 f_1_1_9_10  <= 0
 Flow_comes_only_from_cells_in_a_block_for_cells_10,_4_of_block_1_of_arrow_1: -12 y_1_1_10 +1 f_1_1_10_4  <= 0
 Flow_comes_only_from_cells_in_a_block_for_cells_10,_11_of_block_1_of_arrow_1: -12 y_1_1_10 +1 f_1_1_10_11  <= 0
 Flow_comes_only_from_cells_in_a_block_for_cells_10,_9_of_block_1_of_arrow_1: -12 y_1_1_10 +1 f_1_1_10_9  <= 0
 Flow_comes_only_from_cells_in_a_block_for_cells_11,_5_of_block_1_of_arrow_1: -12 y_1_1_11 +1 f_1_1_11_5  <= 0
 Flow_comes_only_from_cells_in_a_block_for_cells_11,_12_of_block_1_of_arrow_1: -12 y_1_1_11 +1 f_1_1_11_12  <= 0
 Flow_comes_only_from_cells_in_a_block_for_cells_11,_10_of_block_1_of_arrow_1: -12 y_1_1_11 +1 f_1_1_11_10  <= 0
 Flow_comes_only_from_cells_in_a_block_for_cells_12,_6_of_block_1_of_arrow_1: -12 y_1_1_12 +1 f_1_1_12_6  <= 0
 Flow_comes_only_from_cells_in_a_block_for_cells_12,_11_of_block_1_of_arrow_1: -12 y_1_1_12 +1 f_1_1_12_11  <= 0
 Flow_comes_only_from_cells_in_a_block_for_cells_1,_7_of_block_2_of_arrow_1: -12 y_1_2_1 +1 f_1_2_1_7  <= 0
 Flow_comes_only_from_cells_in_a_block_for_cells_3,_9_of_block_2_of_arrow_1: -12 y_1_2_3 +1 f_1_2_3_9  <= 0
 Flow_comes_only_from_cells_in_a_block_for_cells_4,_10_of_block_2_of_arrow_1: -12 y_1_2_4 +1 f_1_2_4_10  <= 0
 Flow_comes_only_from_cells_in_a_block_for_cells_5,_6_of_block_2_of_arrow_1: -12 y_1_2_5 +1 f_1_2_5_6  <= 0
 Flow_comes_only_from_cells_in_a_block_for_cells_5,_11_of_block_2_of_arrow_1: -12 y_1_2_5 +1 f_1_2_5_11  <= 0
 Flow_comes_only_from_cells_in_a_block_for_cells_6,_12_of_block_2_of_arrow_1: -12 y_1_2_6 +1 f_1_2_6_12  <= 0
 Flow_comes_only_from_cells_in_a_block_for_cells_6,_5_of_block_2_of_arrow_1: -12 y_1_2_6 +1 f_1_2_6_5  <= 0
 Flow_comes_only_from_cells_in_a_block_for_cells_7,_1_of_block_2_of_arrow_1: -12 y_1_2_7 +1 f_1_2_7_1  <= 0
 Flow_comes_only_from_cells_in_a_block_for_cells_9,_3_of_block_2_of_arrow_1: -12 y_1_2_9 +1 f_1_2_9_3  <= 0
 Flow_comes_only_from_cells_in_a_block_for_cells_9,_10_of_block_2_of_arrow_1: -12 y_1_2_9 +1 f_1_2_9_10  <= 0
 Flow_comes_only_from_cells_in_a_block_for_cells_10,_4_of_block_2_of_arrow_1: -12 y_1_2_10 +1 f_1_2_10_4  <= 0
 Flow_comes_only_from_cells_in_a_block_for_cells_10,_11_of_block_2_of_arrow_1: -12 y_1_2_10 +1 f_1_2_10_11  <= 0
 Flow_comes_only_from_cells_in_a_block_for_cells_10,_9_of_block_2_of_arrow_1: -12 y_1_2_10 +1 f_1_2_10_9  <= 0
 Flow_comes_only_from_cells_in_a_block_for_cells_11,_5_of_block_2_of_arrow_1: -12 y_1_2_11 +1 f_1_2_11_5  <= 0
 Flow_comes_only_from_cells_in_a_block_for_cells_11,_12_of_block_2_of_arrow_1: -12 y_1_2_11 +1 f_1_2_11_12  <= 0
 Flow_comes_only_from_cells_in_a_block_for_cells_11,_10_of_block_2_of_arrow_1: -12 y_1_2_11 +1 f_1_2_11_10  <= 0
 Flow_comes_only_from_cells_in_a_block_for_cells_12,_6_of_block_2_of_arrow_1: -12 y_1_2_12 +1 f_1_2_12_6  <= 0
 Flow_comes_only_from_cells_in_a_block_for_cells_12,_11_of_block_2_of_arrow_1: -12 y_1_2_12 +1 f_1_2_12_11  <= 0
 Flow_comes_only_from_cells_in_a_block_for_cells_1,_7_of_block_3_of_arrow_1: -12 y_1_3_1 +1 f_1_3_1_7  <= 0
 Flow_comes_only_from_cells_in_a_block_for_cells_3,_9_of_block_3_of_arrow_1: -12 y_1_3_3 +1 f_1_3_3_9  <= 0
 Flow_comes_only_from_cells_in_a_block_for_cells_4,_10_of_block_3_of_arrow_1: -12 y_1_3_4 +1 f_1_3_4_10  <= 0
 Flow_comes_only_from_cells_in_a_block_for_cells_5,_6_of_block_3_of_arrow_1: -12 y_1_3_5 +1 f_1_3_5_6  <= 0
 Flow_comes_only_from_cells_in_a_block_for_cells_5,_11_of_block_3_of_arrow_1: -12 y_1_3_5 +1 f_1_3_5_11  <= 0
 Flow_comes_only_from_cells_in_a_block_for_cells_6,_12_of_block_3_of_arrow_1: -12 y_1_3_6 +1 f_1_3_6_12  <= 0
 Flow_comes_only_from_cells_in_a_block_for_cells_6,_5_of_block_3_of_arrow_1: -12 y_1_3_6 +1 f_1_3_6_5  <= 0
 Flow_comes_only_from_cells_in_a_block_for_cells_7,_1_of_block_3_of_arrow_1: -12 y_1_3_7 +1 f_1_3_7_1  <= 0
 Flow_comes_only_from_cells_in_a_block_for_cells_9,_3_of_block_3_of_arrow_1: -12 y_1_3_9 +1 f_1_3_9_3  <= 0
 Flow_comes_only_from_cells_in_a_block_for_cells_9,_10_of_block_3_of_arrow_1: -12 y_1_3_9 +1 f_1_3_9_10  <= 0
 Flow_comes_only_from_cells_in_a_block_for_cells_10,_4_of_block_3_of_arrow_1: -12 y_1_3_10 +1 f_1_3_10_4  <= 0
 Flow_comes_only_from_cells_in_a_block_for_cells_10,_11_of_block_3_of_arrow_1: -12 y_1_3_10 +1 f_1_3_10_11  <= 0
 Flow_comes_only_from_cells_in_a_block_for_cells_10,_9_of_block_3_of_arrow_1: -12 y_1_3_10 +1 f_1_3_10_9  <= 0
 Flow_comes_only_from_cells_in_a_block_for_cells_11,_5_of_block_3_of_arrow_1: -12 y_1_3_11 +1 f_1_3_11_5  <= 0
 Flow_comes_only_from_cells_in_a_block_for_cells_11,_12_of_block_3_of_arrow_1: -12 y_1_3_11 +1 f_1_3_11_12  <= 0
 Flow_comes_only_from_cells_in_a_block_for_cells_11,_10_of_block_3_of_arrow_1: -12 y_1_3_11 +1 f_1_3_11_10  <= 0
 Flow_comes_only_from_cells_in_a_block_for_cells_12,_6_of_block_3_of_arrow_1: -12 y_1_3_12 +1 f_1_3_12_6  <= 0
 Flow_comes_only_from_cells_in_a_block_for_cells_12,_11_of_block_3_of_arrow_1: -12 y_1_3_12 +1 f_1_3_12_11  <= 0
 Flow_destination_is_only_block_cells_for_cells_1,_7_of_block_1_of_arrow_1: -12 y_1_1_7 +1 f_1_1_1_7  <= 0
 Flow_destination_is_only_block_cells_for_cells_3,_9_of_block_1_of_arrow_1: -12 y_1_1_9 +1 f_1_1_3_9  <= 0
 Flow_destination_is_only_block_cells_for_cells_4,_10_of_block_1_of_arrow_1: -12 y_1_1_10 +1 f_1_1_4_10  <= 0
 Flow_destination_is_only_block_cells_for_cells_5,_6_of_block_1_of_arrow_1: -12 y_1_1_6 +1 f_1_1_5_6  <= 0
 Flow_destination_is_only_block_cells_for_cells_5,_11_of_block_1_of_arrow_1: -12 y_1_1_11 +1 f_1_1_5_11  <= 0
 Flow_destination_is_only_block_cells_for_cells_6,_12_of_block_1_of_arrow_1: -12 y_1_1_12 +1 f_1_1_6_12  <= 0
 Flow_destination_is_only_block_cells_for_cells_6,_5_of_block_1_of_arrow_1: -12 y_1_1_5 +1 f_1_1_6_5  <= 0
 Flow_destination_is_only_block_cells_for_cells_7,_1_of_block_1_of_arrow_1: -12 y_1_1_1 +1 f_1_1_7_1  <= 0
 Flow_destination_is_only_block_cells_for_cells_9,_3_of_block_1_of_arrow_1: -12 y_1_1_3 +1 f_1_1_9_3  <= 0
 Flow_destination_is_only_block_cells_for_cells_9,_10_of_block_1_of_arrow_1: -12 y_1_1_10 +1 f_1_1_9_10  <= 0
 Flow_destination_is_only_block_cells_for_cells_10,_4_of_block_1_of_arrow_1: -12 y_1_1_4 +1 f_1_1_10_4  <= 0
 Flow_destination_is_only_block_cells_for_cells_10,_11_of_block_1_of_arrow_1: -12 y_1_1_11 +1 f_1_1_10_11  <= 0
 Flow_destination_is_only_block_cells_for_cells_10,_9_of_block_1_of_arrow_1: -12 y_1_1_9 +1 f_1_1_10_9  <= 0
 Flow_destination_is_only_block_cells_for_cells_11,_5_of_block_1_of_arrow_1: -12 y_1_1_5 +1 f_1_1_11_5  <= 0
 Flow_destination_is_only_block_cells_for_cells_11,_12_of_block_1_of_arrow_1: -12 y_1_1_12 +1 f_1_1_11_12  <= 0
 Flow_destination_is_only_block_cells_for_cells_11,_10_of_block_1_of_arrow_1: -12 y_1_1_10 +1 f_1_1_11_10  <= 0
 Flow_destination_is_only_block_cells_for_cells_12,_6_of_block_1_of_arrow_1: -12 y_1_1_6 +1 f_1_1_12_6  <= 0
 Flow_destination_is_only_block_cells_for_cells_12,_11_of_block_1_of_arrow_1: -12 y_1_1_11 +1 f_1_1_12_11  <= 0
 Flow_destination_is_only_block_cells_for_cells_1,_7_of_block_2_of_arrow_1: -12 y_1_2_7 +1 f_1_2_1_7  <= 0
 Flow_destination_is_only_block_cells_for_cells_3,_9_of_block_2_of_arrow_1: -12 y_1_2_9 +1 f_1_2_3_9  <= 0
 Flow_destination_is_only_block_cells_for_cells_4,_10_of_block_2_of_arrow_1: -12 y_1_2_10 +1 f_1_2_4_10  <= 0
 Flow_destination_is_only_block_cells_for_cells_5,_6_of_block_2_of_arrow_1: -12 y_1_2_6 +1 f_1_2_5_6  <= 0
 Flow_destination_is_only_block_cells_for_cells_5,_11_of_block_2_of_arrow_1: -12 y_1_2_11 +1 f_1_2_5_11  <= 0
 Flow_destination_is_only_block_cells_for_cells_6,_12_of_block_2_of_arrow_1: -12 y_1_2_12 +1 f_1_2_6_12  <= 0
 Flow_destination_is_only_block_cells_for_cells_6,_5_of_block_2_of_arrow_1: -12 y_1_2_5 +1 f_1_2_6_5  <= 0
 Flow_destination_is_only_block_cells_for_cells_7,_1_of_block_2_of_arrow_1: -12 y_1_2_1 +1 f_1_2_7_1  <= 0
 Flow_destination_is_only_block_cells_for_cells_9,_3_of_block_2_of_arrow_1: -12 y_1_2_3 +1 f_1_2_9_3  <= 0
 Flow_destination_is_only_block_cells_for_cells_9,_10_of_block_2_of_arrow_1: -12 y_1_2_10 +1 f_1_2_9_10  <= 0
 Flow_destination_is_only_block_cells_for_cells_10,_4_of_block_2_of_arrow_1: -12 y_1_2_4 +1 f_1_2_10_4  <= 0
 Flow_destination_is_only_block_cells_for_cells_10,_11_of_block_2_of_arrow_1: -12 y_1_2_11 +1 f_1_2_10_11  <= 0
 Flow_destination_is_only_block_cells_for_cells_10,_9_of_block_2_of_arrow_1: -12 y_1_2_9 +1 f_1_2_10_9  <= 0
 Flow_destination_is_only_block_cells_for_cells_11,_5_of_block_2_of_arrow_1: -12 y_1_2_5 +1 f_1_2_11_5  <= 0
 Flow_destination_is_only_block_cells_for_cells_11,_12_of_block_2_of_arrow_1: -12 y_1_2_12 +1 f_1_2_11_12  <= 0
 Flow_destination_is_only_block_cells_for_cells_11,_10_of_block_2_of_arrow_1: -12 y_1_2_10 +1 f_1_2_11_10  <= 0
 Flow_destination_is_only_block_cells_for_cells_12,_6_of_block_2_of_arrow_1: -12 y_1_2_6 +1 f_1_2_12_6  <= 0
 Flow_destination_is_only_block_cells_for_cells_12,_11_of_block_2_of_arrow_1: -12 y_1_2_11 +1 f_1_2_12_11  <= 0
 Flow_destination_is_only_block_cells_for_cells_1,_7_of_block_3_of_arrow_1: -12 y_1_3_7 +1 f_1_3_1_7  <= 0
 Flow_destination_is_only_block_cells_for_cells_3,_9_of_block_3_of_arrow_1: -12 y_1_3_9 +1 f_1_3_3_9  <= 0
 Flow_destination_is_only_block_cells_for_cells_4,_10_of_block_3_of_arrow_1: -12 y_1_3_10 +1 f_1_3_4_10  <= 0
 Flow_destination_is_only_block_cells_for_cells_5,_6_of_block_3_of_arrow_1: -12 y_1_3_6 +1 f_1_3_5_6  <= 0
 Flow_destination_is_only_block_cells_for_cells_5,_11_of_block_3_of_arrow_1: -12 y_1_3_11 +1 f_1_3_5_11  <= 0
 Flow_destination_is_only_block_cells_for_cells_6,_12_of_block_3_of_arrow_1: -12 y_1_3_12 +1 f_1_3_6_12  <= 0
 Flow_destination_is_only_block_cells_for_cells_6,_5_of_block_3_of_arrow_1: -12 y_1_3_5 +1 f_1_3_6_5  <= 0
 Flow_destination_is_only_block_cells_for_cells_7,_1_of_block_3_of_arrow_1: -12 y_1_3_1 +1 f_1_3_7_1  <= 0
 Flow_destination_is_only_block_cells_for_cells_9,_3_of_block_3_of_arrow_1: -12 y_1_3_3 +1 f_1_3_9_3  <= 0
 Flow_destination_is_only_block_cells_for_cells_9,_10_of_block_3_of_arrow_1: -12 y_1_3_10 +1 f_1_3_9_10  <= 0
 Flow_destination_is_only_block_cells_for_cells_10,_4_of_block_3_of_arrow_1: -12 y_1_3_4 +1 f_1_3_10_4  <= 0
 Flow_destination_is_only_block_cells_for_cells_10,_11_of_block_3_of_arrow_1: -12 y_1_3_11 +1 f_1_3_10_11  <= 0
 Flow_destination_is_only_block_cells_for_cells_10,_9_of_block_3_of_arrow_1: -12 y_1_3_9 +1 f_1_3_10_9  <= 0
 Flow_destination_is_only_block_cells_for_cells_11,_5_of_block_3_of_arrow_1: -12 y_1_3_5 +1 f_1_3_11_5  <= 0
 Flow_destination_is_only_block_cells_for_cells_11,_12_of_block_3_of_arrow_1: -12 y_1_3_12 +1 f_1_3_11_12  <= 0
 Flow_destination_is_only_block_cells_for_cells_11,_10_of_block_3_of_arrow_1: -12 y_1_3_10 +1 f_1_3_11_10  <= 0
 Flow_destination_is_only_block_cells_for_cells_12,_6_of_block_3_of_arrow_1: -12 y_1_3_6 +1 f_1_3_12_6  <= 0
 Flow_destination_is_only_block_cells_for_cells_12,_11_of_block_3_of_arrow_1: -12 y_1_3_11 +1 f_1_3_12_11  <= 0
 We_can_move_cell_1_to_cell_3_of_block_2_of_arrow_1: -1 y_1_1_1 +1 y_1_2_3 -1 t_1_2_2  >= -1
 We_can_move_cell_1_to_cell_4_of_block_2_of_arrow_1: -1 y_1_1_1 +1 y_1_2_4 -1 t_1_2_3  >= -1
 We_can_move_cell_1_to_cell_5_of_block_2_of_arrow_1: -1 y_1_1_1 +1 y_1_2_5 -1 t_1_2_4  >= -1
 We_can_move_cell_1_to_cell_6_of_block_2_of_arrow_1: -1 y_1_1_1 +1 y_1_2_6 -1 t_1_2_5  >= -1
 We_can_move_cell_1_to_cell_9_of_block_2_of_arrow_1: -1 y_1_1_1 +1 y_1_2_9 -1 t_1_2_8  >= -1
 We_can_move_cell_1_to_cell_10_of_block_2_of_arrow_1: -1 y_1_1_1 +1 y_1_2_10 -1 t_1_2_9  >= -1
 We_can_move_cell_1_to_cell_11_of_block_2_of_arrow_1: -1 y_1_1_1 +1 y_1_2_11 -1 t_1_2_10  >= -1
 We_can_move_cell_1_to_cell_12_of_block_2_of_arrow_1: -1 y_1_1_1 +1 y_1_2_12 -1 t_1_2_11  >= -1
 We_can_move_cell_2_to_cell_4_of_block_2_of_arrow_1: -1 y_1_1_2 +1 y_1_2_4 -1 t_1_2_2  >= -1
 We_can_move_cell_2_to_cell_5_of_block_2_of_arrow_1: -1 y_1_1_2 +1 y_1_2_5 -1 t_1_2_3  >= -1
 We_can_move_cell_2_to_cell_6_of_block_2_of_arrow_1: -1 y_1_1_2 +1 y_1_2_6 -1 t_1_2_4  >= -1
 We_can_move_cell_2_to_cell_7_of_block_2_of_arrow_1: -1 y_1_1_2 +1 y_1_2_7 -1 t_1_2_5  >= -1
 We_can_move_cell_2_to_cell_9_of_block_2_of_arrow_1: -1 y_1_1_2 +1 y_1_2_9 -1 t_1_2_7  >= -1
 We_can_move_cell_2_to_cell_10_of_block_2_of_arrow_1: -1 y_1_1_2 +1 y_1_2_10 -1 t_1_2_8  >= -1
 We_can_move_cell_2_to_cell_11_of_block_2_of_arrow_1: -1 y_1_1_2 +1 y_1_2_11 -1 t_1_2_9  >= -1
 We_can_move_cell_2_to_cell_12_of_block_2_of_arrow_1: -1 y_1_1_2 +1 y_1_2_12 -1 t_1_2_10  >= -1
 We_can_move_cell_3_to_cell_1_of_block_2_of_arrow_1: -1 y_1_1_3 +1 y_1_2_1 -1 t_1_2_m2  >= -1
 We_can_move_cell_3_to_cell_5_of_block_2_of_arrow_1: -1 y_1_1_3 +1 y_1_2_5 -1 t_1_2_2  >= -1
 We_can_move_cell_3_to_cell_6_of_block_2_of_arrow_1: -1 y_1_1_3 +1 y_1_2_6 -1 t_1_2_3  >= -1
 We_can_move_cell_3_to_cell_7_of_block_2_of_arrow_1: -1 y_1_1_3 +1 y_1_2_7 -1 t_1_2_4  >= -1
 We_can_move_cell_3_to_cell_10_of_block_2_of_arrow_1: -1 y_1_1_3 +1 y_1_2_10 -1 t_1_2_7  >= -1
 We_can_move_cell_3_to_cell_11_of_block_2_of_arrow_1: -1 y_1_1_3 +1 y_1_2_11 -1 t_1_2_8  >= -1
 We_can_move_cell_3_to_cell_12_of_block_2_of_arrow_1: -1 y_1_1_3 +1 y_1_2_12 -1 t_1_2_9  >= -1
 We_can_move_cell_4_to_cell_1_of_block_2_of_arrow_1: -1 y_1_1_4 +1 y_1_2_1 -1 t_1_2_m3  >= -1
 We_can_move_cell_4_to_cell_2_of_block_2_of_arrow_1: -1 y_1_1_4 +1 y_1_2_2 -1 t_1_2_m2  >= -1
 We_can_move_cell_4_to_cell_6_of_block_2_of_arrow_1: -1 y_1_1_4 +1 y_1_2_6 -1 t_1_2_2  >= -1
 We_can_move_cell_4_to_cell_7_of_block_2_of_arrow_1: -1 y_1_1_4 +1 y_1_2_7 -1 t_1_2_3  >= -1
 We_can_move_cell_4_to_cell_9_of_block_2_of_arrow_1: -1 y_1_1_4 +1 y_1_2_9 -1 t_1_2_5  >= -1
 We_can_move_cell_4_to_cell_11_of_block_2_of_arrow_1: -1 y_1_1_4 +1 y_1_2_11 -1 t_1_2_7  >= -1
 We_can_move_cell_4_to_cell_12_of_block_2_of_arrow_1: -1 y_1_1_4 +1 y_1_2_12 -1 t_1_2_8  >= -1
 We_can_move_cell_5_to_cell_1_of_block_2_of_arrow_1: -1 y_1_1_5 +1 y_1_2_1 -1 t_1_2_m4  >= -1
 We_can_move_cell_5_to_cell_2_of_block_2_of_arrow_1: -1 y_1_1_5 +1 y_1_2_2 -1 t_1_2_m3  >= -1
 We_can_move_cell_5_to_cell_3_of_block_2_of_arrow_1: -1 y_1_1_5 +1 y_1_2_3 -1 t_1_2_m2  >= -1
 We_can_move_cell_5_to_cell_7_of_block_2_of_arrow_1: -1 y_1_1_5 +1 y_1_2_7 -1 t_1_2_2  >= -1
 We_can_move_cell_5_to_cell_9_of_block_2_of_arrow_1: -1 y_1_1_5 +1 y_1_2_9 -1 t_1_2_4  >= -1
 We_can_move_cell_5_to_cell_10_of_block_2_of_arrow_1: -1 y_1_1_5 +1 y_1_2_10 -1 t_1_2_5  >= -1
 We_can_move_cell_5_to_cell_12_of_block_2_of_arrow_1: -1 y_1_1_5 +1 y_1_2_12 -1 t_1_2_7  >= -1
 We_can_move_cell_6_to_cell_1_of_block_2_of_arrow_1: -1 y_1_1_6 +1 y_1_2_1 -1 t_1_2_m5  >= -1
 We_can_move_cell_6_to_cell_2_of_block_2_of_arrow_1: -1 y_1_1_6 +1 y_1_2_2 -1 t_1_2_m4  >= -1
 We_can_move_cell_6_to_cell_3_of_block_2_of_arrow_1: -1 y_1_1_6 +1 y_1_2_3 -1 t_1_2_m3  >= -1
 We_can_move_cell_6_to_cell_4_of_block_2_of_arrow_1: -1 y_1_1_6 +1 y_1_2_4 -1 t_1_2_m2  >= -1
 We_can_move_cell_6_to_cell_9_of_block_2_of_arrow_1: -1 y_1_1_6 +1 y_1_2_9 -1 t_1_2_3  >= -1
 We_can_move_cell_6_to_cell_10_of_block_2_of_arrow_1: -1 y_1_1_6 +1 y_1_2_10 -1 t_1_2_4  >= -1
 We_can_move_cell_6_to_cell_11_of_block_2_of_arrow_1: -1 y_1_1_6 +1 y_1_2_11 -1 t_1_2_5  >= -1
 We_can_move_cell_7_to_cell_2_of_block_2_of_arrow_1: -1 y_1_1_7 +1 y_1_2_2 -1 t_1_2_m5  >= -1
 We_can_move_cell_7_to_cell_3_of_block_2_of_arrow_1: -1 y_1_1_7 +1 y_1_2_3 -1 t_1_2_m4  >= -1
 We_can_move_cell_7_to_cell_4_of_block_2_of_arrow_1: -1 y_1_1_7 +1 y_1_2_4 -1 t_1_2_m3  >= -1
 We_can_move_cell_7_to_cell_5_of_block_2_of_arrow_1: -1 y_1_1_7 +1 y_1_2_5 -1 t_1_2_m2  >= -1
 We_can_move_cell_7_to_cell_9_of_block_2_of_arrow_1: -1 y_1_1_7 +1 y_1_2_9 -1 t_1_2_2  >= -1
 We_can_move_cell_7_to_cell_10_of_block_2_of_arrow_1: -1 y_1_1_7 +1 y_1_2_10 -1 t_1_2_3  >= -1
 We_can_move_cell_7_to_cell_11_of_block_2_of_arrow_1: -1 y_1_1_7 +1 y_1_2_11 -1 t_1_2_4  >= -1
 We_can_move_cell_7_to_cell_12_of_block_2_of_arrow_1: -1 y_1_1_7 +1 y_1_2_12 -1 t_1_2_5  >= -1
 We_can_move_cell_9_to_cell_1_of_block_2_of_arrow_1: -1 y_1_1_9 +1 y_1_2_1 -1 t_1_2_m8  >= -1
 We_can_move_cell_9_to_cell_2_of_block_2_of_arrow_1: -1 y_1_1_9 +1 y_1_2_2 -1 t_1_2_m7  >= -1
 We_can_move_cell_9_to_cell_4_of_block_2_of_arrow_1: -1 y_1_1_9 +1 y_1_2_4 -1 t_1_2_m5  >= -1
 We_can_move_cell_9_to_cell_5_of_block_2_of_arrow_1: -1 y_1_1_9 +1 y_1_2_5 -1 t_1_2_m4  >= -1
 We_can_move_cell_9_to_cell_6_of_block_2_of_arrow_1: -1 y_1_1_9 +1 y_1_2_6 -1 t_1_2_m3  >= -1
 We_can_move_cell_9_to_cell_7_of_block_2_of_arrow_1: -1 y_1_1_9 +1 y_1_2_7 -1 t_1_2_m2  >= -1
 We_can_move_cell_9_to_cell_11_of_block_2_of_arrow_1: -1 y_1_1_9 +1 y_1_2_11 -1 t_1_2_2  >= -1
 We_can_move_cell_9_to_cell_12_of_block_2_of_arrow_1: -1 y_1_1_9 +1 y_1_2_12 -1 t_1_2_3  >= -1
 We_can_move_cell_10_to_cell_1_of_block_2_of_arrow_1: -1 y_1_1_10 +1 y_1_2_1 -1 t_1_2_m9  >= -1
 We_can_move_cell_10_to_cell_2_of_block_2_of_arrow_1: -1 y_1_1_10 +1 y_1_2_2 -1 t_1_2_m8  >= -1
 We_can_move_cell_10_to_cell_3_of_block_2_of_arrow_1: -1 y_1_1_10 +1 y_1_2_3 -1 t_1_2_m7  >= -1
 We_can_move_cell_10_to_cell_5_of_block_2_of_arrow_1: -1 y_1_1_10 +1 y_1_2_5 -1 t_1_2_m5  >= -1
 We_can_move_cell_10_to_cell_6_of_block_2_of_arrow_1: -1 y_1_1_10 +1 y_1_2_6 -1 t_1_2_m4  >= -1
 We_can_move_cell_10_to_cell_7_of_block_2_of_arrow_1: -1 y_1_1_10 +1 y_1_2_7 -1 t_1_2_m3  >= -1
 We_can_move_cell_10_to_cell_12_of_block_2_of_arrow_1: -1 y_1_1_10 +1 y_1_2_12 -1 t_1_2_2  >= -1
 We_can_move_cell_11_to_cell_1_of_block_2_of_arrow_1: -1 y_1_1_11 +1 y_1_2_1 -1 t_1_2_m10  >= -1
 We_can_move_cell_11_to_cell_2_of_block_2_of_arrow_1: -1 y_1_1_11 +1 y_1_2_2 -1 t_1_2_m9  >= -1
 We_can_move_cell_11_to_cell_3_of_block_2_of_arrow_1: -1 y_1_1_11 +1 y_1_2_3 -1 t_1_2_m8  >= -1
 We_can_move_cell_11_to_cell_4_of_block_2_of_arrow_1: -1 y_1_1_11 +1 y_1_2_4 -1 t_1_2_m7  >= -1
 We_can_move_cell_11_to_cell_6_of_block_2_of_arrow_1: -1 y_1_1_11 +1 y_1_2_6 -1 t_1_2_m5  >= -1
 We_can_move_cell_11_to_cell_7_of_block_2_of_arrow_1: -1 y_1_1_11 +1 y_1_2_7 -1 t_1_2_m4  >= -1
 We_can_move_cell_11_to_cell_9_of_block_2_of_arrow_1: -1 y_1_1_11 +1 y_1_2_9 -1 t_1_2_m2  >= -1
 We_can_move_cell_12_to_cell_1_of_block_2_of_arrow_1: -1 y_1_1_12 +1 y_1_2_1 -1 t_1_2_m11  >= -1
 We_can_move_cell_12_to_cell_2_of_block_2_of_arrow_1: -1 y_1_1_12 +1 y_1_2_2 -1 t_1_2_m10  >= -1
 We_can_move_cell_12_to_cell_3_of_block_2_of_arrow_1: -1 y_1_1_12 +1 y_1_2_3 -1 t_1_2_m9  >= -1
 We_can_move_cell_12_to_cell_4_of_block_2_of_arrow_1: -1 y_1_1_12 +1 y_1_2_4 -1 t_1_2_m8  >= -1
 We_can_move_cell_12_to_cell_5_of_block_2_of_arrow_1: -1 y_1_1_12 +1 y_1_2_5 -1 t_1_2_m7  >= -1
 We_can_move_cell_12_to_cell_7_of_block_2_of_arrow_1: -1 y_1_1_12 +1 y_1_2_7 -1 t_1_2_m5  >= -1
 We_can_move_cell_12_to_cell_9_of_block_2_of_arrow_1: -1 y_1_1_12 +1 y_1_2_9 -1 t_1_2_m3  >= -1
 We_can_move_cell_12_to_cell_10_of_block_2_of_arrow_1: -1 y_1_1_12 +1 y_1_2_10 -1 t_1_2_m2  >= -1
 We_can_move_cell_1_to_cell_3_of_block_3_of_arrow_1: -1 y_1_2_1 +1 y_1_3_3 -1 t_1_3_2  >= -1
 We_can_move_cell_1_to_cell_4_of_block_3_of_arrow_1: -1 y_1_2_1 +1 y_1_3_4 -1 t_1_3_3  >= -1
 We_can_move_cell_1_to_cell_5_of_block_3_of_arrow_1: -1 y_1_2_1 +1 y_1_3_5 -1 t_1_3_4  >= -1
 We_can_move_cell_1_to_cell_6_of_block_3_of_arrow_1: -1 y_1_2_1 +1 y_1_3_6 -1 t_1_3_5  >= -1
 We_can_move_cell_1_to_cell_9_of_block_3_of_arrow_1: -1 y_1_2_1 +1 y_1_3_9 -1 t_1_3_8  >= -1
 We_can_move_cell_1_to_cell_10_of_block_3_of_arrow_1: -1 y_1_2_1 +1 y_1_3_10 -1 t_1_3_9  >= -1
 We_can_move_cell_1_to_cell_11_of_block_3_of_arrow_1: -1 y_1_2_1 +1 y_1_3_11 -1 t_1_3_10  >= -1
 We_can_move_cell_1_to_cell_12_of_block_3_of_arrow_1: -1 y_1_2_1 +1 y_1_3_12 -1 t_1_3_11  >= -1
 We_can_move_cell_2_to_cell_4_of_block_3_of_arrow_1: -1 y_1_2_2 +1 y_1_3_4 -1 t_1_3_2  >= -1
 We_can_move_cell_2_to_cell_5_of_block_3_of_arrow_1: -1 y_1_2_2 +1 y_1_3_5 -1 t_1_3_3  >= -1
 We_can_move_cell_2_to_cell_6_of_block_3_of_arrow_1: -1 y_1_2_2 +1 y_1_3_6 -1 t_1_3_4  >= -1
 We_can_move_cell_2_to_cell_7_of_block_3_of_arrow_1: -1 y_1_2_2 +1 y_1_3_7 -1 t_1_3_5  >= -1
 We_can_move_cell_2_to_cell_9_of_block_3_of_arrow_1: -1 y_1_2_2 +1 y_1_3_9 -1 t_1_3_7  >= -1
 We_can_move_cell_2_to_cell_10_of_block_3_of_arrow_1: -1 y_1_2_2 +1 y_1_3_10 -1 t_1_3_8  >= -1
 We_can_move_cell_2_to_cell_11_of_block_3_of_arrow_1: -1 y_1_2_2 +1 y_1_3_11 -1 t_1_3_9  >= -1
 We_can_move_cell_2_to_cell_12_of_block_3_of_arrow_1: -1 y_1_2_2 +1 y_1_3_12 -1 t_1_3_10  >= -1
 We_can_move_cell_3_to_cell_1_of_block_3_of_arrow_1: -1 y_1_2_3 +1 y_1_3_1 -1 t_1_3_m2  >= -1
 We_can_move_cell_3_to_cell_5_of_block_3_of_arrow_1: -1 y_1_2_3 +1 y_1_3_5 -1 t_1_3_2  >= -1
 We_can_move_cell_3_to_cell_6_of_block_3_of_arrow_1: -1 y_1_2_3 +1 y_1_3_6 -1 t_1_3_3  >= -1
 We_can_move_cell_3_to_cell_7_of_block_3_of_arrow_1: -1 y_1_2_3 +1 y_1_3_7 -1 t_1_3_4  >= -1
 We_can_move_cell_3_to_cell_10_of_block_3_of_arrow_1: -1 y_1_2_3 +1 y_1_3_10 -1 t_1_3_7  >= -1
 We_can_move_cell_3_to_cell_11_of_block_3_of_arrow_1: -1 y_1_2_3 +1 y_1_3_11 -1 t_1_3_8  >= -1
 We_can_move_cell_3_to_cell_12_of_block_3_of_arrow_1: -1 y_1_2_3 +1 y_1_3_12 -1 t_1_3_9  >= -1
 We_can_move_cell_4_to_cell_1_of_block_3_of_arrow_1: -1 y_1_2_4 +1 y_1_3_1 -1 t_1_3_m3  >= -1
 We_can_move_cell_4_to_cell_2_of_block_3_of_arrow_1: -1 y_1_2_4 +1 y_1_3_2 -1 t_1_3_m2  >= -1
 We_can_move_cell_4_to_cell_6_of_block_3_of_arrow_1: -1 y_1_2_4 +1 y_1_3_6 -1 t_1_3_2  >= -1
 We_can_move_cell_4_to_cell_7_of_block_3_of_arrow_1: -1 y_1_2_4 +1 y_1_3_7 -1 t_1_3_3  >= -1
 We_can_move_cell_4_to_cell_9_of_block_3_of_arrow_1: -1 y_1_2_4 +1 y_1_3_9 -1 t_1_3_5  >= -1
 We_can_move_cell_4_to_cell_11_of_block_3_of_arrow_1: -1 y_1_2_4 +1 y_1_3_11 -1 t_1_3_7  >= -1
 We_can_move_cell_4_to_cell_12_of_block_3_of_arrow_1: -1 y_1_2_4 +1 y_1_3_12 -1 t_1_3_8  >= -1
 We_can_move_cell_5_to_cell_1_of_block_3_of_arrow_1: -1 y_1_2_5 +1 y_1_3_1 -1 t_1_3_m4  >= -1
 We_can_move_cell_5_to_cell_2_of_block_3_of_arrow_1: -1 y_1_2_5 +1 y_1_3_2 -1 t_1_3_m3  >= -1
 We_can_move_cell_5_to_cell_3_of_block_3_of_arrow_1: -1 y_1_2_5 +1 y_1_3_3 -1 t_1_3_m2  >= -1
 We_can_move_cell_5_to_cell_7_of_block_3_of_arrow_1: -1 y_1_2_5 +1 y_1_3_7 -1 t_1_3_2  >= -1
 We_can_move_cell_5_to_cell_9_of_block_3_of_arrow_1: -1 y_1_2_5 +1 y_1_3_9 -1 t_1_3_4  >= -1
 We_can_move_cell_5_to_cell_10_of_block_3_of_arrow_1: -1 y_1_2_5 +1 y_1_3_10 -1 t_1_3_5  >= -1
 We_can_move_cell_5_to_cell_12_of_block_3_of_arrow_1: -1 y_1_2_5 +1 y_1_3_12 -1 t_1_3_7  >= -1
 We_can_move_cell_6_to_cell_1_of_block_3_of_arrow_1: -1 y_1_2_6 +1 y_1_3_1 -1 t_1_3_m5  >= -1
 We_can_move_cell_6_to_cell_2_of_block_3_of_arrow_1: -1 y_1_2_6 +1 y_1_3_2 -1 t_1_3_m4  >= -1
 We_can_move_cell_6_to_cell_3_of_block_3_of_arrow_1: -1 y_1_2_6 +1 y_1_3_3 -1 t_1_3_m3  >= -1
 We_can_move_cell_6_to_cell_4_of_block_3_of_arrow_1: -1 y_1_2_6 +1 y_1_3_4 -1 t_1_3_m2  >= -1
 We_can_move_cell_6_to_cell_9_of_block_3_of_arrow_1: -1 y_1_2_6 +1 y_1_3_9 -1 t_1_3_3  >= -1
 We_can_move_cell_6_to_cell_10_of_block_3_of_arrow_1: -1 y_1_2_6 +1 y_1_3_10 -1 t_1_3_4  >= -1
 We_can_move_cell_6_to_cell_11_of_block_3_of_arrow_1: -1 y_1_2_6 +1 y_1_3_11 -1 t_1_3_5  >= -1
 We_can_move_cell_7_to_cell_2_of_block_3_of_arrow_1: -1 y_1_2_7 +1 y_1_3_2 -1 t_1_3_m5  >= -1
 We_can_move_cell_7_to_cell_3_of_block_3_of_arrow_1: -1 y_1_2_7 +1 y_1_3_3 -1 t_1_3_m4  >= -1
 We_can_move_cell_7_to_cell_4_of_block_3_of_arrow_1: -1 y_1_2_7 +1 y_1_3_4 -1 t_1_3_m3  >= -1
 We_can_move_cell_7_to_cell_5_of_block_3_of_arrow_1: -1 y_1_2_7 +1 y_1_3_5 -1 t_1_3_m2  >= -1
 We_can_move_cell_7_to_cell_9_of_block_3_of_arrow_1: -1 y_1_2_7 +1 y_1_3_9 -1 t_1_3_2  >= -1
 We_can_move_cell_7_to_cell_10_of_block_3_of_arrow_1: -1 y_1_2_7 +1 y_1_3_10 -1 t_1_3_3  >= -1
 We_can_move_cell_7_to_cell_11_of_block_3_of_arrow_1: -1 y_1_2_7 +1 y_1_3_11 -1 t_1_3_4  >= -1
 We_can_move_cell_7_to_cell_12_of_block_3_of_arrow_1: -1 y_1_2_7 +1 y_1_3_12 -1 t_1_3_5  >= -1
 We_can_move_cell_9_to_cell_1_of_block_3_of_arrow_1: -1 y_1_2_9 +1 y_1_3_1 -1 t_1_3_m8  >= -1
 We_can_move_cell_9_to_cell_2_of_block_3_of_arrow_1: -1 y_1_2_9 +1 y_1_3_2 -1 t_1_3_m7  >= -1
 We_can_move_cell_9_to_cell_4_of_block_3_of_arrow_1: -1 y_1_2_9 +1 y_1_3_4 -1 t_1_3_m5  >= -1
 We_can_move_cell_9_to_cell_5_of_block_3_of_arrow_1: -1 y_1_2_9 +1 y_1_3_5 -1 t_1_3_m4  >= -1
 We_can_move_cell_9_to_cell_6_of_block_3_of_arrow_1: -1 y_1_2_9 +1 y_1_3_6 -1 t_1_3_m3  >= -1
 We_can_move_cell_9_to_cell_7_of_block_3_of_arrow_1: -1 y_1_2_9 +1 y_1_3_7 -1 t_1_3_m2  >= -1
 We_can_move_cell_9_to_cell_11_of_block_3_of_arrow_1: -1 y_1_2_9 +1 y_1_3_11 -1 t_1_3_2  >= -1
 We_can_move_cell_9_to_cell_12_of_block_3_of_arrow_1: -1 y_1_2_9 +1 y_1_3_12 -1 t_1_3_3  >= -1
 We_can_move_cell_10_to_cell_1_of_block_3_of_arrow_1: -1 y_1_2_10 +1 y_1_3_1 -1 t_1_3_m9  >= -1
 We_can_move_cell_10_to_cell_2_of_block_3_of_arrow_1: -1 y_1_2_10 +1 y_1_3_2 -1 t_1_3_m8  >= -1
 We_can_move_cell_10_to_cell_3_of_block_3_of_arrow_1: -1 y_1_2_10 +1 y_1_3_3 -1 t_1_3_m7  >= -1
 We_can_move_cell_10_to_cell_5_of_block_3_of_arrow_1: -1 y_1_2_10 +1 y_1_3_5 -1 t_1_3_m5  >= -1
 We_can_move_cell_10_to_cell_6_of_block_3_of_arrow_1: -1 y_1_2_10 +1 y_1_3_6 -1 t_1_3_m4  >= -1
 We_can_move_cell_10_to_cell_7_of_block_3_of_arrow_1: -1 y_1_2_10 +1 y_1_3_7 -1 t_1_3_m3  >= -1
 We_can_move_cell_10_to_cell_12_of_block_3_of_arrow_1: -1 y_1_2_10 +1 y_1_3_12 -1 t_1_3_2  >= -1
 We_can_move_cell_11_to_cell_1_of_block_3_of_arrow_1: -1 y_1_2_11 +1 y_1_3_1 -1 t_1_3_m10  >= -1
 We_can_move_cell_11_to_cell_2_of_block_3_of_arrow_1: -1 y_1_2_11 +1 y_1_3_2 -1 t_1_3_m9  >= -1
 We_can_move_cell_11_to_cell_3_of_block_3_of_arrow_1: -1 y_1_2_11 +1 y_1_3_3 -1 t_1_3_m8  >= -1
 We_can_move_cell_11_to_cell_4_of_block_3_of_arrow_1: -1 y_1_2_11 +1 y_1_3_4 -1 t_1_3_m7  >= -1
 We_can_move_cell_11_to_cell_6_of_block_3_of_arrow_1: -1 y_1_2_11 +1 y_1_3_6 -1 t_1_3_m5  >= -1
 We_can_move_cell_11_to_cell_7_of_block_3_of_arrow_1: -1 y_1_2_11 +1 y_1_3_7 -1 t_1_3_m4  >= -1
 We_can_move_cell_11_to_cell_9_of_block_3_of_arrow_1: -1 y_1_2_11 +1 y_1_3_9 -1 t_1_3_m2  >= -1
 We_can_move_cell_12_to_cell_1_of_block_3_of_arrow_1: -1 y_1_2_12 +1 y_1_3_1 -1 t_1_3_m11  >= -1
 We_can_move_cell_12_to_cell_2_of_block_3_of_arrow_1: -1 y_1_2_12 +1 y_1_3_2 -1 t_1_3_m10  >= -1
 We_can_move_cell_12_to_cell_3_of_block_3_of_arrow_1: -1 y_1_2_12 +1 y_1_3_3 -1 t_1_3_m9  >= -1
 We_can_move_cell_12_to_cell_4_of_block_3_of_arrow_1: -1 y_1_2_12 +1 y_1_3_4 -1 t_1_3_m8  >= -1
 We_can_move_cell_12_to_cell_5_of_block_3_of_arrow_1: -1 y_1_2_12 +1 y_1_3_5 -1 t_1_3_m7  >= -1
 We_can_move_cell_12_to_cell_7_of_block_3_of_arrow_1: -1 y_1_2_12 +1 y_1_3_7 -1 t_1_3_m5  >= -1
 We_can_move_cell_12_to_cell_9_of_block_3_of_arrow_1: -1 y_1_2_12 +1 y_1_3_9 -1 t_1_3_m3  >= -1
 We_can_move_cell_12_to_cell_10_of_block_3_of_arrow_1: -1 y_1_2_12 +1 y_1_3_10 -1 t_1_3_m2  >= -1
 Cell_1_of_block_2_of_arrow_1_must_be_moved_from_previous_block: -1 b_1_2 -1 y_1_1_1 +1 t_1_2_2 +1 t_1_2_3 +1 t_1_2_4 +1 t_1_2_5 +1 t_1_2_8 +1 t_1_2_9 +1 t_1_2_10 +1 t_1_2_11  >= -1
 Cell_2_of_block_2_of_arrow_1_must_be_moved_from_previous_block: -1 b_1_2 -1 y_1_1_2 +1 t_1_2_2 +1 t_1_2_3 +1 t_1_2_4 +1 t_1_2_5 +1 t_1_2_8 +1 t_1_2_9 +1 t_1_2_10 +1 t_1_2_7  >= -1
 Cell_3_of_block_2_of_arrow_1_must_be_moved_from_previous_block: -1 b_1_2 -1 y_1_1_3 +1 t_1_2_2 +1 t_1_2_3 +1 t_1_2_4 +1 t_1_2_8 +1 t_1_2_9 +1 t_1_2_7 +1 t_1_2_m2  >= -1
 Cell_4_of_block_2_of_arrow_1_must_be_moved_from_previous_block: -1 b_1_2 -1 y_1_1_4 +1 t_1_2_2 +1 t_1_2_3 +1 t_1_2_5 +1 t_1_2_8 +1 t_1_2_7 +1 t_1_2_m2 +1 t_1_2_m3  >= -1
 Cell_5_of_block_2_of_arrow_1_must_be_moved_from_previous_block: -1 b_1_2 -1 y_1_1_5 +1 t_1_2_2 +1 t_1_2_4 +1 t_1_2_5 +1 t_1_2_7 +1 t_1_2_m2 +1 t_1_2_m3 +1 t_1_2_m4  >= -1
 Cell_6_of_block_2_of_arrow_1_must_be_moved_from_previous_block: -1 b_1_2 -1 y_1_1_6 +1 t_1_2_3 +1 t_1_2_4 +1 t_1_2_5 +1 t_1_2_m2 +1 t_1_2_m3 +1 t_1_2_m4 +1 t_1_2_m5  >= -1
 Cell_7_of_block_2_of_arrow_1_must_be_moved_from_previous_block: -1 b_1_2 -1 y_1_1_7 +1 t_1_2_2 +1 t_1_2_3 +1 t_1_2_4 +1 t_1_2_5 +1 t_1_2_m2 +1 t_1_2_m3 +1 t_1_2_m4 +1 t_1_2_m5  >= -1
 Cell_9_of_block_2_of_arrow_1_must_be_moved_from_previous_block: -1 b_1_2 -1 y_1_1_9 +1 t_1_2_2 +1 t_1_2_3 +1 t_1_2_m2 +1 t_1_2_m3 +1 t_1_2_m4 +1 t_1_2_m5 +1 t_1_2_m8 +1 t_1_2_m7  >= -1
 Cell_10_of_block_2_of_arrow_1_must_be_moved_from_previous_block: -1 b_1_2 -1 y_1_1_10 +1 t_1_2_2 +1 t_1_2_m3 +1 t_1_2_m4 +1 t_1_2_m5 +1 t_1_2_m8 +1 t_1_2_m7 +1 t_1_2_m9  >= -1
 Cell_11_of_block_2_of_arrow_1_must_be_moved_from_previous_block: -1 b_1_2 -1 y_1_1_11 +1 t_1_2_m2 +1 t_1_2_m4 +1 t_1_2_m5 +1 t_1_2_m8 +1 t_1_2_m7 +1 t_1_2_m9 +1 t_1_2_m10  >= -1
 Cell_12_of_block_2_of_arrow_1_must_be_moved_from_previous_block: -1 b_1_2 -1 y_1_1_12 +1 t_1_2_m2 +1 t_1_2_m3 +1 t_1_2_m5 +1 t_1_2_m8 +1 t_1_2_m7 +1 t_1_2_m9 +1 t_1_2_m10 +1 t_1_2_m11  >= -1
 Cell_1_of_block_3_of_arrow_1_must_be_moved_from_previous_block: -1 b_1_3 -1 y_1_2_1 +1 t_1_3_2 +1 t_1_3_3 +1 t_1_3_4 +1 t_1_3_5 +1 t_1_3_8 +1 t_1_3_9 +1 t_1_3_10 +1 t_1_3_11  >= -1
 Cell_2_of_block_3_of_arrow_1_must_be_moved_from_previous_block: -1 b_1_3 -1 y_1_2_2 +1 t_1_3_2 +1 t_1_3_3 +1 t_1_3_4 +1 t_1_3_5 +1 t_1_3_8 +1 t_1_3_9 +1 t_1_3_10 +1 t_1_3_7  >= -1
 Cell_3_of_block_3_of_arrow_1_must_be_moved_from_previous_block: -1 b_1_3 -1 y_1_2_3 +1 t_1_3_2 +1 t_1_3_3 +1 t_1_3_4 +1 t_1_3_8 +1 t_1_3_9 +1 t_1_3_7 +1 t_1_3_m2  >= -1
 Cell_4_of_block_3_of_arrow_1_must_be_moved_from_previous_block: -1 b_1_3 -1 y_1_2_4 +1 t_1_3_2 +1 t_1_3_3 +1 t_1_3_5 +1 t_1_3_8 +1 t_1_3_7 +1 t_1_3_m2 +1 t_1_3_m3  >= -1
 Cell_5_of_block_3_of_arrow_1_must_be_moved_from_previous_block: -1 b_1_3 -1 y_1_2_5 +1 t_1_3_2 +1 t_1_3_4 +1 t_1_3_5 +1 t_1_3_7 +1 t_1_3_m2 +1 t_1_3_m3 +1 t_1_3_m4  >= -1
 Cell_6_of_block_3_of_arrow_1_must_be_moved_from_previous_block: -1 b_1_3 -1 y_1_2_6 +1 t_1_3_3 +1 t_1_3_4 +1 t_1_3_5 +1 t_1_3_m2 +1 t_1_3_m3 +1 t_1_3_m4 +1 t_1_3_m5  >= -1
 Cell_7_of_block_3_of_arrow_1_must_be_moved_from_previous_block: -1 b_1_3 -1 y_1_2_7 +1 t_1_3_2 +1 t_1_3_3 +1 t_1_3_4 +1 t_1_3_5 +1 t_1_3_m2 +1 t_1_3_m3 +1 t_1_3_m4 +1 t_1_3_m5  >= -1
 Cell_9_of_block_3_of_arrow_1_must_be_moved_from_previous_block: -1 b_1_3 -1 y_1_2_9 +1 t_1_3_2 +1 t_1_3_3 +1 t_1_3_m2 +1 t_1_3_m3 +1 t_1_3_m4 +1 t_1_3_m5 +1 t_1_3_m8 +1 t_1_3_m7  >= -1
 Cell_10_of_block_3_of_arrow_1_must_be_moved_from_previous_block: -1 b_1_3 -1 y_1_2_10 +1 t_1_3_2 +1 t_1_3_m3 +1 t_1_3_m4 +1 t_1_3_m5 +1 t_1_3_m8 +1 t_1_3_m7 +1 t_1_3_m9  >= -1
 Cell_11_of_block_3_of_arrow_1_must_be_moved_from_previous_block: -1 b_1_3 -1 y_1_2_11 +1 t_1_3_m2 +1 t_1_3_m4 +1 t_1_3_m5 +1 t_1_3_m8 +1 t_1_3_m7 +1 t_1_3_m9 +1 t_1_3_m10  >= -1
 Cell_12_of_block_3_of_arrow_1_must_be_moved_from_previous_block: -1 b_1_3 -1 y_1_2_12 +1 t_1_3_m2 +1 t_1_3_m3 +1 t_1_3_m5 +1 t_1_3_m8 +1 t_1_3_m7 +1 t_1_3_m9 +1 t_1_3_m10 +1 t_1_3_m11  >= -1
 Shift_must_be_unique_of_block_2_on_arrow_1: -1 b_1_2 +1 t_1_2_2 +1 t_1_2_3 +1 t_1_2_4 +1 t_1_2_5 +1 t_1_2_8 +1 t_1_2_9 +1 t_1_2_10 +1 t_1_2_11 +1 t_1_2_7 +1 t_1_2_m2 +1 t_1_2_m3 +1 t_1_2_m4 +1 t_1_2_m5 +1 t_1_2_m8 +1 t_1_2_m7 +1 t_1_2_m9 +1 t_1_2_m10 +1 t_1_2_m11  = 0
 Shift_must_be_unique_of_block_3_on_arrow_1: -1 b_1_3 +1 t_1_3_2 +1 t_1_3_3 +1 t_1_3_4 +1 t_1_3_5 +1 t_1_3_8 +1 t_1_3_9 +1 t_1_3_10 +1 t_1_3_11 +1 t_1_3_7 +1 t_1_3_m2 +1 t_1_3_m3 +1 t_1_3_m4 +1 t_1_3_m5 +1 t_1_3_m8 +1 t_1_3_m7 +1 t_1_3_m9 +1 t_1_3_m10 +1 t_1_3_m11  = 0
Bounds
 1 <= x1 <= 1
 0 <= x2 <= 1
 0 <= x3 <= 1
 0 <= x4 <= 1
 0 <= x5 <= 1
 0 <= x6 <= 1
 0 <= x7 <= 1
 0 <= x9 <= 1
 0 <= x10 <= 1
 0 <= x11 <= 1
 0 <= x12 <= 1
 1 <= b_1_1 <= 1
 1 <= b_1_2 <= 1
 0 <= b_1_3 <= 1
 0 <= y_1_1_1 <= 1
 0 <= y_1_1_2 <= 1
 0 <= y_1_1_3 <= 1
 0 <= y_1_1_4 <= 1
 0 <= y_1_1_5 <= 1
 0 <= y_1_1_6 <= 1
 0 <= y_1_1_7 <= 1
 0 <= y_1_1_9 <= 1
 0 <= y_1_1_10 <= 1
 0 <= y_1_1_11 <= 1
 0 <= y_1_1_12 <= 1
 0 <= y_1_2_1 <= 1
 0 <= y_1_2_2 <= 1
 0 <= y_1_2_3 <= 1
 0 <= y_1_2_4 <= 1
 0 <= y_1_2_5 <= 1
 0 <= y_1_2_6 <= 1
 0 <= y_1_2_7 <= 1
 0 <= y_1_2_9 <= 1
 0 <= y_1_2_10 <= 1
 0 <= y_1_2_11 <= 1
 0 <= y_1_2_12 <= 1
 0 <= y_1_3_1 <= 1
 0 <= y_1_3_2 <= 1
 0 <= y_1_3_3 <= 1
 0 <= y_1_3_4 <= 1
 0 <= y_1_3_5 <= 1
 0 <= y_1_3_6 <= 1
 0 <= y_1_3_7 <= 1
 0 <= y_1_3_9 <= 1
 0 <= y_1_3_10 <= 1
 0 <= y_1_3_11 <= 1
 0 <= y_1_3_12 <= 1
 0 <= N_1_1 <= 6
 0 <= N_1_2 <= 6
 0 <= N_1_3 <= 6
 0 <= f_1_1_1_7 <= 12
 0 <= f_1_1_3_9 <= 12
 0 <= f_1_1_4_10 <= 12
 0 <= f_1_1_5_6 <= 12
 0 <= f_1_1_5_11 <= 12
 0 <= f_1_1_6_12 <= 12
 0 <= f_1_1_6_5 <= 12
 0 <= f_1_1_7_1 <= 12
 0 <= f_1_1_9_3 <= 12
 0 <= f_1_1_9_10 <= 12
 0 <= f_1_1_10_4 <= 12
 0 <= f_1_1_10_11 <= 12
 0 <= f_1_1_10_9 <= 12
 0 <= f_1_1_11_5 <= 12
 0 <= f_1_1_11_12 <= 12
 0 <= f_1_1_11_10 <= 12
 0 <= f_1_1_12_6 <= 12
 0 <= f_1_1_12_11 <= 12
 0 <= f_1_2_1_7 <= 12
 0 <= f_1_2_3_9 <= 12
 0 <= f_1_2_4_10 <= 12
 0 <= f_1_2_5_6 <= 12
 0 <= f_1_2_5_11 <= 12
 0 <= f_1_2_6_12 <= 12
 0 <= f_1_2_6_5 <= 12
 0 <= f_1_2_7_1 <= 12
 0 <= f_1_2_9_3 <= 12
 0 <= f_1_2_9_10 <= 12
 0 <= f_1_2_10_4 <= 12
 0 <= f_1_2_10_11 <= 12
 0 <= f_1_2_10_9 <= 12
 0 <= f_1_2_11_5 <= 12
 0 <= f_1_2_11_12 <= 12
 0 <= f_1_2_11_10 <= 12
 0 <= f_1_2_12_6 <= 12
 0 <= f_1_2_12_11 <= 12
 0 <= f_1_3_1_7 <= 12
 0 <= f_1_3_3_9 <= 12
 0 <= f_1_3_4_10 <= 12
 0 <= f_1_3_5_6 <= 12
 0 <= f_1_3_5_11 <= 12
 0 <= f_1_3_6_12 <= 12
 0 <= f_1_3_6_5 <= 12
 0 <= f_1_3_7_1 <= 12
 0 <= f_1_3_9_3 <= 12
 0 <= f_1_3_9_10 <= 12
 0 <= f_1_3_10_4 <= 12
 0 <= f_1_3_10_11 <= 12
 0 <= f_1_3_10_9 <= 12
 0 <= f_1_3_11_5 <= 12
 0 <= f_1_3_11_12 <= 12
 0 <= f_1_3_11_10 <= 12
 0 <= f_1_3_12_6 <= 12
 0 <= f_1_3_12_11 <= 12
 0 <= F_1_1_1 <= 12
 0 <= F_1_1_2 <= 12
 0 <= F_1_1_3 <= 12
 0 <= F_1_1_4 <= 12
 0 <= F_1_1_5 <= 12
 0 <= F_1_2_1 <= 12
 0 <= F_1_2_2 <= 12
 0 <= F_1_2_3 <= 12
 0 <= F_1_2_4 <= 12
 0 <= F_1_2_5 <= 12
 0 <= F_1_3_1 <= 12
 0 <= F_1_3_2 <= 12
 0 <= F_1_3_3 <= 12
 0 <= F_1_3_4 <= 12
 0 <= F_1_3_5 <= 12
 0 <= t_1_2_2 <= 1
 0 <= t_1_2_3 <= 1
 0 <= t_1_2_4 <= 1
 0 <= t_1_2_5 <= 1
 0 <= t_1_2_8 <= 1
 0 <= t_1_2_9 <= 1
 0 <= t_1_2_10 <= 1
 0 <= t_1_2_11 <= 1
 0 <= t_1_2_7 <= 1
 0 <= t_1_2_m2 <= 1
 0 <= t_1_2_m3 <= 1
 0 <= t_1_2_m4 <= 1
 0 <= t_1_2_m5 <= 1
 0 <= t_1_2_m8 <= 1
 0 <= t_1_2_m7 <= 1
 0 <= t_1_2_m9 <= 1
 0 <= t_1_2_m10 <= 1
 0 <= t_1_2_m11 <= 1
 0 <= t_1_3_2 <= 1
 0 <= t_1_3_3 <= 1
 0 <= t_1_3_4 <= 1
 0 <= t_1_3_5 <= 1
 0 <= t_1_3_8 <= 1
 0 <= t_1_3_9 <= 1
 0 <= t_1_3_10 <= 1
 0 <= t_1_3_11 <= 1
 0 <= t_1_3_7 <= 1
 0 <= t_1_3_m2 <= 1
 0 <= t_1_3_m3 <= 1
 0 <= t_1_3_m4 <= 1
 0 <= t_1_3_m5 <= 1
 0 <= t_1_3_m8 <= 1
 0 <= t_1_3_m7 <= 1
 0 <= t_1_3_m9 <= 1
 0 <= t_1_3_m10 <= 1
 0 <= t_1_3_m11 <= 1
Binaries
 x2
 x3
 x4
 x5
 x6
 x7
 x9
 x10
 x11
 x12
 b_1_3
 y_1_1_1
 y_1_1_2
 y_1_1_3
 y_1_1_4
 y_1_1_5
 y_1_1_6
 y_1_1_7
 y_1_1_9
 y_1_1_10
 y_1_1_11
 y_1_1_12
 y_1_2_1
 y_1_2_2
 y_1_2_3
 y_1_2_4
 y_1_2_5
 y_1_2_6
 y_1_2_7
 y_1_2_9
 y_1_2_10
 y_1_2_11
 y_1_2_12
 y_1_3_1
 y_1_3_2
 y_1_3_3
 y_1_3_4
 y_1_3_5
 y_1_3_6
 y_1_3_7
 y_1_3_9
 y_1_3_10
 y_1_3_11
 y_1_3_12
 t_1_2_2
 t_1_2_3
 t_1_2_4
 t_1_2_5
 t_1_2_8
 t_1_2_9
 t_1_2_10
 t_1_2_11
 t_1_2_7
 t_1_2_m2
 t_1_2_m3
 t_1_2_m4
 t_1_2_m5
 t_1_2_m8
 t_1_2_m7
 t_1_2_m9
 t_1_2_m10
 t_1_2_m11
 t_1_3_2
 t_1_3_3
 t_1_3_4
 t_1_3_5
 t_1_3_8
 t_1_3_9
 t_1_3_10
 t_1_3_11
 t_1_3_7
 t_1_3_m2
 t_1_3_m3
 t_1_3_m4
 t_1_3_m5
 t_1_3_m8
 t_1_3_m7
 t_1_3_m9
 t_1_3_m10
 t_1_3_m11
Generals
 x1
 b_1_1
 b_1_2
 N_1_1
 N_1_2
 N_1_3
 f_1_1_1_7
 f_1_1_3_9
 f_1_1_4_10
 f_1_1_5_6
 f_1_1_5_11
 f_1_1_6_12
 f_1_1_6_5
 f_1_1_7_1
 f_1_1_9_3
 f_1_1_9_10
 f_1_1_10_4
 f_1_1_10_11
 f_1_1_10_9
 f_1_1_11_5
 f_1_1_11_12
 f_1_1_11_10
 f_1_1_12_6
 f_1_1_12_11
 f_1_2_1_7
 f_1_2_3_9
 f_1_2_4_10
 f_1_2_5_6
 f_1_2_5_11
 f_1_2_6_12
 f_1_2_6_5
 f_1_2_7_1
 f_1_2_9_3
 f_1_2_9_10
 f_1_2_10_4
 f_1_2_10_11
 f_1_2_10_9
 f_1_2_11_5
 f_1_2_11_12
 f_1_2_11_10
 f_1_2_12_6
 f_1_2_12_11
 f_1_3_1_7
 f_1_3_3_9
 f_1_3_4_10
 f_1_3_5_6
 f_1_3_5_11
 f_1_3_6_12
 f_1_3_6_5
 f_1_3_7_1
 f_1_3_9_3
 f_1_3_9_10
 f_1_3_10_4
 f_1_3_10_11
 f_1_3_10_9
 f_1_3_11_5
 f_1_3_11_12
 f_1_3_11_10
 f_1_3_12_6
 f_1_3_12_11
 F_1_1_1
 F_1_1_2
 F_1_1_3
 F_1_1_4
 F_1_1_5
 F_1_2_1
 F_1_2_2
 F_1_2_3
 F_1_2_4
 F_1_2_5
 F_1_3_1
 F_1_3_2
 F_1_3_3
 F_1_3_4
 F_1_3_5
End

Solution:
(Cells on field) x_i:
1.0 0.0 1.0 0.0 0.0 0.0
1.0 0.0 1.0 1.0 0.0 0.0