\ Generated by MPModelProtoExporter
\   Name             : 
\   Format           : Free
\   Constraints      : 180
\   Variables        : 105
\     Binary         : 45
\     Integer        : 60
\     Continuous     : 0
Minimize
 Obj: 
Subject to
 Сell_1_can_be_only_in_one_block: -1 x1 +1 y_1_1_1 +1 y_1_2_1  = 0
 Сell_2_can_be_only_in_one_block: -1 x2 +1 y_1_1_2 +1 y_1_2_2  = 0
 Сell_3_can_be_only_in_one_block: -1 x3 +1 y_1_1_3 +1 y_1_2_3  = 0
 Сell_8_can_be_only_in_one_block: -1 x8 +1 y_1_1_8 +1 y_1_2_8  = 0
 Сell_9_can_be_only_in_one_block: -1 x9 +1 y_1_1_9 +1 y_1_2_9  = 0
 Сell_12_can_be_only_in_one_block: -1 x12 +1 y_2_1_12 +1 y_2_2_12  = 0
 Сell_16_can_be_only_in_one_block: -1 x16 +1 y_2_1_16 +1 y_2_2_16  = 0
 Сell_17_can_be_only_in_one_block: -1 x17 +1 y_2_1_17 +1 y_2_2_17  = 0
 Сell_18_can_be_only_in_one_block: -1 x18 +1 y_2_1_18 +1 y_2_2_18  = 0
 Сell_19_can_be_only_in_one_block: -1 x19 +1 y_2_1_19 +1 y_2_2_19  = 0
 Сell_20_can_be_only_in_one_block: -1 x20 +1 y_2_1_20 +1 y_2_2_20  = 0
 Can't_set_squares_on_two_neighbour_cells_at_the_same_time_1_and_2: +1 x1 +1 x2  <= 1
 Can't_set_squares_on_two_neighbour_cells_at_the_same_time_2_and_3: +1 x2 +1 x3  <= 1
 Can't_set_squares_on_two_neighbour_cells_at_the_same_time_3_and_8: +1 x3 +1 x8  <= 1
 Can't_set_squares_on_two_neighbour_cells_at_the_same_time_19_and_18: +1 x18 +1 x19  <= 1
 Can't_set_squares_on_two_neighbour_cells_at_the_same_time_18_and_17: +1 x17 +1 x18  <= 1
 Block_1_from_arrow_1_is_active_if_contains_square: -1 b_1_1 +1 y_1_1_1 +1 y_1_1_2 +1 y_1_1_3 +1 y_1_1_8 +1 y_1_1_9  >= 0
 Block_2_from_arrow_1_is_active_if_contains_square: -1 b_1_2 +1 y_1_2_1 +1 y_1_2_2 +1 y_1_2_3 +1 y_1_2_8 +1 y_1_2_9  >= 0
 Block_1_from_arrow_2_is_active_if_contains_square: -1 b_2_1 +1 y_2_1_12 +1 y_2_1_16 +1 y_2_1_17 +1 y_2_1_18 +1 y_2_1_19 +1 y_2_1_20  >= 0
 Block_2_from_arrow_2_is_active_if_contains_square: -1 b_2_2 +1 y_2_2_12 +1 y_2_2_16 +1 y_2_2_17 +1 y_2_2_18 +1 y_2_2_19 +1 y_2_2_20  >= 0
 Block_1_from_arrow_1_is_inactive_if_empty: -25 b_1_1 +1 y_1_1_1 +1 y_1_1_2 +1 y_1_1_3 +1 y_1_1_8 +1 y_1_1_9  <= 0
 Block_2_from_arrow_1_is_inactive_if_empty: -25 b_1_2 +1 y_1_2_1 +1 y_1_2_2 +1 y_1_2_3 +1 y_1_2_8 +1 y_1_2_9  <= 0
 Block_1_from_arrow_2_is_inactive_if_empty: -25 b_2_1 +1 y_2_1_12 +1 y_2_1_16 +1 y_2_1_17 +1 y_2_1_18 +1 y_2_1_19 +1 y_2_1_20  <= 0
 Block_2_from_arrow_2_is_inactive_if_empty: -25 b_2_2 +1 y_2_2_12 +1 y_2_2_16 +1 y_2_2_17 +1 y_2_2_18 +1 y_2_2_19 +1 y_2_2_20  <= 0
 Block_1_from_arrow_1_must_contain_only_one_square_on_arrow: -1 b_1_1 +1 y_1_1_1 +1 y_1_1_2 +1 y_1_1_3 +1 y_1_1_8  = 0
 Block_2_from_arrow_1_must_contain_only_one_square_on_arrow: -1 b_1_2 +1 y_1_2_1 +1 y_1_2_2 +1 y_1_2_3 +1 y_1_2_8  = 0
 Block_1_from_arrow_2_must_contain_only_one_square_on_arrow: -1 b_2_1 +1 y_2_1_17 +1 y_2_1_18 +1 y_2_1_19  = 0
 Block_2_from_arrow_2_must_contain_only_one_square_on_arrow: -1 b_2_2 +1 y_2_2_17 +1 y_2_2_18 +1 y_2_2_19  = 0
 Block_2_from_arrow_1_must_be_earlier_than_block_1: -1 b_1_1 +1 b_1_2  <= 0
 Block_2_from_arrow_2_must_be_earlier_than_block_1: -1 b_2_1 +1 b_2_2  <= 0
 Order_of_blocks_2,3_of_arrow_1_of_cell_1_must_be_co_directed_with_arrow: +1 y_1_1_1  <= 1
 Order_of_blocks_2,3_of_arrow_1_of_cell_2_must_be_co_directed_with_arrow: +1 y_1_1_2 +1 y_1_2_1  <= 1
 Order_of_blocks_2,3_of_arrow_1_of_cell_3_must_be_co_directed_with_arrow: +1 y_1_1_3 +1 y_1_2_1 +1 y_1_2_2  <= 1
 Order_of_blocks_2,3_of_arrow_1_of_cell_8_must_be_co_directed_with_arrow: +1 y_1_1_8 +1 y_1_2_1 +1 y_1_2_2 +1 y_1_2_3  <= 1
 Order_of_blocks_2,3_of_arrow_2_of_cell_19_must_be_co_directed_with_arrow: +1 y_2_1_19  <= 1
 Order_of_blocks_2,3_of_arrow_2_of_cell_18_must_be_co_directed_with_arrow: +1 y_2_1_18 +1 y_2_2_19  <= 1
 Order_of_blocks_2,3_of_arrow_2_of_cell_17_must_be_co_directed_with_arrow: +1 y_2_1_17 +1 y_2_2_18 +1 y_2_2_19  <= 1
 Blocks_1,2_(arrows_1,1)_can't_contain_cells_1,_2_simultaneously_(pt.1): +1 y_1_1_1 +1 y_1_2_2  <= 1
 Blocks_1,2_(arrows_1,1)_can't_contain_cells_2,_3_simultaneously_(pt.1): +1 y_1_1_2 +1 y_1_2_3  <= 1
 Blocks_1,2_(arrows_1,1)_can't_contain_cells_8,_9_simultaneously_(pt.1): +1 y_1_1_8 +1 y_1_2_9  <= 1
 Blocks_1,2_(arrows_1,1)_can't_contain_cells_3,_8_simultaneously_(pt.2): +1 y_1_1_3 +1 y_1_2_8  <= 1
 Blocks_2,1_(arrows_1,1)_can't_contain_cells_1,_2_simultaneously_(pt.1): +1 y_1_1_2 +1 y_1_2_1  <= 1
 Blocks_2,1_(arrows_1,1)_can't_contain_cells_2,_3_simultaneously_(pt.1): +1 y_1_1_3 +1 y_1_2_2  <= 1
 Blocks_2,1_(arrows_1,1)_can't_contain_cells_8,_9_simultaneously_(pt.1): +1 y_1_1_9 +1 y_1_2_8  <= 1
 Blocks_2,1_(arrows_1,1)_can't_contain_cells_3,_8_simultaneously_(pt.2): +1 y_1_1_8 +1 y_1_2_3  <= 1
 Blocks_1,2_(arrows_2,2)_can't_contain_cells_16,_17_simultaneously_(pt.1): +1 y_2_1_16 +1 y_2_2_17  <= 1
 Blocks_1,2_(arrows_2,2)_can't_contain_cells_17,_18_simultaneously_(pt.1): +1 y_2_1_17 +1 y_2_2_18  <= 1
 Blocks_1,2_(arrows_2,2)_can't_contain_cells_18,_19_simultaneously_(pt.1): +1 y_2_1_18 +1 y_2_2_19  <= 1
 Blocks_1,2_(arrows_2,2)_can't_contain_cells_19,_20_simultaneously_(pt.1): +1 y_2_1_19 +1 y_2_2_20  <= 1
 Blocks_1,2_(arrows_2,2)_can't_contain_cells_12,_17_simultaneously_(pt.2): +1 y_2_1_12 +1 y_2_2_17  <= 1
 Blocks_2,1_(arrows_2,2)_can't_contain_cells_16,_17_simultaneously_(pt.1): +1 y_2_1_17 +1 y_2_2_16  <= 1
 Blocks_2,1_(arrows_2,2)_can't_contain_cells_17,_18_simultaneously_(pt.1): +1 y_2_1_18 +1 y_2_2_17  <= 1
 Blocks_2,1_(arrows_2,2)_can't_contain_cells_18,_19_simultaneously_(pt.1): +1 y_2_1_19 +1 y_2_2_18  <= 1
 Blocks_2,1_(arrows_2,2)_can't_contain_cells_19,_20_simultaneously_(pt.1): +1 y_2_1_20 +1 y_2_2_19  <= 1
 Blocks_2,1_(arrows_2,2)_can't_contain_cells_12,_17_simultaneously_(pt.2): +1 y_2_1_17 +1 y_2_2_12  <= 1
 Size_of_block_1_of_arrow_1: -1 y_1_1_1 -1 y_1_1_2 -1 y_1_1_3 -1 y_1_1_8 -1 y_1_1_9 +1 N_1_1  = 0
 Size_of_block_2_of_arrow_1: -1 y_1_2_1 -1 y_1_2_2 -1 y_1_2_3 -1 y_1_2_8 -1 y_1_2_9 +1 N_1_2  = 0
 Size_of_block_1_of_arrow_2: -1 y_2_1_12 -1 y_2_1_16 -1 y_2_1_17 -1 y_2_1_18 -1 y_2_1_19 -1 y_2_1_20 +1 N_2_1  = 0
 Size_of_block_2_of_arrow_2: -1 y_2_2_12 -1 y_2_2_16 -1 y_2_2_17 -1 y_2_2_18 -1 y_2_2_19 -1 y_2_2_20 +1 N_2_2  = 0
 Block_2_must_be__1_size_than_block_1_(pt.1): +25 b_1_2 +1 N_1_1 -1 N_1_2  <= 24
 Block_2_must_be__1_size_than_block_1_(pt.2): -25 b_1_2 +1 N_1_1 -1 N_1_2  >= -26
 Block_2_must_be__1_size_than_block_1_(pt.1)_1: +25 b_2_2 +1 N_2_1 -1 N_2_2  <= 24
 Block_2_must_be__1_size_than_block_1_(pt.2)_2: -25 b_2_2 +1 N_2_1 -1 N_2_2  >= -26
 Flow_save_for_consumers_outside_the_arrow_9_of_block_1_of_arrow_1: -1 y_1_1_9 +1 f_1_1_8_9 -1 f_1_1_9_8  = 0
 Flow_save_for_consumers_outside_the_arrow_9_of_block_2_of_arrow_1: -1 y_1_2_9 +1 f_1_2_8_9 -1 f_1_2_9_8  = 0
 Flow_save_for_consumers_outside_the_arrow_12_of_block_1_of_arrow_2: -1 y_2_1_12 -1 f_2_1_12_17 +1 f_2_1_17_12  = 0
 Flow_save_for_consumers_outside_the_arrow_16_of_block_1_of_arrow_2: -1 y_2_1_16 -1 f_2_1_16_17 +1 f_2_1_17_16  = 0
 Flow_save_for_consumers_outside_the_arrow_20_of_block_1_of_arrow_2: -1 y_2_1_20 +1 f_2_1_19_20 -1 f_2_1_20_19  = 0
 Flow_save_for_consumers_outside_the_arrow_12_of_block_2_of_arrow_2: -1 y_2_2_12 -1 f_2_2_12_17 +1 f_2_2_17_12  = 0
 Flow_save_for_consumers_outside_the_arrow_16_of_block_2_of_arrow_2: -1 y_2_2_16 -1 f_2_2_16_17 +1 f_2_2_17_16  = 0
 Flow_save_for_consumers_outside_the_arrow_20_of_block_2_of_arrow_2: -1 y_2_2_20 +1 f_2_2_19_20 -1 f_2_2_20_19  = 0
 Flow_save_for_potential_mainSources_for_cell_1_of_block_1_of_arrow_1: -1 y_1_1_1 +1 F_1_1_1  = 0
 Flow_save_for_potential_mainSources_for_cell_2_of_block_1_of_arrow_1: -1 y_1_1_2 +1 F_1_1_2  = 0
 Flow_save_for_potential_mainSources_for_cell_3_of_block_1_of_arrow_1: -1 y_1_1_3 +1 F_1_1_3  = 0
 Flow_save_for_potential_mainSources_for_cell_8_of_block_1_of_arrow_1: -1 y_1_1_8 -1 f_1_1_8_9 +1 f_1_1_9_8 +1 F_1_1_8  = 0
 Flow_save_for_potential_mainSources_for_cell_1_of_block_2_of_arrow_1: -1 y_1_2_1 +1 F_1_2_1  = 0
 Flow_save_for_potential_mainSources_for_cell_2_of_block_2_of_arrow_1: -1 y_1_2_2 +1 F_1_2_2  = 0
 Flow_save_for_potential_mainSources_for_cell_3_of_block_2_of_arrow_1: -1 y_1_2_3 +1 F_1_2_3  = 0
 Flow_save_for_potential_mainSources_for_cell_8_of_block_2_of_arrow_1: -1 y_1_2_8 -1 f_1_2_8_9 +1 f_1_2_9_8 +1 F_1_2_8  = 0
 Flow_save_for_potential_mainSources_for_cell_19_of_block_1_of_arrow_2: -1 y_2_1_19 -1 f_2_1_19_20 +1 f_2_1_20_19 +1 F_2_1_19  = 0
 Flow_save_for_potential_mainSources_for_cell_18_of_block_1_of_arrow_2: -1 y_2_1_18 +1 F_2_1_18  = 0
 Flow_save_for_potential_mainSources_for_cell_17_of_block_1_of_arrow_2: -1 y_2_1_17 +1 f_2_1_12_17 +1 f_2_1_16_17 -1 f_2_1_17_12 -1 f_2_1_17_16 +1 F_2_1_17  = 0
 Flow_save_for_potential_mainSources_for_cell_19_of_block_2_of_arrow_2: -1 y_2_2_19 -1 f_2_2_19_20 +1 f_2_2_20_19 +1 F_2_2_19  = 0
 Flow_save_for_potential_mainSources_for_cell_18_of_block_2_of_arrow_2: -1 y_2_2_18 +1 F_2_2_18  = 0
 Flow_save_for_potential_mainSources_for_cell_17_of_block_2_of_arrow_2: -1 y_2_2_17 +1 f_2_2_12_17 +1 f_2_2_16_17 -1 f_2_2_17_12 -1 f_2_2_17_16 +1 F_2_2_17  = 0
 Total_flow_equals_the_size_of_a_block_of_block_1_of_arrow_1: -1 N_1_1 +1 F_1_1_1 +1 F_1_1_2 +1 F_1_1_3 +1 F_1_1_8  = 0
 Total_flow_equals_the_size_of_a_block_of_block_2_of_arrow_1: -1 N_1_2 +1 F_1_2_1 +1 F_1_2_2 +1 F_1_2_3 +1 F_1_2_8  = 0
 Total_flow_equals_the_size_of_a_block_of_block_1_of_arrow_2: -1 N_2_1 +1 F_2_1_19 +1 F_2_1_18 +1 F_2_1_17  = 0
 Total_flow_equals_the_size_of_a_block_of_block_2_of_arrow_2: -1 N_2_2 +1 F_2_2_19 +1 F_2_2_18 +1 F_2_2_17  = 0
 Flow_mainSource_must_be_exactly_at_source_cell_for_cell_1_of_block_1_of_arrow_1: -25 y_1_1_1 +1 F_1_1_1  <= 0
 Flow_mainSource_must_be_exactly_at_source_cell_for_cell_2_of_block_1_of_arrow_1: -25 y_1_1_2 +1 F_1_1_2  <= 0
 Flow_mainSource_must_be_exactly_at_source_cell_for_cell_3_of_block_1_of_arrow_1: -25 y_1_1_3 +1 F_1_1_3  <= 0
 Flow_mainSource_must_be_exactly_at_source_cell_for_cell_4_of_block_1_of_arrow_1: -25 y_1_1_8 +1 F_1_1_8  <= 0
 Flow_mainSource_must_be_exactly_at_source_cell_for_cell_1_of_block_2_of_arrow_1: -25 y_1_2_1 +1 F_1_2_1  <= 0
 Flow_mainSource_must_be_exactly_at_source_cell_for_cell_2_of_block_2_of_arrow_1: -25 y_1_2_2 +1 F_1_2_2  <= 0
 Flow_mainSource_must_be_exactly_at_source_cell_for_cell_3_of_block_2_of_arrow_1: -25 y_1_2_3 +1 F_1_2_3  <= 0
 Flow_mainSource_must_be_exactly_at_source_cell_for_cell_4_of_block_2_of_arrow_1: -25 y_1_2_8 +1 F_1_2_8  <= 0
 Flow_mainSource_must_be_exactly_at_source_cell_for_cell_1_of_block_1_of_arrow_2: -25 y_2_1_19 +1 F_2_1_19  <= 0
 Flow_mainSource_must_be_exactly_at_source_cell_for_cell_2_of_block_1_of_arrow_2: -25 y_2_1_18 +1 F_2_1_18  <= 0
 Flow_mainSource_must_be_exactly_at_source_cell_for_cell_3_of_block_1_of_arrow_2: -25 y_2_1_17 +1 F_2_1_17  <= 0
 Flow_mainSource_must_be_exactly_at_source_cell_for_cell_1_of_block_2_of_arrow_2: -25 y_2_2_19 +1 F_2_2_19  <= 0
 Flow_mainSource_must_be_exactly_at_source_cell_for_cell_2_of_block_2_of_arrow_2: -25 y_2_2_18 +1 F_2_2_18  <= 0
 Flow_mainSource_must_be_exactly_at_source_cell_for_cell_3_of_block_2_of_arrow_2: -25 y_2_2_17 +1 F_2_2_17  <= 0
 Flow_comes_only_from_cells_in_a_block_for_cells_8,_9_of_block_1_of_arrow_1: -25 y_1_1_8 +1 f_1_1_8_9  <= 0
 Flow_comes_only_from_cells_in_a_block_for_cells_9,_8_of_block_1_of_arrow_1: -25 y_1_1_9 +1 f_1_1_9_8  <= 0
 Flow_comes_only_from_cells_in_a_block_for_cells_8,_9_of_block_2_of_arrow_1: -25 y_1_2_8 +1 f_1_2_8_9  <= 0
 Flow_comes_only_from_cells_in_a_block_for_cells_9,_8_of_block_2_of_arrow_1: -25 y_1_2_9 +1 f_1_2_9_8  <= 0
 Flow_comes_only_from_cells_in_a_block_for_cells_12,_17_of_block_1_of_arrow_2: -25 y_2_1_12 +1 f_2_1_12_17  <= 0
 Flow_comes_only_from_cells_in_a_block_for_cells_16,_17_of_block_1_of_arrow_2: -25 y_2_1_16 +1 f_2_1_16_17  <= 0
 Flow_comes_only_from_cells_in_a_block_for_cells_17,_12_of_block_1_of_arrow_2: -25 y_2_1_17 +1 f_2_1_17_12  <= 0
 Flow_comes_only_from_cells_in_a_block_for_cells_17,_16_of_block_1_of_arrow_2: -25 y_2_1_17 +1 f_2_1_17_16  <= 0
 Flow_comes_only_from_cells_in_a_block_for_cells_19,_20_of_block_1_of_arrow_2: -25 y_2_1_19 +1 f_2_1_19_20  <= 0
 Flow_comes_only_from_cells_in_a_block_for_cells_20,_19_of_block_1_of_arrow_2: -25 y_2_1_20 +1 f_2_1_20_19  <= 0
 Flow_comes_only_from_cells_in_a_block_for_cells_12,_17_of_block_2_of_arrow_2: -25 y_2_2_12 +1 f_2_2_12_17  <= 0
 Flow_comes_only_from_cells_in_a_block_for_cells_16,_17_of_block_2_of_arrow_2: -25 y_2_2_16 +1 f_2_2_16_17  <= 0
 Flow_comes_only_from_cells_in_a_block_for_cells_17,_12_of_block_2_of_arrow_2: -25 y_2_2_17 +1 f_2_2_17_12  <= 0
 Flow_comes_only_from_cells_in_a_block_for_cells_17,_16_of_block_2_of_arrow_2: -25 y_2_2_17 +1 f_2_2_17_16  <= 0
 Flow_comes_only_from_cells_in_a_block_for_cells_19,_20_of_block_2_of_arrow_2: -25 y_2_2_19 +1 f_2_2_19_20  <= 0
 Flow_comes_only_from_cells_in_a_block_for_cells_20,_19_of_block_2_of_arrow_2: -25 y_2_2_20 +1 f_2_2_20_19  <= 0
 Flow_destination_is_only_block_cells_for_cells_8,_9_of_block_1_of_arrow_1: -25 y_1_1_9 +1 f_1_1_8_9  <= 0
 Flow_destination_is_only_block_cells_for_cells_9,_8_of_block_1_of_arrow_1: -25 y_1_1_8 +1 f_1_1_9_8  <= 0
 Flow_destination_is_only_block_cells_for_cells_8,_9_of_block_2_of_arrow_1: -25 y_1_2_9 +1 f_1_2_8_9  <= 0
 Flow_destination_is_only_block_cells_for_cells_9,_8_of_block_2_of_arrow_1: -25 y_1_2_8 +1 f_1_2_9_8  <= 0
 Flow_destination_is_only_block_cells_for_cells_12,_17_of_block_1_of_arrow_2: -25 y_2_1_17 +1 f_2_1_12_17  <= 0
 Flow_destination_is_only_block_cells_for_cells_16,_17_of_block_1_of_arrow_2: -25 y_2_1_17 +1 f_2_1_16_17  <= 0
 Flow_destination_is_only_block_cells_for_cells_17,_12_of_block_1_of_arrow_2: -25 y_2_1_12 +1 f_2_1_17_12  <= 0
 Flow_destination_is_only_block_cells_for_cells_17,_16_of_block_1_of_arrow_2: -25 y_2_1_16 +1 f_2_1_17_16  <= 0
 Flow_destination_is_only_block_cells_for_cells_19,_20_of_block_1_of_arrow_2: -25 y_2_1_20 +1 f_2_1_19_20  <= 0
 Flow_destination_is_only_block_cells_for_cells_20,_19_of_block_1_of_arrow_2: -25 y_2_1_19 +1 f_2_1_20_19  <= 0
 Flow_destination_is_only_block_cells_for_cells_12,_17_of_block_2_of_arrow_2: -25 y_2_2_17 +1 f_2_2_12_17  <= 0
 Flow_destination_is_only_block_cells_for_cells_16,_17_of_block_2_of_arrow_2: -25 y_2_2_17 +1 f_2_2_16_17  <= 0
 Flow_destination_is_only_block_cells_for_cells_17,_12_of_block_2_of_arrow_2: -25 y_2_2_12 +1 f_2_2_17_12  <= 0
 Flow_destination_is_only_block_cells_for_cells_17,_16_of_block_2_of_arrow_2: -25 y_2_2_16 +1 f_2_2_17_16  <= 0
 Flow_destination_is_only_block_cells_for_cells_19,_20_of_block_2_of_arrow_2: -25 y_2_2_20 +1 f_2_2_19_20  <= 0
 Flow_destination_is_only_block_cells_for_cells_20,_19_of_block_2_of_arrow_2: -25 y_2_2_19 +1 f_2_2_20_19  <= 0
 We_can_move_cell_1_to_cell_3_of_block_2_of_arrow_1: -1 y_1_1_1 +1 y_1_2_3 -1 t_1_2_2  >= -1
 We_can_move_cell_1_to_cell_8_of_block_2_of_arrow_1: -1 y_1_1_1 +1 y_1_2_8 -1 t_1_2_7  >= -1
 We_can_move_cell_1_to_cell_9_of_block_2_of_arrow_1: -1 y_1_1_1 +1 y_1_2_9 -1 t_1_2_8  >= -1
 We_can_move_cell_2_to_cell_8_of_block_2_of_arrow_1: -1 y_1_1_2 +1 y_1_2_8 -1 t_1_2_6  >= -1
 We_can_move_cell_2_to_cell_9_of_block_2_of_arrow_1: -1 y_1_1_2 +1 y_1_2_9 -1 t_1_2_7  >= -1
 We_can_move_cell_3_to_cell_1_of_block_2_of_arrow_1: -1 y_1_1_3 +1 y_1_2_1 -1 t_1_2_m2  >= -1
 We_can_move_cell_3_to_cell_9_of_block_2_of_arrow_1: -1 y_1_1_3 +1 y_1_2_9 -1 t_1_2_6  >= -1
 We_can_move_cell_8_to_cell_1_of_block_2_of_arrow_1: -1 y_1_1_8 +1 y_1_2_1 -1 t_1_2_m7  >= -1
 We_can_move_cell_8_to_cell_2_of_block_2_of_arrow_1: -1 y_1_1_8 +1 y_1_2_2 -1 t_1_2_m6  >= -1
 We_can_move_cell_9_to_cell_1_of_block_2_of_arrow_1: -1 y_1_1_9 +1 y_1_2_1 -1 t_1_2_m8  >= -1
 We_can_move_cell_9_to_cell_2_of_block_2_of_arrow_1: -1 y_1_1_9 +1 y_1_2_2 -1 t_1_2_m7  >= -1
 We_can_move_cell_9_to_cell_3_of_block_2_of_arrow_1: -1 y_1_1_9 +1 y_1_2_3 -1 t_1_2_m6  >= -1
 We_can_move_cell_12_to_cell_16_of_block_2_of_arrow_2: -1 y_2_1_12 +1 y_2_2_16 -1 t_2_2_4  >= -1
 We_can_move_cell_12_to_cell_18_of_block_2_of_arrow_2: -1 y_2_1_12 +1 y_2_2_18 -1 t_2_2_6  >= -1
 We_can_move_cell_12_to_cell_19_of_block_2_of_arrow_2: -1 y_2_1_12 +1 y_2_2_19 -1 t_2_2_7  >= -1
 We_can_move_cell_12_to_cell_20_of_block_2_of_arrow_2: -1 y_2_1_12 +1 y_2_2_20 -1 t_2_2_8  >= -1
 We_can_move_cell_16_to_cell_12_of_block_2_of_arrow_2: -1 y_2_1_16 +1 y_2_2_12 -1 t_2_2_m4  >= -1
 We_can_move_cell_16_to_cell_18_of_block_2_of_arrow_2: -1 y_2_1_16 +1 y_2_2_18 -1 t_2_2_2  >= -1
 We_can_move_cell_16_to_cell_19_of_block_2_of_arrow_2: -1 y_2_1_16 +1 y_2_2_19 -1 t_2_2_3  >= -1
 We_can_move_cell_16_to_cell_20_of_block_2_of_arrow_2: -1 y_2_1_16 +1 y_2_2_20 -1 t_2_2_4  >= -1
 We_can_move_cell_17_to_cell_19_of_block_2_of_arrow_2: -1 y_2_1_17 +1 y_2_2_19 -1 t_2_2_2  >= -1
 We_can_move_cell_17_to_cell_20_of_block_2_of_arrow_2: -1 y_2_1_17 +1 y_2_2_20 -1 t_2_2_3  >= -1
 We_can_move_cell_18_to_cell_12_of_block_2_of_arrow_2: -1 y_2_1_18 +1 y_2_2_12 -1 t_2_2_m6  >= -1
 We_can_move_cell_18_to_cell_16_of_block_2_of_arrow_2: -1 y_2_1_18 +1 y_2_2_16 -1 t_2_2_m2  >= -1
 We_can_move_cell_18_to_cell_20_of_block_2_of_arrow_2: -1 y_2_1_18 +1 y_2_2_20 -1 t_2_2_2  >= -1
 We_can_move_cell_19_to_cell_12_of_block_2_of_arrow_2: -1 y_2_1_19 +1 y_2_2_12 -1 t_2_2_m7  >= -1
 We_can_move_cell_19_to_cell_16_of_block_2_of_arrow_2: -1 y_2_1_19 +1 y_2_2_16 -1 t_2_2_m3  >= -1
 We_can_move_cell_19_to_cell_17_of_block_2_of_arrow_2: -1 y_2_1_19 +1 y_2_2_17 -1 t_2_2_m2  >= -1
 We_can_move_cell_20_to_cell_12_of_block_2_of_arrow_2: -1 y_2_1_20 +1 y_2_2_12 -1 t_2_2_m8  >= -1
 We_can_move_cell_20_to_cell_16_of_block_2_of_arrow_2: -1 y_2_1_20 +1 y_2_2_16 -1 t_2_2_m4  >= -1
 We_can_move_cell_20_to_cell_17_of_block_2_of_arrow_2: -1 y_2_1_20 +1 y_2_2_17 -1 t_2_2_m3  >= -1
 We_can_move_cell_20_to_cell_18_of_block_2_of_arrow_2: -1 y_2_1_20 +1 y_2_2_18 -1 t_2_2_m2  >= -1
 Cell_1_of_block_2_of_arrow_1_must_be_moved_from_previous_block: -1 b_1_2 -1 y_1_1_1 +1 t_1_2_2 +1 t_1_2_7 +1 t_1_2_8  >= -1
 Cell_2_of_block_2_of_arrow_1_must_be_moved_from_previous_block: -1 b_1_2 -1 y_1_1_2 +1 t_1_2_7 +1 t_1_2_6  >= -1
 Cell_3_of_block_2_of_arrow_1_must_be_moved_from_previous_block: -1 b_1_2 -1 y_1_1_3 +1 t_1_2_6 +1 t_1_2_m2  >= -1
 Cell_8_of_block_2_of_arrow_1_must_be_moved_from_previous_block: -1 b_1_2 -1 y_1_1_8 +1 t_1_2_m7 +1 t_1_2_m6  >= -1
 Cell_9_of_block_2_of_arrow_1_must_be_moved_from_previous_block: -1 b_1_2 -1 y_1_1_9 +1 t_1_2_m7 +1 t_1_2_m6 +1 t_1_2_m8  >= -1
 Cell_12_of_block_2_of_arrow_2_must_be_moved_from_previous_block: -1 b_2_2 -1 y_2_1_12 +1 t_2_2_4 +1 t_2_2_6 +1 t_2_2_7 +1 t_2_2_8  >= -1
 Cell_16_of_block_2_of_arrow_2_must_be_moved_from_previous_block: -1 b_2_2 -1 y_2_1_16 +1 t_2_2_4 +1 t_2_2_m4 +1 t_2_2_2 +1 t_2_2_3  >= -1
 Cell_17_of_block_2_of_arrow_2_must_be_moved_from_previous_block: -1 b_2_2 -1 y_2_1_17 +1 t_2_2_2 +1 t_2_2_3  >= -1
 Cell_18_of_block_2_of_arrow_2_must_be_moved_from_previous_block: -1 b_2_2 -1 y_2_1_18 +1 t_2_2_2 +1 t_2_2_m6 +1 t_2_2_m2  >= -1
 Cell_19_of_block_2_of_arrow_2_must_be_moved_from_previous_block: -1 b_2_2 -1 y_2_1_19 +1 t_2_2_m2 +1 t_2_2_m7 +1 t_2_2_m3  >= -1
 Cell_20_of_block_2_of_arrow_2_must_be_moved_from_previous_block: -1 b_2_2 -1 y_2_1_20 +1 t_2_2_m4 +1 t_2_2_m2 +1 t_2_2_m3 +1 t_2_2_m8  >= -1
 Shift_must_be_unique_of_block_2_on_arrow_1: -1 b_1_2 +1 t_1_2_2 +1 t_1_2_7 +1 t_1_2_8 +1 t_1_2_6 +1 t_1_2_m2 +1 t_1_2_m7 +1 t_1_2_m6 +1 t_1_2_m8  = 0
 Shift_must_be_unique_of_block_2_on_arrow_2: -1 b_2_2 +1 t_2_2_4 +1 t_2_2_6 +1 t_2_2_7 +1 t_2_2_8 +1 t_2_2_m4 +1 t_2_2_2 +1 t_2_2_3 +1 t_2_2_m6 +1 t_2_2_m2 +1 t_2_2_m7 +1 t_2_2_m3 +1 t_2_2_m8  = 0
Bounds
 0 <= x1 <= 1
 1 <= x2 <= 1
 0 <= x3 <= 1
 1 <= x8 <= 1
 1 <= x9 <= 1
 1 <= x12 <= 1
 1 <= x16 <= 1
 1 <= x17 <= 1
 0 <= x18 <= 1
 1 <= x19 <= 1
 1 <= x20 <= 1
 1 <= b_1_1 <= 1
 1 <= b_1_2 <= 1
 1 <= b_2_1 <= 1
 1 <= b_2_2 <= 1
 0 <= y_1_1_1 <= 1
 0 <= y_1_1_2 <= 1
 0 <= y_1_1_3 <= 1
 0 <= y_1_1_8 <= 1
 0 <= y_1_1_9 <= 1
 0 <= y_1_2_1 <= 1
 0 <= y_1_2_2 <= 1
 0 <= y_1_2_3 <= 1
 0 <= y_1_2_8 <= 1
 0 <= y_1_2_9 <= 1
 0 <= y_2_1_12 <= 1
 0 <= y_2_1_16 <= 1
 0 <= y_2_1_17 <= 1
 0 <= y_2_1_18 <= 1
 0 <= y_2_1_19 <= 1
 0 <= y_2_1_20 <= 1
 0 <= y_2_2_12 <= 1
 0 <= y_2_2_16 <= 1
 0 <= y_2_2_17 <= 1
 0 <= y_2_2_18 <= 1
 0 <= y_2_2_19 <= 1
 0 <= y_2_2_20 <= 1
 0 <= N_1_1 <= 12.5
 0 <= N_1_2 <= 12.5
 0 <= N_2_1 <= 12.5
 0 <= N_2_2 <= 12.5
 0 <= f_1_1_8_9 <= 25
 0 <= f_1_1_9_8 <= 25
 0 <= f_1_2_8_9 <= 25
 0 <= f_1_2_9_8 <= 25
 0 <= f_2_1_12_17 <= 25
 0 <= f_2_1_16_17 <= 25
 0 <= f_2_1_17_12 <= 25
 0 <= f_2_1_17_16 <= 25
 0 <= f_2_1_19_20 <= 25
 0 <= f_2_1_20_19 <= 25
 0 <= f_2_2_12_17 <= 25
 0 <= f_2_2_16_17 <= 25
 0 <= f_2_2_17_12 <= 25
 0 <= f_2_2_17_16 <= 25
 0 <= f_2_2_19_20 <= 25
 0 <= f_2_2_20_19 <= 25
 0 <= F_1_1_1 <= 25
 0 <= F_1_1_2 <= 25
 0 <= F_1_1_3 <= 25
 0 <= F_1_1_8 <= 25
 0 <= F_1_2_1 <= 25
 0 <= F_1_2_2 <= 25
 0 <= F_1_2_3 <= 25
 0 <= F_1_2_8 <= 25
 0 <= F_2_1_19 <= 25
 0 <= F_2_1_18 <= 25
 0 <= F_2_1_17 <= 25
 0 <= F_2_2_19 <= 25
 0 <= F_2_2_18 <= 25
 0 <= F_2_2_17 <= 25
 0 <= t_1_2_2 <= 1
 0 <= t_1_2_7 <= 1
 0 <= t_1_2_8 <= 1
 0 <= t_1_2_6 <= 1
 0 <= t_1_2_m2 <= 1
 0 <= t_1_2_m7 <= 1
 0 <= t_1_2_m6 <= 1
 0 <= t_1_2_m8 <= 1
 0 <= t_2_2_4 <= 1
 0 <= t_2_2_6 <= 1
 0 <= t_2_2_7 <= 1
 0 <= t_2_2_8 <= 1
 0 <= t_2_2_m4 <= 1
 0 <= t_2_2_2 <= 1
 0 <= t_2_2_3 <= 1
 0 <= t_2_2_m6 <= 1
 0 <= t_2_2_m2 <= 1
 0 <= t_2_2_m7 <= 1
 0 <= t_2_2_m3 <= 1
 0 <= t_2_2_m8 <= 1
Binaries
 x1
 x3
 x18
 y_1_1_1
 y_1_1_2
 y_1_1_3
 y_1_1_8
 y_1_1_9
 y_1_2_1
 y_1_2_2
 y_1_2_3
 y_1_2_8
 y_1_2_9
 y_2_1_12
 y_2_1_16
 y_2_1_17
 y_2_1_18
 y_2_1_19
 y_2_1_20
 y_2_2_12
 y_2_2_16
 y_2_2_17
 y_2_2_18
 y_2_2_19
 y_2_2_20
 t_1_2_2
 t_1_2_7
 t_1_2_8
 t_1_2_6
 t_1_2_m2
 t_1_2_m7
 t_1_2_m6
 t_1_2_m8
 t_2_2_4
 t_2_2_6
 t_2_2_7
 t_2_2_8
 t_2_2_m4
 t_2_2_2
 t_2_2_3
 t_2_2_m6
 t_2_2_m2
 t_2_2_m7
 t_2_2_m3
 t_2_2_m8
Generals
 x2
 x8
 x9
 x12
 x16
 x17
 x19
 x20
 b_1_1
 b_1_2
 b_2_1
 b_2_2
 N_1_1
 N_1_2
 N_2_1
 N_2_2
 f_1_1_8_9
 f_1_1_9_8
 f_1_2_8_9
 f_1_2_9_8
 f_2_1_12_17
 f_2_1_16_17
 f_2_1_17_12
 f_2_1_17_16
 f_2_1_19_20
 f_2_1_20_19
 f_2_2_12_17
 f_2_2_16_17
 f_2_2_17_12
 f_2_2_17_16
 f_2_2_19_20
 f_2_2_20_19
 F_1_1_1
 F_1_1_2
 F_1_1_3
 F_1_1_8
 F_1_2_1
 F_1_2_2
 F_1_2_3
 F_1_2_8
 F_2_1_19
 F_2_1_18
 F_2_1_17
 F_2_2_19
 F_2_2_18
 F_2_2_17
End

Solution:
(Cells on field) x_i:
0.0 1.0 0.0 0.0 0.0 
0.0 0.0 1.0 1.0 0.0 
0.0 1.0 0.0 0.0 0.0 
1.0 1.0 0.0 1.0 1.0 
0.0 0.0 0.0 0.0 0.0 

(Belong to blocks) y_aki
---- ---- Arrow 1:
Block 1: y_1_1_1: 0.0  y_1_1_2: 1.0  y_1_1_3: 0.0  y_1_1_8: 0.0  y_1_1_9: 0.0  
Block 2: y_1_2_1: 0.0  y_1_2_2: 0.0  y_1_2_3: 0.0  y_1_2_8: 1.0  y_1_2_9: 1.0  
---- ---- Arrow 2:
Block 1: y_2_1_12: 0.0  y_2_1_16: 0.0  y_2_1_17: 0.0  y_2_1_18: 0.0  y_2_1_19: 1.0  y_2_1_20: 1.0  
Block 2: y_2_2_12: 1.0  y_2_2_16: 1.0  y_2_2_17: 1.0  y_2_2_18: 0.0  y_2_2_19: 0.0  y_2_2_20: 0.0  

Advanced usage:
Problem solved in 20 milliseconds
Problem solved in 0 iterations
Problem solved in 0 branch-and-bound nodes
