\ Generated by MPModelProtoExporter
\   Name             : 
\   Format           : Free
\   Constraints      : 198
\   Variables        : 91
\     Binary         : 41
\     Integer        : 50
\     Continuous     : 0
Minimize
 Obj: 
Subject to
 cell_1_can_be_only_in_one_block: -1 x1 +1 y_1_1_1 +1 y_1_2_1 +1 y_1_3_1  = 0
 cell_2_can_be_only_in_one_block: -1 x2 +1 y_1_1_2 +1 y_1_2_2 +1 y_1_3_2  = 0
 cell_3_can_be_only_in_one_block: -1 x3 +1 y_1_1_3 +1 y_1_2_3 +1 y_1_3_3  = 0
 cell_4_can_be_only_in_one_block: -1 x4 +1 y_1_1_4 +1 y_1_2_4 +1 y_1_3_4  = 0
 cell_5_can_be_only_in_one_block: -1 x5 +1 y_1_1_5 +1 y_1_2_5 +1 y_1_3_5  = 0
 cell_6_can_be_only_in_one_block: -1 x6 +1 y_1_1_6 +1 y_1_2_6 +1 y_1_3_6  = 0
 Can't_set_squares_on_two_neighbour_cells_at_the_same_time__1_and_2: +1 x1 +1 x2  <= 1
 Can't_set_squares_on_two_neighbour_cells_at_the_same_time__2_and_3: +1 x2 +1 x3  <= 1
 Can't_set_squares_on_two_neighbour_cells_at_the_same_time__3_and_4: +1 x3 +1 x4  <= 1
 Can't_set_squares_on_two_neighbour_cells_at_the_same_time__4_and_5: +1 x4 +1 x5  <= 1
 Block_1_from_arrow_1_is_active_if_contains_square: -1 b_1_1 +1 y_1_1_1 +1 y_1_1_2 +1 y_1_1_3 +1 y_1_1_4 +1 y_1_1_5 +1 y_1_1_6  >= 0
 Block_2_from_arrow_1_is_active_if_contains_square: -1 b_1_2 +1 y_1_2_1 +1 y_1_2_2 +1 y_1_2_3 +1 y_1_2_4 +1 y_1_2_5 +1 y_1_2_6  >= 0
 Block_3_from_arrow_1_is_active_if_contains_square: -1 b_1_3 +1 y_1_3_1 +1 y_1_3_2 +1 y_1_3_3 +1 y_1_3_4 +1 y_1_3_5 +1 y_1_3_6  >= 0
 Block_1_from_arrow_1_is_inactive_if_empty: -7 b_1_1 +1 y_1_1_1 +1 y_1_1_2 +1 y_1_1_3 +1 y_1_1_4 +1 y_1_1_5 +1 y_1_1_6  <= 0
 Block_2_from_arrow_1_is_inactive_if_empty: -7 b_1_2 +1 y_1_2_1 +1 y_1_2_2 +1 y_1_2_3 +1 y_1_2_4 +1 y_1_2_5 +1 y_1_2_6  <= 0
 Block_3_from_arrow_1_is_inactive_if_empty: -7 b_1_3 +1 y_1_3_1 +1 y_1_3_2 +1 y_1_3_3 +1 y_1_3_4 +1 y_1_3_5 +1 y_1_3_6  <= 0
 Block_1_from_arrow_1_must_contain_only_one_square_on_arrow: -1 b_1_1 +1 y_1_1_1 +1 y_1_1_2 +1 y_1_1_3 +1 y_1_1_4 +1 y_1_1_5  = 0
 Block_2_from_arrow_1_must_contain_only_one_square_on_arrow: -1 b_1_2 +1 y_1_2_1 +1 y_1_2_2 +1 y_1_2_3 +1 y_1_2_4 +1 y_1_2_5  = 0
 Block_3_from_arrow_1_must_contain_only_one_square_on_arrow: -1 b_1_3 +1 y_1_3_1 +1 y_1_3_2 +1 y_1_3_3 +1 y_1_3_4 +1 y_1_3_5  = 0
 Block_2_from_arrow_1_must_be_earlier_than_block_1: -1 b_1_1 +1 b_1_2  <= 0
 Block_3_from_arrow_1_must_be_earlier_than_block_2: -1 b_1_2 +1 b_1_3  <= 0
 Order_of_blocks_2,_3_of_arrow_1_of_cell_1_must_be_co_directed_with_arrow: +1 y_1_1_1  <= 1
 Order_of_blocks_2,_3_of_arrow_1_of_cell_2_must_be_co_directed_with_arrow: +1 y_1_1_2 +1 y_1_2_1  <= 1
 Order_of_blocks_2,_3_of_arrow_1_of_cell_3_must_be_co_directed_with_arrow: +1 y_1_1_3 +1 y_1_2_1 +1 y_1_2_2  <= 1
 Order_of_blocks_2,_3_of_arrow_1_of_cell_4_must_be_co_directed_with_arrow: +1 y_1_1_4 +1 y_1_2_1 +1 y_1_2_2 +1 y_1_2_3  <= 1
 Order_of_blocks_2,_3_of_arrow_1_of_cell_5_must_be_co_directed_with_arrow: +1 y_1_1_5 +1 y_1_2_1 +1 y_1_2_2 +1 y_1_2_3 +1 y_1_2_4  <= 1
 Order_of_blocks_3,_4_of_arrow_1_of_cell_1_must_be_co_directed_with_arrow: +1 y_1_2_1  <= 1
 Order_of_blocks_3,_4_of_arrow_1_of_cell_2_must_be_co_directed_with_arrow: +1 y_1_2_2 +1 y_1_3_1  <= 1
 Order_of_blocks_3,_4_of_arrow_1_of_cell_3_must_be_co_directed_with_arrow: +1 y_1_2_3 +1 y_1_3_1 +1 y_1_3_2  <= 1
 Order_of_blocks_3,_4_of_arrow_1_of_cell_4_must_be_co_directed_with_arrow: +1 y_1_2_4 +1 y_1_3_1 +1 y_1_3_2 +1 y_1_3_3  <= 1
 Order_of_blocks_3,_4_of_arrow_1_of_cell_5_must_be_co_directed_with_arrow: +1 y_1_2_5 +1 y_1_3_1 +1 y_1_3_2 +1 y_1_3_3 +1 y_1_3_4  <= 1
 Blocks_1,_2_can't_contain_cells_1,_2_simultaneously_(pt.1): +1 y_1_1_1 +1 y_1_2_2  <= 1
 Blocks_1,_2_can't_contain_cells_2,_3_simultaneously_(pt.1): +1 y_1_1_2 +1 y_1_2_3  <= 1
 Blocks_1,_2_can't_contain_cells_3,_4_simultaneously_(pt.1): +1 y_1_1_3 +1 y_1_2_4  <= 1
 Blocks_1,_2_can't_contain_cells_4,_5_simultaneously_(pt.1): +1 y_1_1_4 +1 y_1_2_5  <= 1
 Blocks_1,_2_can't_contain_cells_5,_6_simultaneously_(pt.1): +1 y_1_1_5 +1 y_1_2_6  <= 1
 Blocks_1,_3_can't_contain_cells_1,_2_simultaneously_(pt.1): +1 y_1_1_1 +1 y_1_3_2  <= 1
 Blocks_1,_3_can't_contain_cells_2,_3_simultaneously_(pt.1): +1 y_1_1_2 +1 y_1_3_3  <= 1
 Blocks_1,_3_can't_contain_cells_3,_4_simultaneously_(pt.1): +1 y_1_1_3 +1 y_1_3_4  <= 1
 Blocks_1,_3_can't_contain_cells_4,_5_simultaneously_(pt.1): +1 y_1_1_4 +1 y_1_3_5  <= 1
 Blocks_1,_3_can't_contain_cells_5,_6_simultaneously_(pt.1): +1 y_1_1_5 +1 y_1_3_6  <= 1
 Blocks_2,_1_can't_contain_cells_1,_2_simultaneously_(pt.1): +1 y_1_1_2 +1 y_1_2_1  <= 1
 Blocks_2,_1_can't_contain_cells_2,_3_simultaneously_(pt.1): +1 y_1_1_3 +1 y_1_2_2  <= 1
 Blocks_2,_1_can't_contain_cells_3,_4_simultaneously_(pt.1): +1 y_1_1_4 +1 y_1_2_3  <= 1
 Blocks_2,_1_can't_contain_cells_4,_5_simultaneously_(pt.1): +1 y_1_1_5 +1 y_1_2_4  <= 1
 Blocks_2,_1_can't_contain_cells_5,_6_simultaneously_(pt.1): +1 y_1_1_6 +1 y_1_2_5  <= 1
 Blocks_2,_3_can't_contain_cells_1,_2_simultaneously_(pt.1): +1 y_1_2_1 +1 y_1_3_2  <= 1
 Blocks_2,_3_can't_contain_cells_2,_3_simultaneously_(pt.1): +1 y_1_2_2 +1 y_1_3_3  <= 1
 Blocks_2,_3_can't_contain_cells_3,_4_simultaneously_(pt.1): +1 y_1_2_3 +1 y_1_3_4  <= 1
 Blocks_2,_3_can't_contain_cells_4,_5_simultaneously_(pt.1): +1 y_1_2_4 +1 y_1_3_5  <= 1
 Blocks_2,_3_can't_contain_cells_5,_6_simultaneously_(pt.1): +1 y_1_2_5 +1 y_1_3_6  <= 1
 Blocks_3,_1_can't_contain_cells_1,_2_simultaneously_(pt.1): +1 y_1_1_2 +1 y_1_3_1  <= 1
 Blocks_3,_1_can't_contain_cells_2,_3_simultaneously_(pt.1): +1 y_1_1_3 +1 y_1_3_2  <= 1
 Blocks_3,_1_can't_contain_cells_3,_4_simultaneously_(pt.1): +1 y_1_1_4 +1 y_1_3_3  <= 1
 Blocks_3,_1_can't_contain_cells_4,_5_simultaneously_(pt.1): +1 y_1_1_5 +1 y_1_3_4  <= 1
 Blocks_3,_1_can't_contain_cells_5,_6_simultaneously_(pt.1): +1 y_1_1_6 +1 y_1_3_5  <= 1
 Blocks_3,_2_can't_contain_cells_1,_2_simultaneously_(pt.1): +1 y_1_2_2 +1 y_1_3_1  <= 1
 Blocks_3,_2_can't_contain_cells_2,_3_simultaneously_(pt.1): +1 y_1_2_3 +1 y_1_3_2  <= 1
 Blocks_3,_2_can't_contain_cells_3,_4_simultaneously_(pt.1): +1 y_1_2_4 +1 y_1_3_3  <= 1
 Blocks_3,_2_can't_contain_cells_4,_5_simultaneously_(pt.1): +1 y_1_2_5 +1 y_1_3_4  <= 1
 Blocks_3,_2_can't_contain_cells_5,_6_simultaneously_(pt.1): +1 y_1_2_6 +1 y_1_3_5  <= 1
 Size_of_block_1_of_arrow_1: -1 y_1_1_1 -1 y_1_1_2 -1 y_1_1_3 -1 y_1_1_4 -1 y_1_1_5 -1 y_1_1_6 +1 N_1_1  = 0
 Size_of_block_2_of_arrow_1: -1 y_1_2_1 -1 y_1_2_2 -1 y_1_2_3 -1 y_1_2_4 -1 y_1_2_5 -1 y_1_2_6 +1 N_1_2  = 0
 Size_of_block_3_of_arrow_1: -1 y_1_3_1 -1 y_1_3_2 -1 y_1_3_3 -1 y_1_3_4 -1 y_1_3_5 -1 y_1_3_6 +1 N_1_3  = 0
 Block_2_must_be__1_size_than_block_1_(pt.1): +7 b_1_2 +1 N_1_1 -1 N_1_2  <= 6
 Block_3_must_be__1_size_than_block_2_(pt.1): +7 b_1_3 +1 N_1_2 -1 N_1_3  <= 6
 Block_2_must_be__1_size_than_block_1_(pt.2): -7 b_1_2 +1 N_1_1 -1 N_1_2  >= -8
 Block_3_must_be__1_size_than_block_2_(pt.2): -7 b_1_3 +1 N_1_2 -1 N_1_3  >= -8
 Flow_save_for_cell_6_of_block_1_of_arrow_1: -1 y_1_1_6 +1 f_1_1_5_6 -1 f_1_1_6_5  = 0
 Flow_save_for_cell_6_of_block_2_of_arrow_1: -1 y_1_2_6 +1 f_1_2_5_6 -1 f_1_2_6_5  = 0
 Flow_save_for_cell_6_of_block_3_of_arrow_1: -1 y_1_3_6 +1 f_1_3_5_6 -1 f_1_3_6_5  = 0
 Flow_save_for_potential_mainSources_for_cell_1_of_block_1_of_arrow_1: -1 y_1_1_1 -1 f_1_1_1_2 +1 f_1_1_2_1 +1 F_1_1_1  = 0
 Flow_save_for_potential_mainSources_for_cell_2_of_block_1_of_arrow_1: -1 y_1_1_2 +1 f_1_1_1_2 -1 f_1_1_2_3 -1 f_1_1_2_1 +1 f_1_1_3_2 +1 F_1_1_2  = 0
 Flow_save_for_potential_mainSources_for_cell_3_of_block_1_of_arrow_1: -1 y_1_1_3 +1 f_1_1_2_3 -1 f_1_1_3_4 -1 f_1_1_3_2 +1 f_1_1_4_3 +1 F_1_1_3  = 0
 Flow_save_for_potential_mainSources_for_cell_4_of_block_1_of_arrow_1: -1 y_1_1_4 +1 f_1_1_3_4 -1 f_1_1_4_5 -1 f_1_1_4_3 +1 f_1_1_5_4 +1 F_1_1_4  = 0
 Flow_save_for_potential_mainSources_for_cell_5_of_block_1_of_arrow_1: -1 y_1_1_5 +1 f_1_1_4_5 -1 f_1_1_5_6 -1 f_1_1_5_4 +1 f_1_1_6_5 +1 F_1_1_5  = 0
 Flow_save_for_potential_mainSources_for_cell_1_of_block_2_of_arrow_1: -1 y_1_2_1 -1 f_1_2_1_2 +1 f_1_2_2_1 +1 F_1_2_1  = 0
 Flow_save_for_potential_mainSources_for_cell_2_of_block_2_of_arrow_1: -1 y_1_2_2 +1 f_1_2_1_2 -1 f_1_2_2_3 -1 f_1_2_2_1 +1 f_1_2_3_2 +1 F_1_2_2  = 0
 Flow_save_for_potential_mainSources_for_cell_3_of_block_2_of_arrow_1: -1 y_1_2_3 +1 f_1_2_2_3 -1 f_1_2_3_4 -1 f_1_2_3_2 +1 f_1_2_4_3 +1 F_1_2_3  = 0
 Flow_save_for_potential_mainSources_for_cell_4_of_block_2_of_arrow_1: -1 y_1_2_4 +1 f_1_2_3_4 -1 f_1_2_4_5 -1 f_1_2_4_3 +1 f_1_2_5_4 +1 F_1_2_4  = 0
 Flow_save_for_potential_mainSources_for_cell_5_of_block_2_of_arrow_1: -1 y_1_2_5 +1 f_1_2_4_5 -1 f_1_2_5_6 -1 f_1_2_5_4 +1 f_1_2_6_5 +1 F_1_2_5  = 0
 Flow_save_for_potential_mainSources_for_cell_1_of_block_3_of_arrow_1: -1 y_1_3_1 -1 f_1_3_1_2 +1 f_1_3_2_1 +1 F_1_3_1  = 0
 Flow_save_for_potential_mainSources_for_cell_2_of_block_3_of_arrow_1: -1 y_1_3_2 +1 f_1_3_1_2 -1 f_1_3_2_3 -1 f_1_3_2_1 +1 f_1_3_3_2 +1 F_1_3_2  = 0
 Flow_save_for_potential_mainSources_for_cell_3_of_block_3_of_arrow_1: -1 y_1_3_3 +1 f_1_3_2_3 -1 f_1_3_3_4 -1 f_1_3_3_2 +1 f_1_3_4_3 +1 F_1_3_3  = 0
 Flow_save_for_potential_mainSources_for_cell_4_of_block_3_of_arrow_1: -1 y_1_3_4 +1 f_1_3_3_4 -1 f_1_3_4_5 -1 f_1_3_4_3 +1 f_1_3_5_4 +1 F_1_3_4  = 0
 Flow_save_for_potential_mainSources_for_cell_5_of_block_3_of_arrow_1: -1 y_1_3_5 +1 f_1_3_4_5 -1 f_1_3_5_6 -1 f_1_3_5_4 +1 f_1_3_6_5 +1 F_1_3_5  = 0
 Total_flow_equals_the_size_of_a_block_of_block_1_of_arrow_1: -1 N_1_1 +1 F_1_1_1 +1 F_1_1_2 +1 F_1_1_3 +1 F_1_1_4 +1 F_1_1_5  = 0
 Total_flow_equals_the_size_of_a_block_of_block_2_of_arrow_1: -1 N_1_2 +1 F_1_2_1 +1 F_1_2_2 +1 F_1_2_3 +1 F_1_2_4 +1 F_1_2_5  = 0
 Total_flow_equals_the_size_of_a_block_of_block_3_of_arrow_1: -1 N_1_3 +1 F_1_3_1 +1 F_1_3_2 +1 F_1_3_3 +1 F_1_3_4 +1 F_1_3_5  = 0
 Flow_mainSource_must_be_exactly_at_source_cell_for_cell_1_of_block_1_of_arrow_1: -7 y_1_1_1 +1 F_1_1_1  <= 0
 Flow_mainSource_must_be_exactly_at_source_cell_for_cell_2_of_block_1_of_arrow_1: -7 y_1_1_2 +1 F_1_1_2  <= 0
 Flow_mainSource_must_be_exactly_at_source_cell_for_cell_3_of_block_1_of_arrow_1: -7 y_1_1_3 +1 F_1_1_3  <= 0
 Flow_mainSource_must_be_exactly_at_source_cell_for_cell_4_of_block_1_of_arrow_1: -7 y_1_1_4 +1 F_1_1_4  <= 0
 Flow_mainSource_must_be_exactly_at_source_cell_for_cell_5_of_block_1_of_arrow_1: -7 y_1_1_5 +1 F_1_1_5  <= 0
 Flow_mainSource_must_be_exactly_at_source_cell_for_cell_1_of_block_2_of_arrow_1: -7 y_1_2_1 +1 F_1_2_1  <= 0
 Flow_mainSource_must_be_exactly_at_source_cell_for_cell_2_of_block_2_of_arrow_1: -7 y_1_2_2 +1 F_1_2_2  <= 0
 Flow_mainSource_must_be_exactly_at_source_cell_for_cell_3_of_block_2_of_arrow_1: -7 y_1_2_3 +1 F_1_2_3  <= 0
 Flow_mainSource_must_be_exactly_at_source_cell_for_cell_4_of_block_2_of_arrow_1: -7 y_1_2_4 +1 F_1_2_4  <= 0
 Flow_mainSource_must_be_exactly_at_source_cell_for_cell_5_of_block_2_of_arrow_1: -7 y_1_2_5 +1 F_1_2_5  <= 0
 Flow_mainSource_must_be_exactly_at_source_cell_for_cell_1_of_block_3_of_arrow_1: -7 y_1_3_1 +1 F_1_3_1  <= 0
 Flow_mainSource_must_be_exactly_at_source_cell_for_cell_2_of_block_3_of_arrow_1: -7 y_1_3_2 +1 F_1_3_2  <= 0
 Flow_mainSource_must_be_exactly_at_source_cell_for_cell_3_of_block_3_of_arrow_1: -7 y_1_3_3 +1 F_1_3_3  <= 0
 Flow_mainSource_must_be_exactly_at_source_cell_for_cell_4_of_block_3_of_arrow_1: -7 y_1_3_4 +1 F_1_3_4  <= 0
 Flow_mainSource_must_be_exactly_at_source_cell_for_cell_5_of_block_3_of_arrow_1: -7 y_1_3_5 +1 F_1_3_5  <= 0
 Flow_comes_only_from_cells_in_a_block_for_cells_1,_2_of_block_1_of_arrow_1: -7 y_1_1_1 +1 f_1_1_1_2  <= 0
 Flow_comes_only_from_cells_in_a_block_for_cells_2,_3_of_block_1_of_arrow_1: -7 y_1_1_2 +1 f_1_1_2_3  <= 0
 Flow_comes_only_from_cells_in_a_block_for_cells_2,_1_of_block_1_of_arrow_1: -7 y_1_1_2 +1 f_1_1_2_1  <= 0
 Flow_comes_only_from_cells_in_a_block_for_cells_3,_4_of_block_1_of_arrow_1: -7 y_1_1_3 +1 f_1_1_3_4  <= 0
 Flow_comes_only_from_cells_in_a_block_for_cells_3,_2_of_block_1_of_arrow_1: -7 y_1_1_3 +1 f_1_1_3_2  <= 0
 Flow_comes_only_from_cells_in_a_block_for_cells_4,_5_of_block_1_of_arrow_1: -7 y_1_1_4 +1 f_1_1_4_5  <= 0
 Flow_comes_only_from_cells_in_a_block_for_cells_4,_3_of_block_1_of_arrow_1: -7 y_1_1_4 +1 f_1_1_4_3  <= 0
 Flow_comes_only_from_cells_in_a_block_for_cells_5,_6_of_block_1_of_arrow_1: -7 y_1_1_5 +1 f_1_1_5_6  <= 0
 Flow_comes_only_from_cells_in_a_block_for_cells_5,_4_of_block_1_of_arrow_1: -7 y_1_1_5 +1 f_1_1_5_4  <= 0
 Flow_comes_only_from_cells_in_a_block_for_cells_6,_5_of_block_1_of_arrow_1: -7 y_1_1_6 +1 f_1_1_6_5  <= 0
 Flow_comes_only_from_cells_in_a_block_for_cells_1,_2_of_block_2_of_arrow_1: -7 y_1_2_1 +1 f_1_2_1_2  <= 0
 Flow_comes_only_from_cells_in_a_block_for_cells_2,_3_of_block_2_of_arrow_1: -7 y_1_2_2 +1 f_1_2_2_3  <= 0
 Flow_comes_only_from_cells_in_a_block_for_cells_2,_1_of_block_2_of_arrow_1: -7 y_1_2_2 +1 f_1_2_2_1  <= 0
 Flow_comes_only_from_cells_in_a_block_for_cells_3,_4_of_block_2_of_arrow_1: -7 y_1_2_3 +1 f_1_2_3_4  <= 0
 Flow_comes_only_from_cells_in_a_block_for_cells_3,_2_of_block_2_of_arrow_1: -7 y_1_2_3 +1 f_1_2_3_2  <= 0
 Flow_comes_only_from_cells_in_a_block_for_cells_4,_5_of_block_2_of_arrow_1: -7 y_1_2_4 +1 f_1_2_4_5  <= 0
 Flow_comes_only_from_cells_in_a_block_for_cells_4,_3_of_block_2_of_arrow_1: -7 y_1_2_4 +1 f_1_2_4_3  <= 0
 Flow_comes_only_from_cells_in_a_block_for_cells_5,_6_of_block_2_of_arrow_1: -7 y_1_2_5 +1 f_1_2_5_6  <= 0
 Flow_comes_only_from_cells_in_a_block_for_cells_5,_4_of_block_2_of_arrow_1: -7 y_1_2_5 +1 f_1_2_5_4  <= 0
 Flow_comes_only_from_cells_in_a_block_for_cells_6,_5_of_block_2_of_arrow_1: -7 y_1_2_6 +1 f_1_2_6_5  <= 0
 Flow_comes_only_from_cells_in_a_block_for_cells_1,_2_of_block_3_of_arrow_1: -7 y_1_3_1 +1 f_1_3_1_2  <= 0
 Flow_comes_only_from_cells_in_a_block_for_cells_2,_3_of_block_3_of_arrow_1: -7 y_1_3_2 +1 f_1_3_2_3  <= 0
 Flow_comes_only_from_cells_in_a_block_for_cells_2,_1_of_block_3_of_arrow_1: -7 y_1_3_2 +1 f_1_3_2_1  <= 0
 Flow_comes_only_from_cells_in_a_block_for_cells_3,_4_of_block_3_of_arrow_1: -7 y_1_3_3 +1 f_1_3_3_4  <= 0
 Flow_comes_only_from_cells_in_a_block_for_cells_3,_2_of_block_3_of_arrow_1: -7 y_1_3_3 +1 f_1_3_3_2  <= 0
 Flow_comes_only_from_cells_in_a_block_for_cells_4,_5_of_block_3_of_arrow_1: -7 y_1_3_4 +1 f_1_3_4_5  <= 0
 Flow_comes_only_from_cells_in_a_block_for_cells_4,_3_of_block_3_of_arrow_1: -7 y_1_3_4 +1 f_1_3_4_3  <= 0
 Flow_comes_only_from_cells_in_a_block_for_cells_5,_6_of_block_3_of_arrow_1: -7 y_1_3_5 +1 f_1_3_5_6  <= 0
 Flow_comes_only_from_cells_in_a_block_for_cells_5,_4_of_block_3_of_arrow_1: -7 y_1_3_5 +1 f_1_3_5_4  <= 0
 Flow_comes_only_from_cells_in_a_block_for_cells_6,_5_of_block_3_of_arrow_1: -7 y_1_3_6 +1 f_1_3_6_5  <= 0
 Flow_destination_is_only_block_cells_for_cells_1,_2_of_block_1_of_arrow_1: -7 y_1_1_2 +1 f_1_1_1_2  <= 0
 Flow_destination_is_only_block_cells_for_cells_2,_3_of_block_1_of_arrow_1: -7 y_1_1_3 +1 f_1_1_2_3  <= 0
 Flow_destination_is_only_block_cells_for_cells_2,_1_of_block_1_of_arrow_1: -7 y_1_1_1 +1 f_1_1_2_1  <= 0
 Flow_destination_is_only_block_cells_for_cells_3,_4_of_block_1_of_arrow_1: -7 y_1_1_4 +1 f_1_1_3_4  <= 0
 Flow_destination_is_only_block_cells_for_cells_3,_2_of_block_1_of_arrow_1: -7 y_1_1_2 +1 f_1_1_3_2  <= 0
 Flow_destination_is_only_block_cells_for_cells_4,_5_of_block_1_of_arrow_1: -7 y_1_1_5 +1 f_1_1_4_5  <= 0
 Flow_destination_is_only_block_cells_for_cells_4,_3_of_block_1_of_arrow_1: -7 y_1_1_3 +1 f_1_1_4_3  <= 0
 Flow_destination_is_only_block_cells_for_cells_5,_6_of_block_1_of_arrow_1: -7 y_1_1_6 +1 f_1_1_5_6  <= 0
 Flow_destination_is_only_block_cells_for_cells_5,_4_of_block_1_of_arrow_1: -7 y_1_1_4 +1 f_1_1_5_4  <= 0
 Flow_destination_is_only_block_cells_for_cells_6,_5_of_block_1_of_arrow_1: -7 y_1_1_5 +1 f_1_1_6_5  <= 0
 Flow_destination_is_only_block_cells_for_cells_1,_2_of_block_2_of_arrow_1: -7 y_1_2_2 +1 f_1_2_1_2  <= 0
 Flow_destination_is_only_block_cells_for_cells_2,_3_of_block_2_of_arrow_1: -7 y_1_2_3 +1 f_1_2_2_3  <= 0
 Flow_destination_is_only_block_cells_for_cells_2,_1_of_block_2_of_arrow_1: -7 y_1_2_1 +1 f_1_2_2_1  <= 0
 Flow_destination_is_only_block_cells_for_cells_3,_4_of_block_2_of_arrow_1: -7 y_1_2_4 +1 f_1_2_3_4  <= 0
 Flow_destination_is_only_block_cells_for_cells_3,_2_of_block_2_of_arrow_1: -7 y_1_2_2 +1 f_1_2_3_2  <= 0
 Flow_destination_is_only_block_cells_for_cells_4,_5_of_block_2_of_arrow_1: -7 y_1_2_5 +1 f_1_2_4_5  <= 0
 Flow_destination_is_only_block_cells_for_cells_4,_3_of_block_2_of_arrow_1: -7 y_1_2_3 +1 f_1_2_4_3  <= 0
 Flow_destination_is_only_block_cells_for_cells_5,_6_of_block_2_of_arrow_1: -7 y_1_2_6 +1 f_1_2_5_6  <= 0
 Flow_destination_is_only_block_cells_for_cells_5,_4_of_block_2_of_arrow_1: -7 y_1_2_4 +1 f_1_2_5_4  <= 0
 Flow_destination_is_only_block_cells_for_cells_6,_5_of_block_2_of_arrow_1: -7 y_1_2_5 +1 f_1_2_6_5  <= 0
 Flow_destination_is_only_block_cells_for_cells_1,_2_of_block_3_of_arrow_1: -7 y_1_3_2 +1 f_1_3_1_2  <= 0
 Flow_destination_is_only_block_cells_for_cells_2,_3_of_block_3_of_arrow_1: -7 y_1_3_3 +1 f_1_3_2_3  <= 0
 Flow_destination_is_only_block_cells_for_cells_2,_1_of_block_3_of_arrow_1: -7 y_1_3_1 +1 f_1_3_2_1  <= 0
 Flow_destination_is_only_block_cells_for_cells_3,_4_of_block_3_of_arrow_1: -7 y_1_3_4 +1 f_1_3_3_4  <= 0
 Flow_destination_is_only_block_cells_for_cells_3,_2_of_block_3_of_arrow_1: -7 y_1_3_2 +1 f_1_3_3_2  <= 0
 Flow_destination_is_only_block_cells_for_cells_4,_5_of_block_3_of_arrow_1: -7 y_1_3_5 +1 f_1_3_4_5  <= 0
 Flow_destination_is_only_block_cells_for_cells_4,_3_of_block_3_of_arrow_1: -7 y_1_3_3 +1 f_1_3_4_3  <= 0
 Flow_destination_is_only_block_cells_for_cells_5,_6_of_block_3_of_arrow_1: -7 y_1_3_6 +1 f_1_3_5_6  <= 0
 Flow_destination_is_only_block_cells_for_cells_5,_4_of_block_3_of_arrow_1: -7 y_1_3_4 +1 f_1_3_5_4  <= 0
 Flow_destination_is_only_block_cells_for_cells_6,_5_of_block_3_of_arrow_1: -7 y_1_3_5 +1 f_1_3_6_5  <= 0
 Shift_must_be_unique_of_block_2_on_arrow_1: -1 b_1_2 +1 t_1_2_m5 +1 t_1_2_m4 +1 t_1_2_m3 +1 t_1_2_m2 +1 t_1_2_2 +1 t_1_2_3 +1 t_1_2_4 +1 t_1_2_5  = 0
 Shift_must_be_unique_of_block_3_on_arrow_1: -1 b_1_3 +1 t_1_3_m5 +1 t_1_3_m4 +1 t_1_3_m3 +1 t_1_3_m2 +1 t_1_3_2 +1 t_1_3_3 +1 t_1_3_4 +1 t_1_3_5  = 0
 We_can_move_cell_1_to_cell_3_of_block_2_of_arrow_1: -1 y_1_1_1 +1 y_1_2_3 -1 t_1_2_2  >= -1
 We_can_move_cell_1_to_cell_4_of_block_2_of_arrow_1: -1 y_1_1_1 +1 y_1_2_4 -1 t_1_2_3  >= -1
 We_can_move_cell_1_to_cell_5_of_block_2_of_arrow_1: -1 y_1_1_1 +1 y_1_2_5 -1 t_1_2_4  >= -1
 We_can_move_cell_1_to_cell_6_of_block_2_of_arrow_1: -1 y_1_1_1 +1 y_1_2_6 -1 t_1_2_5  >= -1
 We_can_move_cell_2_to_cell_4_of_block_2_of_arrow_1: -1 y_1_1_2 +1 y_1_2_4 -1 t_1_2_2  >= -1
 We_can_move_cell_2_to_cell_5_of_block_2_of_arrow_1: -1 y_1_1_2 +1 y_1_2_5 -1 t_1_2_3  >= -1
 We_can_move_cell_2_to_cell_6_of_block_2_of_arrow_1: -1 y_1_1_2 +1 y_1_2_6 -1 t_1_2_4  >= -1
 We_can_move_cell_3_to_cell_5_of_block_2_of_arrow_1: -1 y_1_1_3 +1 y_1_2_5 -1 t_1_2_2  >= -1
 We_can_move_cell_3_to_cell_6_of_block_2_of_arrow_1: -1 y_1_1_3 +1 y_1_2_6 -1 t_1_2_3  >= -1
 We_can_move_cell_4_to_cell_2_of_block_2_of_arrow_1: -1 y_1_1_4 +1 y_1_2_2 -1 t_1_2_m2  >= -1
 We_can_move_cell_4_to_cell_6_of_block_2_of_arrow_1: -1 y_1_1_4 +1 y_1_2_6 -1 t_1_2_2  >= -1
 We_can_move_cell_5_to_cell_2_of_block_2_of_arrow_1: -1 y_1_1_5 +1 y_1_2_2 -1 t_1_2_m3  >= -1
 We_can_move_cell_5_to_cell_3_of_block_2_of_arrow_1: -1 y_1_1_5 +1 y_1_2_3 -1 t_1_2_m2  >= -1
 We_can_move_cell_6_to_cell_2_of_block_2_of_arrow_1: -1 y_1_1_6 +1 y_1_2_2 -1 t_1_2_m4  >= -1
 We_can_move_cell_6_to_cell_3_of_block_2_of_arrow_1: -1 y_1_1_6 +1 y_1_2_3 -1 t_1_2_m3  >= -1
 We_can_move_cell_6_to_cell_4_of_block_2_of_arrow_1: -1 y_1_1_6 +1 y_1_2_4 -1 t_1_2_m2  >= -1
 We_can_move_cell_1_to_cell_3_of_block_3_of_arrow_1: -1 y_1_2_1 +1 y_1_3_3 -1 t_1_3_2  >= -1
 We_can_move_cell_1_to_cell_4_of_block_3_of_arrow_1: -1 y_1_2_1 +1 y_1_3_4 -1 t_1_3_3  >= -1
 We_can_move_cell_1_to_cell_5_of_block_3_of_arrow_1: -1 y_1_2_1 +1 y_1_3_5 -1 t_1_3_4  >= -1
 We_can_move_cell_1_to_cell_6_of_block_3_of_arrow_1: -1 y_1_2_1 +1 y_1_3_6 -1 t_1_3_5  >= -1
 We_can_move_cell_2_to_cell_4_of_block_3_of_arrow_1: -1 y_1_2_2 +1 y_1_3_4 -1 t_1_3_2  >= -1
 We_can_move_cell_2_to_cell_5_of_block_3_of_arrow_1: -1 y_1_2_2 +1 y_1_3_5 -1 t_1_3_3  >= -1
 We_can_move_cell_2_to_cell_6_of_block_3_of_arrow_1: -1 y_1_2_2 +1 y_1_3_6 -1 t_1_3_4  >= -1
 We_can_move_cell_3_to_cell_5_of_block_3_of_arrow_1: -1 y_1_2_3 +1 y_1_3_5 -1 t_1_3_2  >= -1
 We_can_move_cell_3_to_cell_6_of_block_3_of_arrow_1: -1 y_1_2_3 +1 y_1_3_6 -1 t_1_3_3  >= -1
 We_can_move_cell_4_to_cell_2_of_block_3_of_arrow_1: -1 y_1_2_4 +1 y_1_3_2 -1 t_1_3_m2  >= -1
 We_can_move_cell_4_to_cell_6_of_block_3_of_arrow_1: -1 y_1_2_4 +1 y_1_3_6 -1 t_1_3_2  >= -1
 We_can_move_cell_5_to_cell_2_of_block_3_of_arrow_1: -1 y_1_2_5 +1 y_1_3_2 -1 t_1_3_m3  >= -1
 We_can_move_cell_5_to_cell_3_of_block_3_of_arrow_1: -1 y_1_2_5 +1 y_1_3_3 -1 t_1_3_m2  >= -1
 We_can_move_cell_6_to_cell_2_of_block_3_of_arrow_1: -1 y_1_2_6 +1 y_1_3_2 -1 t_1_3_m4  >= -1
 We_can_move_cell_6_to_cell_3_of_block_3_of_arrow_1: -1 y_1_2_6 +1 y_1_3_3 -1 t_1_3_m3  >= -1
 We_can_move_cell_6_to_cell_4_of_block_3_of_arrow_1: -1 y_1_2_6 +1 y_1_3_4 -1 t_1_3_m2  >= -1
Bounds
 0 <= x1 <= 1
 0 <= x2 <= 1
 0 <= x3 <= 1
 0 <= x4 <= 1
 0 <= x5 <= 1
 0 <= x6 <= 1
 1 <= b_1_1 <= 1
 1 <= b_1_2 <= 1
 0 <= b_1_3 <= 1
 0 <= y_1_1_1 <= 1
 0 <= y_1_1_2 <= 1
 0 <= y_1_1_3 <= 1
 0 <= y_1_1_4 <= 1
 0 <= y_1_1_5 <= 1
 0 <= y_1_1_6 <= 1
 0 <= y_1_2_1 <= 1
 0 <= y_1_2_2 <= 1
 0 <= y_1_2_3 <= 1
 0 <= y_1_2_4 <= 1
 0 <= y_1_2_5 <= 1
 0 <= y_1_2_6 <= 1
 0 <= y_1_3_1 <= 1
 0 <= y_1_3_2 <= 1
 0 <= y_1_3_3 <= 1
 0 <= y_1_3_4 <= 1
 0 <= y_1_3_5 <= 1
 0 <= y_1_3_6 <= 1
 0 <= N_1_1 <= 3
 0 <= N_1_2 <= 3
 0 <= N_1_3 <= 3
 0 <= f_1_1_1_2 <= 6
 0 <= f_1_1_2_3 <= 6
 0 <= f_1_1_2_1 <= 6
 0 <= f_1_1_3_4 <= 6
 0 <= f_1_1_3_2 <= 6
 0 <= f_1_1_4_5 <= 6
 0 <= f_1_1_4_3 <= 6
 0 <= f_1_1_5_6 <= 6
 0 <= f_1_1_5_4 <= 6
 0 <= f_1_1_6_5 <= 6
 0 <= f_1_2_1_2 <= 6
 0 <= f_1_2_2_3 <= 6
 0 <= f_1_2_2_1 <= 6
 0 <= f_1_2_3_4 <= 6
 0 <= f_1_2_3_2 <= 6
 0 <= f_1_2_4_5 <= 6
 0 <= f_1_2_4_3 <= 6
 0 <= f_1_2_5_6 <= 6
 0 <= f_1_2_5_4 <= 6
 0 <= f_1_2_6_5 <= 6
 0 <= f_1_3_1_2 <= 6
 0 <= f_1_3_2_3 <= 6
 0 <= f_1_3_2_1 <= 6
 0 <= f_1_3_3_4 <= 6
 0 <= f_1_3_3_2 <= 6
 0 <= f_1_3_4_5 <= 6
 0 <= f_1_3_4_3 <= 6
 0 <= f_1_3_5_6 <= 6
 0 <= f_1_3_5_4 <= 6
 0 <= f_1_3_6_5 <= 6
 0 <= F_1_1_1 <= 7
 0 <= F_1_1_2 <= 7
 0 <= F_1_1_3 <= 7
 0 <= F_1_1_4 <= 7
 0 <= F_1_1_5 <= 7
 0 <= F_1_2_1 <= 7
 0 <= F_1_2_2 <= 7
 0 <= F_1_2_3 <= 7
 0 <= F_1_2_4 <= 7
 0 <= F_1_2_5 <= 7
 0 <= F_1_3_1 <= 7
 0 <= F_1_3_2 <= 7
 0 <= F_1_3_3 <= 7
 0 <= F_1_3_4 <= 7
 0 <= F_1_3_5 <= 7
 0 <= t_1_2_m5 <= 1
 0 <= t_1_2_m4 <= 1
 0 <= t_1_2_m3 <= 1
 0 <= t_1_2_m2 <= 1
 0 <= t_1_2_2 <= 1
 0 <= t_1_2_3 <= 1
 0 <= t_1_2_4 <= 1
 0 <= t_1_2_5 <= 1
 0 <= t_1_3_m5 <= 1
 0 <= t_1_3_m4 <= 1
 0 <= t_1_3_m3 <= 1
 0 <= t_1_3_m2 <= 1
 0 <= t_1_3_2 <= 1
 0 <= t_1_3_3 <= 1
 0 <= t_1_3_4 <= 1
 0 <= t_1_3_5 <= 1
Binaries
 x1
 x2
 x3
 x4
 x5
 x6
 b_1_3
 y_1_1_1
 y_1_1_2
 y_1_1_3
 y_1_1_4
 y_1_1_5
 y_1_1_6
 y_1_2_1
 y_1_2_2
 y_1_2_3
 y_1_2_4
 y_1_2_5
 y_1_2_6
 y_1_3_1
 y_1_3_2
 y_1_3_3
 y_1_3_4
 y_1_3_5
 y_1_3_6
 t_1_2_m5
 t_1_2_m4
 t_1_2_m3
 t_1_2_m2
 t_1_2_2
 t_1_2_3
 t_1_2_4
 t_1_2_5
 t_1_3_m5
 t_1_3_m4
 t_1_3_m3
 t_1_3_m2
 t_1_3_2
 t_1_3_3
 t_1_3_4
 t_1_3_5
Generals
 b_1_1
 b_1_2
 N_1_1
 N_1_2
 N_1_3
 f_1_1_1_2
 f_1_1_2_3
 f_1_1_2_1
 f_1_1_3_4
 f_1_1_3_2
 f_1_1_4_5
 f_1_1_4_3
 f_1_1_5_6
 f_1_1_5_4
 f_1_1_6_5
 f_1_2_1_2
 f_1_2_2_3
 f_1_2_2_1
 f_1_2_3_4
 f_1_2_3_2
 f_1_2_4_5
 f_1_2_4_3
 f_1_2_5_6
 f_1_2_5_4
 f_1_2_6_5
 f_1_3_1_2
 f_1_3_2_3
 f_1_3_2_1
 f_1_3_3_4
 f_1_3_3_2
 f_1_3_4_5
 f_1_3_4_3
 f_1_3_5_6
 f_1_3_5_4
 f_1_3_6_5
 F_1_1_1
 F_1_1_2
 F_1_1_3
 F_1_1_4
 F_1_1_5
 F_1_2_1
 F_1_2_2
 F_1_2_3
 F_1_2_4
 F_1_2_5
 F_1_3_1
 F_1_3_2
 F_1_3_3
 F_1_3_4
 F_1_3_5
End
