\ Generated by MPModelProtoExporter
\   Name             : 
\   Format           : Free
\   Constraints      : 196
\   Variables        : 87
\     Binary         : 38
\     Integer        : 49
\     Continuous     : 0
Minimize
 Obj: 
Subject to
 Сell_1_can_be_only_in_one_block: -1 x1 +1 y_1_1_1 +1 y_1_2_1  = 0
 Сell_2_can_be_only_in_one_block: -1 x2 +1 y_1_1_2 +1 y_1_2_2  = 0
 Сell_3_can_be_only_in_one_block: -1 x3 +1 y_1_1_3 +1 y_1_2_3  = 0
 Сell_4_can_be_only_in_one_block: -1 x4 +1 y_1_1_4 +1 y_1_2_4  = 0
 Сell_5_can_be_only_in_one_block: -1 x5 +1 y_1_1_5 +1 y_1_2_5  = 0
 Сell_6_can_be_only_in_one_block: -1 x6 +1 y_1_1_6 +1 y_1_2_6  = 0
 Сell_7_can_be_only_in_one_block: -1 x7 +1 y_1_1_7 +1 y_1_2_7  = 0
 Сell_8_can_be_only_in_one_block: -1 x8 +1 y_1_1_8 +1 y_1_2_8  = 0
 Сell_9_can_be_only_in_one_block: -1 x9 +1 y_1_1_9 +1 y_1_2_9  = 0
 Can't_set_squares_on_two_neighbour_cells_at_the_same_time_8_and_9: +1 x8 +1 x9  <= 1
 Can't_set_squares_on_two_neighbour_cells_at_the_same_time_9_and_6: +1 x6 +1 x9  <= 1
 Can't_set_squares_on_two_neighbour_cells_at_the_same_time_6_and_3: +1 x3 +1 x6  <= 1
 Block_1_from_arrow_1_is_active_if_contains_square: -1 b_1_1 +1 y_1_1_1 +1 y_1_1_2 +1 y_1_1_3 +1 y_1_1_4 +1 y_1_1_5 +1 y_1_1_6 +1 y_1_1_7 +1 y_1_1_8 +1 y_1_1_9  >= 0
 Block_2_from_arrow_1_is_active_if_contains_square: -1 b_1_2 +1 y_1_2_1 +1 y_1_2_2 +1 y_1_2_3 +1 y_1_2_4 +1 y_1_2_5 +1 y_1_2_6 +1 y_1_2_7 +1 y_1_2_8 +1 y_1_2_9  >= 0
 Block_1_from_arrow_1_is_inactive_if_empty: -9 b_1_1 +1 y_1_1_1 +1 y_1_1_2 +1 y_1_1_3 +1 y_1_1_4 +1 y_1_1_5 +1 y_1_1_6 +1 y_1_1_7 +1 y_1_1_8 +1 y_1_1_9  <= 0
 Block_2_from_arrow_1_is_inactive_if_empty: -9 b_1_2 +1 y_1_2_1 +1 y_1_2_2 +1 y_1_2_3 +1 y_1_2_4 +1 y_1_2_5 +1 y_1_2_6 +1 y_1_2_7 +1 y_1_2_8 +1 y_1_2_9  <= 0
 Block_1_from_arrow_1_must_contain_only_one_square_on_arrow: -1 b_1_1 +1 y_1_1_3 +1 y_1_1_6 +1 y_1_1_8 +1 y_1_1_9  = 0
 Block_2_from_arrow_1_must_contain_only_one_square_on_arrow: -1 b_1_2 +1 y_1_2_3 +1 y_1_2_6 +1 y_1_2_8 +1 y_1_2_9  = 0
 Block_2_from_arrow_1_must_be_earlier_than_block_1: -1 b_1_1 +1 b_1_2  <= 0
 Order_of_blocks_2,3_of_arrow_1_of_cell_8_must_be_co_directed_with_arrow: +1 y_1_1_8  <= 1
 Order_of_blocks_2,3_of_arrow_1_of_cell_9_must_be_co_directed_with_arrow: +1 y_1_1_9 +1 y_1_2_8  <= 1
 Order_of_blocks_2,3_of_arrow_1_of_cell_6_must_be_co_directed_with_arrow: +1 y_1_1_6 +1 y_1_2_8 +1 y_1_2_9  <= 1
 Order_of_blocks_2,3_of_arrow_1_of_cell_3_must_be_co_directed_with_arrow: +1 y_1_1_3 +1 y_1_2_6 +1 y_1_2_8 +1 y_1_2_9  <= 1
 Blocks_1,2_(arrows_1,1)_can't_contain_cells_1,_2_simultaneously_(pt.1): +1 y_1_1_1 +1 y_1_2_2  <= 1
 Blocks_1,2_(arrows_1,1)_can't_contain_cells_2,_3_simultaneously_(pt.1): +1 y_1_1_2 +1 y_1_2_3  <= 1
 Blocks_1,2_(arrows_1,1)_can't_contain_cells_4,_5_simultaneously_(pt.1): +1 y_1_1_4 +1 y_1_2_5  <= 1
 Blocks_1,2_(arrows_1,1)_can't_contain_cells_5,_6_simultaneously_(pt.1): +1 y_1_1_5 +1 y_1_2_6  <= 1
 Blocks_1,2_(arrows_1,1)_can't_contain_cells_7,_8_simultaneously_(pt.1): +1 y_1_1_7 +1 y_1_2_8  <= 1
 Blocks_1,2_(arrows_1,1)_can't_contain_cells_8,_9_simultaneously_(pt.1): +1 y_1_1_8 +1 y_1_2_9  <= 1
 Blocks_1,2_(arrows_1,1)_can't_contain_cells_1,_4_simultaneously_(pt.2): +1 y_1_1_1 +1 y_1_2_4  <= 1
 Blocks_1,2_(arrows_1,1)_can't_contain_cells_2,_5_simultaneously_(pt.2): +1 y_1_1_2 +1 y_1_2_5  <= 1
 Blocks_1,2_(arrows_1,1)_can't_contain_cells_3,_6_simultaneously_(pt.2): +1 y_1_1_3 +1 y_1_2_6  <= 1
 Blocks_1,2_(arrows_1,1)_can't_contain_cells_4,_7_simultaneously_(pt.2): +1 y_1_1_4 +1 y_1_2_7  <= 1
 Blocks_1,2_(arrows_1,1)_can't_contain_cells_5,_8_simultaneously_(pt.2): +1 y_1_1_5 +1 y_1_2_8  <= 1
 Blocks_1,2_(arrows_1,1)_can't_contain_cells_6,_9_simultaneously_(pt.2): +1 y_1_1_6 +1 y_1_2_9  <= 1
 Blocks_2,1_(arrows_1,1)_can't_contain_cells_1,_2_simultaneously_(pt.1): +1 y_1_1_2 +1 y_1_2_1  <= 1
 Blocks_2,1_(arrows_1,1)_can't_contain_cells_2,_3_simultaneously_(pt.1): +1 y_1_1_3 +1 y_1_2_2  <= 1
 Blocks_2,1_(arrows_1,1)_can't_contain_cells_4,_5_simultaneously_(pt.1): +1 y_1_1_5 +1 y_1_2_4  <= 1
 Blocks_2,1_(arrows_1,1)_can't_contain_cells_5,_6_simultaneously_(pt.1): +1 y_1_1_6 +1 y_1_2_5  <= 1
 Blocks_2,1_(arrows_1,1)_can't_contain_cells_7,_8_simultaneously_(pt.1): +1 y_1_1_8 +1 y_1_2_7  <= 1
 Blocks_2,1_(arrows_1,1)_can't_contain_cells_8,_9_simultaneously_(pt.1): +1 y_1_1_9 +1 y_1_2_8  <= 1
 Blocks_2,1_(arrows_1,1)_can't_contain_cells_1,_4_simultaneously_(pt.2): +1 y_1_1_4 +1 y_1_2_1  <= 1
 Blocks_2,1_(arrows_1,1)_can't_contain_cells_2,_5_simultaneously_(pt.2): +1 y_1_1_5 +1 y_1_2_2  <= 1
 Blocks_2,1_(arrows_1,1)_can't_contain_cells_3,_6_simultaneously_(pt.2): +1 y_1_1_6 +1 y_1_2_3  <= 1
 Blocks_2,1_(arrows_1,1)_can't_contain_cells_4,_7_simultaneously_(pt.2): +1 y_1_1_7 +1 y_1_2_4  <= 1
 Blocks_2,1_(arrows_1,1)_can't_contain_cells_5,_8_simultaneously_(pt.2): +1 y_1_1_8 +1 y_1_2_5  <= 1
 Blocks_2,1_(arrows_1,1)_can't_contain_cells_6,_9_simultaneously_(pt.2): +1 y_1_1_9 +1 y_1_2_6  <= 1
 Size_of_block_1_of_arrow_1: -1 y_1_1_1 -1 y_1_1_2 -1 y_1_1_3 -1 y_1_1_4 -1 y_1_1_5 -1 y_1_1_6 -1 y_1_1_7 -1 y_1_1_8 -1 y_1_1_9 +1 N_1_1  = 0
 Size_of_block_2_of_arrow_1: -1 y_1_2_1 -1 y_1_2_2 -1 y_1_2_3 -1 y_1_2_4 -1 y_1_2_5 -1 y_1_2_6 -1 y_1_2_7 -1 y_1_2_8 -1 y_1_2_9 +1 N_1_2  = 0
 Block_2_must_be__1_size_than_block_1_(pt.1): +9 b_1_2 +1 N_1_1 -1 N_1_2  <= 8
 Block_2_must_be__1_size_than_block_1_(pt.2): -9 b_1_2 +1 N_1_1 -1 N_1_2  >= -10
 Flow_save_for_consumers_outside_the_arrow_1_of_block_1_of_arrow_1: -1 y_1_1_1 -1 f_1_1_1_2 -1 f_1_1_1_4 +1 f_1_1_2_1 +1 f_1_1_4_1  = 0
 Flow_save_for_consumers_outside_the_arrow_2_of_block_1_of_arrow_1: -1 y_1_1_2 +1 f_1_1_1_2 -1 f_1_1_2_3 -1 f_1_1_2_5 -1 f_1_1_2_1 +1 f_1_1_3_2 +1 f_1_1_5_2  = 0
 Flow_save_for_consumers_outside_the_arrow_4_of_block_1_of_arrow_1: -1 y_1_1_4 +1 f_1_1_1_4 -1 f_1_1_4_1 -1 f_1_1_4_5 -1 f_1_1_4_7 +1 f_1_1_5_4 +1 f_1_1_7_4  = 0
 Flow_save_for_consumers_outside_the_arrow_5_of_block_1_of_arrow_1: -1 y_1_1_5 +1 f_1_1_2_5 +1 f_1_1_4_5 -1 f_1_1_5_2 -1 f_1_1_5_6 -1 f_1_1_5_8 -1 f_1_1_5_4 +1 f_1_1_6_5 +1 f_1_1_8_5  = 0
 Flow_save_for_consumers_outside_the_arrow_7_of_block_1_of_arrow_1: -1 y_1_1_7 +1 f_1_1_4_7 -1 f_1_1_7_4 -1 f_1_1_7_8 +1 f_1_1_8_7  = 0
 Flow_save_for_consumers_outside_the_arrow_1_of_block_2_of_arrow_1: -1 y_1_2_1 -1 f_1_2_1_2 -1 f_1_2_1_4 +1 f_1_2_2_1 +1 f_1_2_4_1  = 0
 Flow_save_for_consumers_outside_the_arrow_2_of_block_2_of_arrow_1: -1 y_1_2_2 +1 f_1_2_1_2 -1 f_1_2_2_3 -1 f_1_2_2_5 -1 f_1_2_2_1 +1 f_1_2_3_2 +1 f_1_2_5_2  = 0
 Flow_save_for_consumers_outside_the_arrow_4_of_block_2_of_arrow_1: -1 y_1_2_4 +1 f_1_2_1_4 -1 f_1_2_4_1 -1 f_1_2_4_5 -1 f_1_2_4_7 +1 f_1_2_5_4 +1 f_1_2_7_4  = 0
 Flow_save_for_consumers_outside_the_arrow_5_of_block_2_of_arrow_1: -1 y_1_2_5 +1 f_1_2_2_5 +1 f_1_2_4_5 -1 f_1_2_5_2 -1 f_1_2_5_6 -1 f_1_2_5_8 -1 f_1_2_5_4 +1 f_1_2_6_5 +1 f_1_2_8_5  = 0
 Flow_save_for_consumers_outside_the_arrow_7_of_block_2_of_arrow_1: -1 y_1_2_7 +1 f_1_2_4_7 -1 f_1_2_7_4 -1 f_1_2_7_8 +1 f_1_2_8_7  = 0
 Flow_save_for_potential_mainSources_for_cell_8_of_block_1_of_arrow_1: -1 y_1_1_8 +1 f_1_1_5_8 +1 f_1_1_7_8 -1 f_1_1_8_5 -1 f_1_1_8_7 +1 F_1_1_8  = 0
 Flow_save_for_potential_mainSources_for_cell_9_of_block_1_of_arrow_1: -1 y_1_1_9 +1 F_1_1_9  = 0
 Flow_save_for_potential_mainSources_for_cell_6_of_block_1_of_arrow_1: -1 y_1_1_6 +1 f_1_1_5_6 -1 f_1_1_6_5 +1 F_1_1_6  = 0
 Flow_save_for_potential_mainSources_for_cell_3_of_block_1_of_arrow_1: -1 y_1_1_3 +1 f_1_1_2_3 -1 f_1_1_3_2 +1 F_1_1_3  = 0
 Flow_save_for_potential_mainSources_for_cell_8_of_block_2_of_arrow_1: -1 y_1_2_8 +1 f_1_2_5_8 +1 f_1_2_7_8 -1 f_1_2_8_5 -1 f_1_2_8_7 +1 F_1_2_8  = 0
 Flow_save_for_potential_mainSources_for_cell_9_of_block_2_of_arrow_1: -1 y_1_2_9 +1 F_1_2_9  = 0
 Flow_save_for_potential_mainSources_for_cell_6_of_block_2_of_arrow_1: -1 y_1_2_6 +1 f_1_2_5_6 -1 f_1_2_6_5 +1 F_1_2_6  = 0
 Flow_save_for_potential_mainSources_for_cell_3_of_block_2_of_arrow_1: -1 y_1_2_3 +1 f_1_2_2_3 -1 f_1_2_3_2 +1 F_1_2_3  = 0
 Total_flow_equals_the_size_of_a_block_of_block_1_of_arrow_1: -1 N_1_1 +1 F_1_1_8 +1 F_1_1_9 +1 F_1_1_6 +1 F_1_1_3  = 0
 Total_flow_equals_the_size_of_a_block_of_block_2_of_arrow_1: -1 N_1_2 +1 F_1_2_8 +1 F_1_2_9 +1 F_1_2_6 +1 F_1_2_3  = 0
 Flow_mainSource_must_be_exactly_at_source_cell_for_cell_1_of_block_1_of_arrow_1: -9 y_1_1_8 +1 F_1_1_8  <= 0
 Flow_mainSource_must_be_exactly_at_source_cell_for_cell_2_of_block_1_of_arrow_1: -9 y_1_1_9 +1 F_1_1_9  <= 0
 Flow_mainSource_must_be_exactly_at_source_cell_for_cell_3_of_block_1_of_arrow_1: -9 y_1_1_6 +1 F_1_1_6  <= 0
 Flow_mainSource_must_be_exactly_at_source_cell_for_cell_4_of_block_1_of_arrow_1: -9 y_1_1_3 +1 F_1_1_3  <= 0
 Flow_mainSource_must_be_exactly_at_source_cell_for_cell_1_of_block_2_of_arrow_1: -9 y_1_2_8 +1 F_1_2_8  <= 0
 Flow_mainSource_must_be_exactly_at_source_cell_for_cell_2_of_block_2_of_arrow_1: -9 y_1_2_9 +1 F_1_2_9  <= 0
 Flow_mainSource_must_be_exactly_at_source_cell_for_cell_3_of_block_2_of_arrow_1: -9 y_1_2_6 +1 F_1_2_6  <= 0
 Flow_mainSource_must_be_exactly_at_source_cell_for_cell_4_of_block_2_of_arrow_1: -9 y_1_2_3 +1 F_1_2_3  <= 0
 Flow_comes_only_from_cells_in_a_block_for_cells_1,_2_of_block_1_of_arrow_1: -9 y_1_1_1 +1 f_1_1_1_2  <= 0
 Flow_comes_only_from_cells_in_a_block_for_cells_1,_4_of_block_1_of_arrow_1: -9 y_1_1_1 +1 f_1_1_1_4  <= 0
 Flow_comes_only_from_cells_in_a_block_for_cells_2,_3_of_block_1_of_arrow_1: -9 y_1_1_2 +1 f_1_1_2_3  <= 0
 Flow_comes_only_from_cells_in_a_block_for_cells_2,_5_of_block_1_of_arrow_1: -9 y_1_1_2 +1 f_1_1_2_5  <= 0
 Flow_comes_only_from_cells_in_a_block_for_cells_2,_1_of_block_1_of_arrow_1: -9 y_1_1_2 +1 f_1_1_2_1  <= 0
 Flow_comes_only_from_cells_in_a_block_for_cells_3,_2_of_block_1_of_arrow_1: -9 y_1_1_3 +1 f_1_1_3_2  <= 0
 Flow_comes_only_from_cells_in_a_block_for_cells_4,_1_of_block_1_of_arrow_1: -9 y_1_1_4 +1 f_1_1_4_1  <= 0
 Flow_comes_only_from_cells_in_a_block_for_cells_4,_5_of_block_1_of_arrow_1: -9 y_1_1_4 +1 f_1_1_4_5  <= 0
 Flow_comes_only_from_cells_in_a_block_for_cells_4,_7_of_block_1_of_arrow_1: -9 y_1_1_4 +1 f_1_1_4_7  <= 0
 Flow_comes_only_from_cells_in_a_block_for_cells_5,_2_of_block_1_of_arrow_1: -9 y_1_1_5 +1 f_1_1_5_2  <= 0
 Flow_comes_only_from_cells_in_a_block_for_cells_5,_6_of_block_1_of_arrow_1: -9 y_1_1_5 +1 f_1_1_5_6  <= 0
 Flow_comes_only_from_cells_in_a_block_for_cells_5,_8_of_block_1_of_arrow_1: -9 y_1_1_5 +1 f_1_1_5_8  <= 0
 Flow_comes_only_from_cells_in_a_block_for_cells_5,_4_of_block_1_of_arrow_1: -9 y_1_1_5 +1 f_1_1_5_4  <= 0
 Flow_comes_only_from_cells_in_a_block_for_cells_6,_5_of_block_1_of_arrow_1: -9 y_1_1_6 +1 f_1_1_6_5  <= 0
 Flow_comes_only_from_cells_in_a_block_for_cells_7,_4_of_block_1_of_arrow_1: -9 y_1_1_7 +1 f_1_1_7_4  <= 0
 Flow_comes_only_from_cells_in_a_block_for_cells_7,_8_of_block_1_of_arrow_1: -9 y_1_1_7 +1 f_1_1_7_8  <= 0
 Flow_comes_only_from_cells_in_a_block_for_cells_8,_5_of_block_1_of_arrow_1: -9 y_1_1_8 +1 f_1_1_8_5  <= 0
 Flow_comes_only_from_cells_in_a_block_for_cells_8,_7_of_block_1_of_arrow_1: -9 y_1_1_8 +1 f_1_1_8_7  <= 0
 Flow_comes_only_from_cells_in_a_block_for_cells_1,_2_of_block_2_of_arrow_1: -9 y_1_2_1 +1 f_1_2_1_2  <= 0
 Flow_comes_only_from_cells_in_a_block_for_cells_1,_4_of_block_2_of_arrow_1: -9 y_1_2_1 +1 f_1_2_1_4  <= 0
 Flow_comes_only_from_cells_in_a_block_for_cells_2,_3_of_block_2_of_arrow_1: -9 y_1_2_2 +1 f_1_2_2_3  <= 0
 Flow_comes_only_from_cells_in_a_block_for_cells_2,_5_of_block_2_of_arrow_1: -9 y_1_2_2 +1 f_1_2_2_5  <= 0
 Flow_comes_only_from_cells_in_a_block_for_cells_2,_1_of_block_2_of_arrow_1: -9 y_1_2_2 +1 f_1_2_2_1  <= 0
 Flow_comes_only_from_cells_in_a_block_for_cells_3,_2_of_block_2_of_arrow_1: -9 y_1_2_3 +1 f_1_2_3_2  <= 0
 Flow_comes_only_from_cells_in_a_block_for_cells_4,_1_of_block_2_of_arrow_1: -9 y_1_2_4 +1 f_1_2_4_1  <= 0
 Flow_comes_only_from_cells_in_a_block_for_cells_4,_5_of_block_2_of_arrow_1: -9 y_1_2_4 +1 f_1_2_4_5  <= 0
 Flow_comes_only_from_cells_in_a_block_for_cells_4,_7_of_block_2_of_arrow_1: -9 y_1_2_4 +1 f_1_2_4_7  <= 0
 Flow_comes_only_from_cells_in_a_block_for_cells_5,_2_of_block_2_of_arrow_1: -9 y_1_2_5 +1 f_1_2_5_2  <= 0
 Flow_comes_only_from_cells_in_a_block_for_cells_5,_6_of_block_2_of_arrow_1: -9 y_1_2_5 +1 f_1_2_5_6  <= 0
 Flow_comes_only_from_cells_in_a_block_for_cells_5,_8_of_block_2_of_arrow_1: -9 y_1_2_5 +1 f_1_2_5_8  <= 0
 Flow_comes_only_from_cells_in_a_block_for_cells_5,_4_of_block_2_of_arrow_1: -9 y_1_2_5 +1 f_1_2_5_4  <= 0
 Flow_comes_only_from_cells_in_a_block_for_cells_6,_5_of_block_2_of_arrow_1: -9 y_1_2_6 +1 f_1_2_6_5  <= 0
 Flow_comes_only_from_cells_in_a_block_for_cells_7,_4_of_block_2_of_arrow_1: -9 y_1_2_7 +1 f_1_2_7_4  <= 0
 Flow_comes_only_from_cells_in_a_block_for_cells_7,_8_of_block_2_of_arrow_1: -9 y_1_2_7 +1 f_1_2_7_8  <= 0
 Flow_comes_only_from_cells_in_a_block_for_cells_8,_5_of_block_2_of_arrow_1: -9 y_1_2_8 +1 f_1_2_8_5  <= 0
 Flow_comes_only_from_cells_in_a_block_for_cells_8,_7_of_block_2_of_arrow_1: -9 y_1_2_8 +1 f_1_2_8_7  <= 0
 Flow_destination_is_only_block_cells_for_cells_1,_2_of_block_1_of_arrow_1: -9 y_1_1_2 +1 f_1_1_1_2  <= 0
 Flow_destination_is_only_block_cells_for_cells_1,_4_of_block_1_of_arrow_1: -9 y_1_1_4 +1 f_1_1_1_4  <= 0
 Flow_destination_is_only_block_cells_for_cells_2,_3_of_block_1_of_arrow_1: -9 y_1_1_3 +1 f_1_1_2_3  <= 0
 Flow_destination_is_only_block_cells_for_cells_2,_5_of_block_1_of_arrow_1: -9 y_1_1_5 +1 f_1_1_2_5  <= 0
 Flow_destination_is_only_block_cells_for_cells_2,_1_of_block_1_of_arrow_1: -9 y_1_1_1 +1 f_1_1_2_1  <= 0
 Flow_destination_is_only_block_cells_for_cells_3,_2_of_block_1_of_arrow_1: -9 y_1_1_2 +1 f_1_1_3_2  <= 0
 Flow_destination_is_only_block_cells_for_cells_4,_1_of_block_1_of_arrow_1: -9 y_1_1_1 +1 f_1_1_4_1  <= 0
 Flow_destination_is_only_block_cells_for_cells_4,_5_of_block_1_of_arrow_1: -9 y_1_1_5 +1 f_1_1_4_5  <= 0
 Flow_destination_is_only_block_cells_for_cells_4,_7_of_block_1_of_arrow_1: -9 y_1_1_7 +1 f_1_1_4_7  <= 0
 Flow_destination_is_only_block_cells_for_cells_5,_2_of_block_1_of_arrow_1: -9 y_1_1_2 +1 f_1_1_5_2  <= 0
 Flow_destination_is_only_block_cells_for_cells_5,_6_of_block_1_of_arrow_1: -9 y_1_1_6 +1 f_1_1_5_6  <= 0
 Flow_destination_is_only_block_cells_for_cells_5,_8_of_block_1_of_arrow_1: -9 y_1_1_8 +1 f_1_1_5_8  <= 0
 Flow_destination_is_only_block_cells_for_cells_5,_4_of_block_1_of_arrow_1: -9 y_1_1_4 +1 f_1_1_5_4  <= 0
 Flow_destination_is_only_block_cells_for_cells_6,_5_of_block_1_of_arrow_1: -9 y_1_1_5 +1 f_1_1_6_5  <= 0
 Flow_destination_is_only_block_cells_for_cells_7,_4_of_block_1_of_arrow_1: -9 y_1_1_4 +1 f_1_1_7_4  <= 0
 Flow_destination_is_only_block_cells_for_cells_7,_8_of_block_1_of_arrow_1: -9 y_1_1_8 +1 f_1_1_7_8  <= 0
 Flow_destination_is_only_block_cells_for_cells_8,_5_of_block_1_of_arrow_1: -9 y_1_1_5 +1 f_1_1_8_5  <= 0
 Flow_destination_is_only_block_cells_for_cells_8,_7_of_block_1_of_arrow_1: -9 y_1_1_7 +1 f_1_1_8_7  <= 0
 Flow_destination_is_only_block_cells_for_cells_1,_2_of_block_2_of_arrow_1: -9 y_1_2_2 +1 f_1_2_1_2  <= 0
 Flow_destination_is_only_block_cells_for_cells_1,_4_of_block_2_of_arrow_1: -9 y_1_2_4 +1 f_1_2_1_4  <= 0
 Flow_destination_is_only_block_cells_for_cells_2,_3_of_block_2_of_arrow_1: -9 y_1_2_3 +1 f_1_2_2_3  <= 0
 Flow_destination_is_only_block_cells_for_cells_2,_5_of_block_2_of_arrow_1: -9 y_1_2_5 +1 f_1_2_2_5  <= 0
 Flow_destination_is_only_block_cells_for_cells_2,_1_of_block_2_of_arrow_1: -9 y_1_2_1 +1 f_1_2_2_1  <= 0
 Flow_destination_is_only_block_cells_for_cells_3,_2_of_block_2_of_arrow_1: -9 y_1_2_2 +1 f_1_2_3_2  <= 0
 Flow_destination_is_only_block_cells_for_cells_4,_1_of_block_2_of_arrow_1: -9 y_1_2_1 +1 f_1_2_4_1  <= 0
 Flow_destination_is_only_block_cells_for_cells_4,_5_of_block_2_of_arrow_1: -9 y_1_2_5 +1 f_1_2_4_5  <= 0
 Flow_destination_is_only_block_cells_for_cells_4,_7_of_block_2_of_arrow_1: -9 y_1_2_7 +1 f_1_2_4_7  <= 0
 Flow_destination_is_only_block_cells_for_cells_5,_2_of_block_2_of_arrow_1: -9 y_1_2_2 +1 f_1_2_5_2  <= 0
 Flow_destination_is_only_block_cells_for_cells_5,_6_of_block_2_of_arrow_1: -9 y_1_2_6 +1 f_1_2_5_6  <= 0
 Flow_destination_is_only_block_cells_for_cells_5,_8_of_block_2_of_arrow_1: -9 y_1_2_8 +1 f_1_2_5_8  <= 0
 Flow_destination_is_only_block_cells_for_cells_5,_4_of_block_2_of_arrow_1: -9 y_1_2_4 +1 f_1_2_5_4  <= 0
 Flow_destination_is_only_block_cells_for_cells_6,_5_of_block_2_of_arrow_1: -9 y_1_2_5 +1 f_1_2_6_5  <= 0
 Flow_destination_is_only_block_cells_for_cells_7,_4_of_block_2_of_arrow_1: -9 y_1_2_4 +1 f_1_2_7_4  <= 0
 Flow_destination_is_only_block_cells_for_cells_7,_8_of_block_2_of_arrow_1: -9 y_1_2_8 +1 f_1_2_7_8  <= 0
 Flow_destination_is_only_block_cells_for_cells_8,_5_of_block_2_of_arrow_1: -9 y_1_2_5 +1 f_1_2_8_5  <= 0
 Flow_destination_is_only_block_cells_for_cells_8,_7_of_block_2_of_arrow_1: -9 y_1_2_7 +1 f_1_2_8_7  <= 0
 We_can_move_cell_1_to_cell_3_of_block_2_of_arrow_1: -1 y_1_1_1 +1 y_1_2_3 -1 t_1_2_2  >= -1
 We_can_move_cell_1_to_cell_5_of_block_2_of_arrow_1: -1 y_1_1_1 +1 y_1_2_5 -1 t_1_2_4  >= -1
 We_can_move_cell_1_to_cell_6_of_block_2_of_arrow_1: -1 y_1_1_1 +1 y_1_2_6 -1 t_1_2_5  >= -1
 We_can_move_cell_1_to_cell_7_of_block_2_of_arrow_1: -1 y_1_1_1 +1 y_1_2_7 -1 t_1_2_6  >= -1
 We_can_move_cell_1_to_cell_8_of_block_2_of_arrow_1: -1 y_1_1_1 +1 y_1_2_8 -1 t_1_2_7  >= -1
 We_can_move_cell_1_to_cell_9_of_block_2_of_arrow_1: -1 y_1_1_1 +1 y_1_2_9 -1 t_1_2_8  >= -1
 We_can_move_cell_2_to_cell_4_of_block_2_of_arrow_1: -1 y_1_1_2 +1 y_1_2_4 -1 t_1_2_2  >= -1
 We_can_move_cell_2_to_cell_6_of_block_2_of_arrow_1: -1 y_1_1_2 +1 y_1_2_6 -1 t_1_2_4  >= -1
 We_can_move_cell_2_to_cell_7_of_block_2_of_arrow_1: -1 y_1_1_2 +1 y_1_2_7 -1 t_1_2_5  >= -1
 We_can_move_cell_2_to_cell_8_of_block_2_of_arrow_1: -1 y_1_1_2 +1 y_1_2_8 -1 t_1_2_6  >= -1
 We_can_move_cell_2_to_cell_9_of_block_2_of_arrow_1: -1 y_1_1_2 +1 y_1_2_9 -1 t_1_2_7  >= -1
 We_can_move_cell_3_to_cell_1_of_block_2_of_arrow_1: -1 y_1_1_3 +1 y_1_2_1 -1 t_1_2_m2  >= -1
 We_can_move_cell_3_to_cell_5_of_block_2_of_arrow_1: -1 y_1_1_3 +1 y_1_2_5 -1 t_1_2_2  >= -1
 We_can_move_cell_3_to_cell_7_of_block_2_of_arrow_1: -1 y_1_1_3 +1 y_1_2_7 -1 t_1_2_4  >= -1
 We_can_move_cell_3_to_cell_8_of_block_2_of_arrow_1: -1 y_1_1_3 +1 y_1_2_8 -1 t_1_2_5  >= -1
 We_can_move_cell_3_to_cell_9_of_block_2_of_arrow_1: -1 y_1_1_3 +1 y_1_2_9 -1 t_1_2_6  >= -1
 We_can_move_cell_4_to_cell_2_of_block_2_of_arrow_1: -1 y_1_1_4 +1 y_1_2_2 -1 t_1_2_m2  >= -1
 We_can_move_cell_4_to_cell_6_of_block_2_of_arrow_1: -1 y_1_1_4 +1 y_1_2_6 -1 t_1_2_2  >= -1
 We_can_move_cell_4_to_cell_8_of_block_2_of_arrow_1: -1 y_1_1_4 +1 y_1_2_8 -1 t_1_2_4  >= -1
 We_can_move_cell_4_to_cell_9_of_block_2_of_arrow_1: -1 y_1_1_4 +1 y_1_2_9 -1 t_1_2_5  >= -1
 We_can_move_cell_5_to_cell_1_of_block_2_of_arrow_1: -1 y_1_1_5 +1 y_1_2_1 -1 t_1_2_m4  >= -1
 We_can_move_cell_5_to_cell_3_of_block_2_of_arrow_1: -1 y_1_1_5 +1 y_1_2_3 -1 t_1_2_m2  >= -1
 We_can_move_cell_5_to_cell_7_of_block_2_of_arrow_1: -1 y_1_1_5 +1 y_1_2_7 -1 t_1_2_2  >= -1
 We_can_move_cell_5_to_cell_9_of_block_2_of_arrow_1: -1 y_1_1_5 +1 y_1_2_9 -1 t_1_2_4  >= -1
 We_can_move_cell_6_to_cell_1_of_block_2_of_arrow_1: -1 y_1_1_6 +1 y_1_2_1 -1 t_1_2_m5  >= -1
 We_can_move_cell_6_to_cell_2_of_block_2_of_arrow_1: -1 y_1_1_6 +1 y_1_2_2 -1 t_1_2_m4  >= -1
 We_can_move_cell_6_to_cell_4_of_block_2_of_arrow_1: -1 y_1_1_6 +1 y_1_2_4 -1 t_1_2_m2  >= -1
 We_can_move_cell_6_to_cell_8_of_block_2_of_arrow_1: -1 y_1_1_6 +1 y_1_2_8 -1 t_1_2_2  >= -1
 We_can_move_cell_7_to_cell_1_of_block_2_of_arrow_1: -1 y_1_1_7 +1 y_1_2_1 -1 t_1_2_m6  >= -1
 We_can_move_cell_7_to_cell_2_of_block_2_of_arrow_1: -1 y_1_1_7 +1 y_1_2_2 -1 t_1_2_m5  >= -1
 We_can_move_cell_7_to_cell_3_of_block_2_of_arrow_1: -1 y_1_1_7 +1 y_1_2_3 -1 t_1_2_m4  >= -1
 We_can_move_cell_7_to_cell_5_of_block_2_of_arrow_1: -1 y_1_1_7 +1 y_1_2_5 -1 t_1_2_m2  >= -1
 We_can_move_cell_7_to_cell_9_of_block_2_of_arrow_1: -1 y_1_1_7 +1 y_1_2_9 -1 t_1_2_2  >= -1
 We_can_move_cell_8_to_cell_1_of_block_2_of_arrow_1: -1 y_1_1_8 +1 y_1_2_1 -1 t_1_2_m7  >= -1
 We_can_move_cell_8_to_cell_2_of_block_2_of_arrow_1: -1 y_1_1_8 +1 y_1_2_2 -1 t_1_2_m6  >= -1
 We_can_move_cell_8_to_cell_3_of_block_2_of_arrow_1: -1 y_1_1_8 +1 y_1_2_3 -1 t_1_2_m5  >= -1
 We_can_move_cell_8_to_cell_4_of_block_2_of_arrow_1: -1 y_1_1_8 +1 y_1_2_4 -1 t_1_2_m4  >= -1
 We_can_move_cell_8_to_cell_6_of_block_2_of_arrow_1: -1 y_1_1_8 +1 y_1_2_6 -1 t_1_2_m2  >= -1
 We_can_move_cell_9_to_cell_1_of_block_2_of_arrow_1: -1 y_1_1_9 +1 y_1_2_1 -1 t_1_2_m8  >= -1
 We_can_move_cell_9_to_cell_2_of_block_2_of_arrow_1: -1 y_1_1_9 +1 y_1_2_2 -1 t_1_2_m7  >= -1
 We_can_move_cell_9_to_cell_3_of_block_2_of_arrow_1: -1 y_1_1_9 +1 y_1_2_3 -1 t_1_2_m6  >= -1
 We_can_move_cell_9_to_cell_4_of_block_2_of_arrow_1: -1 y_1_1_9 +1 y_1_2_4 -1 t_1_2_m5  >= -1
 We_can_move_cell_9_to_cell_5_of_block_2_of_arrow_1: -1 y_1_1_9 +1 y_1_2_5 -1 t_1_2_m4  >= -1
 We_can_move_cell_9_to_cell_7_of_block_2_of_arrow_1: -1 y_1_1_9 +1 y_1_2_7 -1 t_1_2_m2  >= -1
 Shift_must_be_unique_of_block_2_on_arrow_1: -1 b_1_2 +1 t_1_2_2 +1 t_1_2_4 +1 t_1_2_5 +1 t_1_2_6 +1 t_1_2_7 +1 t_1_2_8 +1 t_1_2_m2 +1 t_1_2_m4 +1 t_1_2_m5 +1 t_1_2_m6 +1 t_1_2_m7 +1 t_1_2_m8  = 0
Bounds
 0 <= x1 <= 1
 0 <= x2 <= 1
 0 <= x3 <= 1
 0 <= x4 <= 1
 0 <= x5 <= 1
 0 <= x6 <= 1
 1 <= x7 <= 1
 0 <= x8 <= 1
 0 <= x9 <= 1
 1 <= b_1_1 <= 1
 1 <= b_1_2 <= 1
 0 <= y_1_1_1 <= 1
 0 <= y_1_1_2 <= 1
 0 <= y_1_1_3 <= 1
 0 <= y_1_1_4 <= 1
 0 <= y_1_1_5 <= 1
 0 <= y_1_1_6 <= 1
 0 <= y_1_1_7 <= 1
 0 <= y_1_1_8 <= 1
 0 <= y_1_1_9 <= 1
 0 <= y_1_2_1 <= 1
 0 <= y_1_2_2 <= 1
 0 <= y_1_2_3 <= 1
 0 <= y_1_2_4 <= 1
 0 <= y_1_2_5 <= 1
 0 <= y_1_2_6 <= 1
 0 <= y_1_2_7 <= 1
 0 <= y_1_2_8 <= 1
 0 <= y_1_2_9 <= 1
 0 <= N_1_1 <= 4.5
 0 <= N_1_2 <= 4.5
 0 <= f_1_1_1_2 <= 9
 0 <= f_1_1_1_4 <= 9
 0 <= f_1_1_2_3 <= 9
 0 <= f_1_1_2_5 <= 9
 0 <= f_1_1_2_1 <= 9
 0 <= f_1_1_3_2 <= 9
 0 <= f_1_1_4_1 <= 9
 0 <= f_1_1_4_5 <= 9
 0 <= f_1_1_4_7 <= 9
 0 <= f_1_1_5_2 <= 9
 0 <= f_1_1_5_6 <= 9
 0 <= f_1_1_5_8 <= 9
 0 <= f_1_1_5_4 <= 9
 0 <= f_1_1_6_5 <= 9
 0 <= f_1_1_7_4 <= 9
 0 <= f_1_1_7_8 <= 9
 0 <= f_1_1_8_5 <= 9
 0 <= f_1_1_8_7 <= 9
 0 <= f_1_2_1_2 <= 9
 0 <= f_1_2_1_4 <= 9
 0 <= f_1_2_2_3 <= 9
 0 <= f_1_2_2_5 <= 9
 0 <= f_1_2_2_1 <= 9
 0 <= f_1_2_3_2 <= 9
 0 <= f_1_2_4_1 <= 9
 0 <= f_1_2_4_5 <= 9
 0 <= f_1_2_4_7 <= 9
 0 <= f_1_2_5_2 <= 9
 0 <= f_1_2_5_6 <= 9
 0 <= f_1_2_5_8 <= 9
 0 <= f_1_2_5_4 <= 9
 0 <= f_1_2_6_5 <= 9
 0 <= f_1_2_7_4 <= 9
 0 <= f_1_2_7_8 <= 9
 0 <= f_1_2_8_5 <= 9
 0 <= f_1_2_8_7 <= 9
 0 <= F_1_1_8 <= 9
 0 <= F_1_1_9 <= 9
 0 <= F_1_1_6 <= 9
 0 <= F_1_1_3 <= 9
 0 <= F_1_2_8 <= 9
 0 <= F_1_2_9 <= 9
 0 <= F_1_2_6 <= 9
 0 <= F_1_2_3 <= 9
 0 <= t_1_2_2 <= 1
 0 <= t_1_2_4 <= 1
 0 <= t_1_2_5 <= 1
 0 <= t_1_2_6 <= 1
 0 <= t_1_2_7 <= 1
 0 <= t_1_2_8 <= 1
 0 <= t_1_2_m2 <= 1
 0 <= t_1_2_m4 <= 1
 0 <= t_1_2_m5 <= 1
 0 <= t_1_2_m6 <= 1
 0 <= t_1_2_m7 <= 1
 0 <= t_1_2_m8 <= 1
Binaries
 x1
 x2
 x3
 x4
 x5
 x6
 x8
 x9
 y_1_1_1
 y_1_1_2
 y_1_1_3
 y_1_1_4
 y_1_1_5
 y_1_1_6
 y_1_1_7
 y_1_1_8
 y_1_1_9
 y_1_2_1
 y_1_2_2
 y_1_2_3
 y_1_2_4
 y_1_2_5
 y_1_2_6
 y_1_2_7
 y_1_2_8
 y_1_2_9
 t_1_2_2
 t_1_2_4
 t_1_2_5
 t_1_2_6
 t_1_2_7
 t_1_2_8
 t_1_2_m2
 t_1_2_m4
 t_1_2_m5
 t_1_2_m6
 t_1_2_m7
 t_1_2_m8
Generals
 x7
 b_1_1
 b_1_2
 N_1_1
 N_1_2
 f_1_1_1_2
 f_1_1_1_4
 f_1_1_2_3
 f_1_1_2_5
 f_1_1_2_1
 f_1_1_3_2
 f_1_1_4_1
 f_1_1_4_5
 f_1_1_4_7
 f_1_1_5_2
 f_1_1_5_6
 f_1_1_5_8
 f_1_1_5_4
 f_1_1_6_5
 f_1_1_7_4
 f_1_1_7_8
 f_1_1_8_5
 f_1_1_8_7
 f_1_2_1_2
 f_1_2_1_4
 f_1_2_2_3
 f_1_2_2_5
 f_1_2_2_1
 f_1_2_3_2
 f_1_2_4_1
 f_1_2_4_5
 f_1_2_4_7
 f_1_2_5_2
 f_1_2_5_6
 f_1_2_5_8
 f_1_2_5_4
 f_1_2_6_5
 f_1_2_7_4
 f_1_2_7_8
 f_1_2_8_5
 f_1_2_8_7
 F_1_1_8
 F_1_1_9
 F_1_1_6
 F_1_1_3
 F_1_2_8
 F_1_2_9
 F_1_2_6
 F_1_2_3
End

Solution:
(Cells on field) x_i:
1.0 1.0 1.0
0.0 0.0 0.0
1.0 1.0 0.0

(Belong to blocks) y_aki
---- ---- Arrow 1:
Block 1: y_1_1_1: 0.0  y_1_1_2: 0.0  y_1_1_3: 0.0  y_1_1_4: 0.0  y_1_1_5: 0.0  y_1_1_6: 0.0  y_1_1_7: 1.0  y_1_1_8: 1.0  y_1_1_9: 0.0
Block 2: y_1_2_1: 1.0  y_1_2_2: 1.0  y_1_2_3: 1.0  y_1_2_4: 0.0  y_1_2_5: 0.0  y_1_2_6: 0.0  y_1_2_7: 0.0  y_1_2_8: 0.0  y_1_2_9: 0.0

(mainSources of flow) F_aki
---- ---- Arrow 1:
Block 1: F_1_1_8: 2.0  F_1_1_9: 0.0  F_1_1_6: 0.0  F_1_1_3: 0.0
Block 2: F_1_2_8: 0.0  F_1_2_9: 0.0  F_1_2_6: 0.0  F_1_2_3: 3.0

(flow madness) f_akij
---- ---- Arrow 1:
Block 1:
f_1_1_1_2: 0.0  f_1_1_1_4: 0.0  f_1_1_2_3: 0.0  f_1_1_2_5: 0.0  f_1_1_2_1: 0.0  f_1_1_3_2: 0.0  f_1_1_4_1: 0.0  f_1_1_4_5: 0.0  f_1_1_4_7: 0.0  f_1_1_5_2: 0.0
f_1_1_5_6: 0.0  f_1_1_5_8: 0.0  f_1_1_5_4: 0.0  f_1_1_6_5: 0.0  f_1_1_7_4: 0.0  f_1_1_7_8: 0.0  f_1_1_8_5: 0.0  f_1_1_8_7: 1.0
Block 2:
f_1_2_1_2: 0.0  f_1_2_1_4: 0.0
f_1_2_2_3: 0.0  f_1_2_2_5: 0.0  f_1_2_2_1: 1.0  f_1_2_3_2: 2.0  f_1_2_4_1: 0.0  f_1_2_4_5: 0.0  f_1_2_4_7: 0.0  f_1_2_5_2: 0.0  f_1_2_5_6: 0.0  f_1_2_5_8: 0.0
f_1_2_5_4: 0.0  f_1_2_6_5: 0.0  f_1_2_7_4: 0.0  f_1_2_7_8: 0.0  f_1_2_8_5: 0.0  f_1_2_8_7: 0.0
(shifts madness) t_akj
--- ---- Arrow 1:
Block 2:
t_1_2_m8: 0.0  t_1_2_m7: 0.0  t_1_2_m6: 0.0  t_1_2_m5: 0.0  t_1_2_m4: 0.0  t_1_2_m2: 0.0  t_1_2_2: 0.0  t_1_2_4: 1.0  t_1_2_5: 0.0  t_1_2_6: 0.0
t_1_2_7: 0.0  t_1_2_8: 0.0